
library ssanthro.male
using FHIR version '4.0.0'
include FHIRHelpers version '4.0.0'

// Antrho library for age Z-Score for male

define 'ssanthro.male':
{
	{y:91,l:-0.303,s:0.17019,m:7.692},
	{y:92,l:-0.3039,s:0.17022,m:7.6853},
	{y:93,l:-0.3047,s:0.17025,m:7.6787},
	{y:94,l:-0.3056,s:0.17027,m:7.6721},
	{y:95,l:-0.3064,s:0.1703,m:7.6654},
	{y:96,l:-0.3072,s:0.17032,m:7.6589},
	{y:97,l:-0.3081,s:0.17035,m:7.6523},
	{y:98,l:-0.3089,s:0.17038,m:7.6458},
	{y:99,l:-0.3097,s:0.1704,m:7.6393},
	{y:100,l:-0.3106,s:0.17043,m:7.6328},
	{y:101,l:-0.3114,s:0.17045,m:7.6263},
	{y:102,l:-0.3122,s:0.17048,m:7.6198},
	{y:103,l:-0.313,s:0.1705,m:7.6134},
	{y:104,l:-0.3138,s:0.17053,m:7.607},
	{y:105,l:-0.3146,s:0.17055,m:7.6006},
	{y:106,l:-0.3154,s:0.17058,m:7.5943},
	{y:107,l:-0.3162,s:0.17061,m:7.588},
	{y:108,l:-0.317,s:0.17063,m:7.5816},
	{y:109,l:-0.3178,s:0.17066,m:7.5753},
	{y:110,l:-0.3186,s:0.17068,m:7.5691},
	{y:111,l:-0.3194,s:0.1707,m:7.5628},
	{y:112,l:-0.3202,s:0.17073,m:7.5566},
	{y:113,l:-0.321,s:0.17075,m:7.5504},
	{y:114,l:-0.3218,s:0.17078,m:7.5442},
	{y:115,l:-0.3226,s:0.1708,m:7.538},
	{y:116,l:-0.3234,s:0.17083,m:7.5318},
	{y:117,l:-0.3242,s:0.17085,m:7.5257},
	{y:118,l:-0.3249,s:0.17088,m:7.5196},
	{y:119,l:-0.3257,s:0.1709,m:7.5135},
	{y:120,l:-0.3265,s:0.17092,m:7.5074},
	{y:121,l:-0.3272,s:0.17095,m:7.5013},
	{y:122,l:-0.328,s:0.17097,m:7.4953},
	{y:123,l:-0.3288,s:0.171,m:7.4893},
	{y:124,l:-0.3295,s:0.17102,m:7.4833},
	{y:125,l:-0.3303,s:0.17104,m:7.4773},
	{y:126,l:-0.3311,s:0.17107,m:7.4713},
	{y:127,l:-0.3318,s:0.17109,m:7.4653},
	{y:128,l:-0.3326,s:0.17111,m:7.4594},
	{y:129,l:-0.3333,s:0.17114,m:7.4535},
	{y:130,l:-0.3341,s:0.17116,m:7.4476},
	{y:131,l:-0.3348,s:0.17118,m:7.4417},
	{y:132,l:-0.3356,s:0.17121,m:7.4358},
	{y:133,l:-0.3363,s:0.17123,m:7.43},
	{y:134,l:-0.3371,s:0.17125,m:7.4241},
	{y:135,l:-0.3378,s:0.17128,m:7.4183},
	{y:136,l:-0.3386,s:0.1713,m:7.4125},
	{y:137,l:-0.3393,s:0.17132,m:7.4067},
	{y:138,l:-0.34,s:0.17135,m:7.4009},
	{y:139,l:-0.3408,s:0.17137,m:7.3952},
	{y:140,l:-0.3415,s:0.17139,m:7.3894},
	{y:141,l:-0.3422,s:0.17142,m:7.3837},
	{y:142,l:-0.343,s:0.17144,m:7.378},
	{y:143,l:-0.3437,s:0.17146,m:7.3723},
	{y:144,l:-0.3444,s:0.17148,m:7.3666},
	{y:145,l:-0.3451,s:0.17151,m:7.361},
	{y:146,l:-0.3458,s:0.17153,m:7.3553},
	{y:147,l:-0.3466,s:0.17155,m:7.3497},
	{y:148,l:-0.3473,s:0.17157,m:7.3441},
	{y:149,l:-0.348,s:0.1716,m:7.3385},
	{y:150,l:-0.3487,s:0.17162,m:7.3329},
	{y:151,l:-0.3494,s:0.17164,m:7.3273},
	{y:152,l:-0.3501,s:0.17166,m:7.3218},
	{y:153,l:-0.3509,s:0.17168,m:7.3162},
	{y:154,l:-0.3516,s:0.17171,m:7.3107},
	{y:155,l:-0.3523,s:0.17173,m:7.3052},
	{y:156,l:-0.353,s:0.17175,m:7.2997},
	{y:157,l:-0.3537,s:0.17177,m:7.2942},
	{y:158,l:-0.3544,s:0.17179,m:7.2887},
	{y:159,l:-0.3551,s:0.17182,m:7.2833},
	{y:160,l:-0.3558,s:0.17184,m:7.2778},
	{y:161,l:-0.3565,s:0.17186,m:7.2724},
	{y:162,l:-0.3572,s:0.17188,m:7.267},
	{y:163,l:-0.3579,s:0.1719,m:7.2616},
	{y:164,l:-0.3586,s:0.17192,m:7.2562},
	{y:165,l:-0.3592,s:0.17195,m:7.2509},
	{y:166,l:-0.3599,s:0.17197,m:7.2455},
	{y:167,l:-0.3606,s:0.17199,m:7.2402},
	{y:168,l:-0.3613,s:0.17201,m:7.2349},
	{y:169,l:-0.362,s:0.17203,m:7.2296},
	{y:170,l:-0.3627,s:0.17205,m:7.2243},
	{y:171,l:-0.3634,s:0.17207,m:7.219},
	{y:172,l:-0.364,s:0.1721,m:7.2137},
	{y:173,l:-0.3647,s:0.17212,m:7.2085},
	{y:174,l:-0.3654,s:0.17214,m:7.2033},
	{y:175,l:-0.3661,s:0.17216,m:7.1981},
	{y:176,l:-0.3668,s:0.17218,m:7.1929},
	{y:177,l:-0.3674,s:0.1722,m:7.1877},
	{y:178,l:-0.3681,s:0.17222,m:7.1825},
	{y:179,l:-0.3688,s:0.17224,m:7.1773},
	{y:180,l:-0.3694,s:0.17226,m:7.1722},
	{y:181,l:-0.3701,s:0.17228,m:7.1671},
	{y:182,l:-0.3708,s:0.17231,m:7.162},
	{y:183,l:-0.3714,s:0.17233,m:7.1569},
	{y:184,l:-0.3721,s:0.17235,m:7.1518},
	{y:185,l:-0.3728,s:0.17237,m:7.1467},
	{y:186,l:-0.3734,s:0.17239,m:7.1417},
	{y:187,l:-0.3741,s:0.17241,m:7.1366},
	{y:188,l:-0.3748,s:0.17243,m:7.1316},
	{y:189,l:-0.3754,s:0.17245,m:7.1266},
	{y:190,l:-0.3761,s:0.17247,m:7.1216},
	{y:191,l:-0.3767,s:0.17249,m:7.1166},
	{y:192,l:-0.3774,s:0.17251,m:7.1116},
	{y:193,l:-0.378,s:0.17253,m:7.1067},
	{y:194,l:-0.3787,s:0.17255,m:7.1018},
	{y:195,l:-0.3793,s:0.17257,m:7.0968},
	{y:196,l:-0.38,s:0.17259,m:7.0919},
	{y:197,l:-0.3806,s:0.17261,m:7.087},
	{y:198,l:-0.3813,s:0.17263,m:7.0822},
	{y:199,l:-0.3819,s:0.17265,m:7.0773},
	{y:200,l:-0.3826,s:0.17267,m:7.0724},
	{y:201,l:-0.3832,s:0.17269,m:7.0676},
	{y:202,l:-0.3839,s:0.17271,m:7.0628},
	{y:203,l:-0.3845,s:0.17273,m:7.058},
	{y:204,l:-0.3852,s:0.17275,m:7.0532},
	{y:205,l:-0.3858,s:0.17277,m:7.0484},
	{y:206,l:-0.3864,s:0.17279,m:7.0436},
	{y:207,l:-0.3871,s:0.17281,m:7.0389},
	{y:208,l:-0.3877,s:0.17283,m:7.0342},
	{y:209,l:-0.3884,s:0.17285,m:7.0294},
	{y:210,l:-0.389,s:0.17287,m:7.0247},
	{y:211,l:-0.3896,s:0.17289,m:7.0201},
	{y:212,l:-0.3903,s:0.17291,m:7.0154},
	{y:213,l:-0.3909,s:0.17293,m:7.0107},
	{y:214,l:-0.3915,s:0.17295,m:7.0061},
	{y:215,l:-0.3921,s:0.17297,m:7.0014},
	{y:216,l:-0.3928,s:0.17299,m:6.9968},
	{y:217,l:-0.3934,s:0.17301,m:6.9922},
	{y:218,l:-0.394,s:0.17303,m:6.9876},
	{y:219,l:-0.3947,s:0.17305,m:6.983},
	{y:220,l:-0.3953,s:0.17307,m:6.9785},
	{y:221,l:-0.3959,s:0.17309,m:6.9739},
	{y:222,l:-0.3965,s:0.17311,m:6.9694},
	{y:223,l:-0.3971,s:0.17313,m:6.9649},
	{y:224,l:-0.3978,s:0.17315,m:6.9604},
	{y:225,l:-0.3984,s:0.17317,m:6.9559},
	{y:226,l:-0.399,s:0.17319,m:6.9514},
	{y:227,l:-0.3996,s:0.1732,m:6.9469},
	{y:228,l:-0.4002,s:0.17322,m:6.9425},
	{y:229,l:-0.4009,s:0.17324,m:6.9381},
	{y:230,l:-0.4015,s:0.17326,m:6.9336},
	{y:231,l:-0.4021,s:0.17328,m:6.9292},
	{y:232,l:-0.4027,s:0.1733,m:6.9248},
	{y:233,l:-0.4033,s:0.17332,m:6.9205},
	{y:234,l:-0.4039,s:0.17334,m:6.9161},
	{y:235,l:-0.4045,s:0.17336,m:6.9117},
	{y:236,l:-0.4051,s:0.17338,m:6.9074},
	{y:237,l:-0.4058,s:0.1734,m:6.9031},
	{y:238,l:-0.4064,s:0.17341,m:6.8988},
	{y:239,l:-0.407,s:0.17343,m:6.8945},
	{y:240,l:-0.4076,s:0.17345,m:6.8902},
	{y:241,l:-0.4082,s:0.17347,m:6.8859},
	{y:242,l:-0.4088,s:0.17349,m:6.8817},
	{y:243,l:-0.4094,s:0.17351,m:6.8774},
	{y:244,l:-0.41,s:0.17353,m:6.8732},
	{y:245,l:-0.4106,s:0.17355,m:6.869},
	{y:246,l:-0.4112,s:0.17356,m:6.8648},
	{y:247,l:-0.4118,s:0.17358,m:6.8606},
	{y:248,l:-0.4124,s:0.1736,m:6.8564},
	{y:249,l:-0.413,s:0.17362,m:6.8523},
	{y:250,l:-0.4136,s:0.17364,m:6.8481},
	{y:251,l:-0.4142,s:0.17366,m:6.844},
	{y:252,l:-0.4148,s:0.17368,m:6.8399},
	{y:253,l:-0.4154,s:0.1737,m:6.8358},
	{y:254,l:-0.416,s:0.17371,m:6.8317},
	{y:255,l:-0.4166,s:0.17373,m:6.8276},
	{y:256,l:-0.4172,s:0.17375,m:6.8236},
	{y:257,l:-0.4177,s:0.17377,m:6.8195},
	{y:258,l:-0.4183,s:0.17379,m:6.8155},
	{y:259,l:-0.4189,s:0.17381,m:6.8115},
	{y:260,l:-0.4195,s:0.17382,m:6.8074},
	{y:261,l:-0.4201,s:0.17384,m:6.8034},
	{y:262,l:-0.4207,s:0.17386,m:6.7995},
	{y:263,l:-0.4213,s:0.17388,m:6.7955},
	{y:264,l:-0.4219,s:0.1739,m:6.7915},
	{y:265,l:-0.4224,s:0.17392,m:6.7876},
	{y:266,l:-0.423,s:0.17393,m:6.7837},
	{y:267,l:-0.4236,s:0.17395,m:6.7798},
	{y:268,l:-0.4242,s:0.17397,m:6.7759},
	{y:269,l:-0.4248,s:0.17399,m:6.772},
	{y:270,l:-0.4254,s:0.17401,m:6.7681},
	{y:271,l:-0.4259,s:0.17402,m:6.7642},
	{y:272,l:-0.4265,s:0.17404,m:6.7604},
	{y:273,l:-0.4271,s:0.17406,m:6.7565},
	{y:274,l:-0.4277,s:0.17408,m:6.7527},
	{y:275,l:-0.4283,s:0.1741,m:6.7489},
	{y:276,l:-0.4288,s:0.17411,m:6.7451},
	{y:277,l:-0.4294,s:0.17413,m:6.7413},
	{y:278,l:-0.43,s:0.17415,m:6.7376},
	{y:279,l:-0.4306,s:0.17417,m:6.7338},
	{y:280,l:-0.4311,s:0.17419,m:6.7301},
	{y:281,l:-0.4317,s:0.1742,m:6.7263},
	{y:282,l:-0.4323,s:0.17422,m:6.7226},
	{y:283,l:-0.4329,s:0.17424,m:6.7189},
	{y:284,l:-0.4334,s:0.17426,m:6.7152},
	{y:285,l:-0.434,s:0.17428,m:6.7116},
	{y:286,l:-0.4346,s:0.17429,m:6.7079},
	{y:287,l:-0.4351,s:0.17431,m:6.7042},
	{y:288,l:-0.4357,s:0.17433,m:6.7006},
	{y:289,l:-0.4363,s:0.17435,m:6.697},
	{y:290,l:-0.4368,s:0.17436,m:6.6934},
	{y:291,l:-0.4374,s:0.17438,m:6.6898},
	{y:292,l:-0.438,s:0.1744,m:6.6862},
	{y:293,l:-0.4385,s:0.17442,m:6.6826},
	{y:294,l:-0.4391,s:0.17443,m:6.679},
	{y:295,l:-0.4397,s:0.17445,m:6.6755},
	{y:296,l:-0.4402,s:0.17447,m:6.6719},
	{y:297,l:-0.4408,s:0.17449,m:6.6684},
	{y:298,l:-0.4414,s:0.17451,m:6.6649},
	{y:299,l:-0.4419,s:0.17452,m:6.6614},
	{y:300,l:-0.4425,s:0.17454,m:6.6579},
	{y:301,l:-0.443,s:0.17456,m:6.6544},
	{y:302,l:-0.4436,s:0.17457,m:6.651},
	{y:303,l:-0.4441,s:0.17459,m:6.6475},
	{y:304,l:-0.4447,s:0.17461,m:6.6441},
	{y:305,l:-0.4453,s:0.17463,m:6.6407},
	{y:306,l:-0.4458,s:0.17464,m:6.6373},
	{y:307,l:-0.4464,s:0.17466,m:6.6339},
	{y:308,l:-0.4469,s:0.17468,m:6.6305},
	{y:309,l:-0.4475,s:0.1747,m:6.6271},
	{y:310,l:-0.448,s:0.17471,m:6.6237},
	{y:311,l:-0.4486,s:0.17473,m:6.6204},
	{y:312,l:-0.4491,s:0.17475,m:6.6171},
	{y:313,l:-0.4497,s:0.17477,m:6.6137},
	{y:314,l:-0.4502,s:0.17478,m:6.6104},
	{y:315,l:-0.4508,s:0.1748,m:6.6071},
	{y:316,l:-0.4514,s:0.17482,m:6.6038},
	{y:317,l:-0.4519,s:0.17483,m:6.6006},
	{y:318,l:-0.4524,s:0.17485,m:6.5973},
	{y:319,l:-0.453,s:0.17487,m:6.594},
	{y:320,l:-0.4535,s:0.17489,m:6.5908},
	{y:321,l:-0.4541,s:0.1749,m:6.5876},
	{y:322,l:-0.4546,s:0.17492,m:6.5844},
	{y:323,l:-0.4552,s:0.17494,m:6.5812},
	{y:324,l:-0.4557,s:0.17495,m:6.578},
	{y:325,l:-0.4563,s:0.17497,m:6.5748},
	{y:326,l:-0.4568,s:0.17499,m:6.5716},
	{y:327,l:-0.4574,s:0.175,m:6.5685},
	{y:328,l:-0.4579,s:0.17502,m:6.5653},
	{y:329,l:-0.4584,s:0.17504,m:6.5622},
	{y:330,l:-0.459,s:0.17505,m:6.5591},
	{y:331,l:-0.4595,s:0.17507,m:6.5559},
	{y:332,l:-0.4601,s:0.17509,m:6.5528},
	{y:333,l:-0.4606,s:0.17511,m:6.5498},
	{y:334,l:-0.4612,s:0.17512,m:6.5467},
	{y:335,l:-0.4617,s:0.17514,m:6.5436},
	{y:336,l:-0.4622,s:0.17516,m:6.5406},
	{y:337,l:-0.4628,s:0.17517,m:6.5375},
	{y:338,l:-0.4633,s:0.17519,m:6.5345},
	{y:339,l:-0.4638,s:0.17521,m:6.5315},
	{y:340,l:-0.4644,s:0.17522,m:6.5285},
	{y:341,l:-0.4649,s:0.17524,m:6.5255},
	{y:342,l:-0.4655,s:0.17526,m:6.5225},
	{y:343,l:-0.466,s:0.17527,m:6.5195},
	{y:344,l:-0.4665,s:0.17529,m:6.5165},
	{y:345,l:-0.4671,s:0.17531,m:6.5136},
	{y:346,l:-0.4676,s:0.17532,m:6.5107},
	{y:347,l:-0.4681,s:0.17534,m:6.5077},
	{y:348,l:-0.4687,s:0.17536,m:6.5048},
	{y:349,l:-0.4692,s:0.17537,m:6.5019},
	{y:350,l:-0.4697,s:0.17539,m:6.499},
	{y:351,l:-0.4702,s:0.17541,m:6.4961},
	{y:352,l:-0.4708,s:0.17542,m:6.4932},
	{y:353,l:-0.4713,s:0.17544,m:6.4904},
	{y:354,l:-0.4718,s:0.17546,m:6.4875},
	{y:355,l:-0.4724,s:0.17547,m:6.4847},
	{y:356,l:-0.4729,s:0.17549,m:6.4819},
	{y:357,l:-0.4734,s:0.1755,m:6.479},
	{y:358,l:-0.4739,s:0.17552,m:6.4762},
	{y:359,l:-0.4745,s:0.17554,m:6.4734},
	{y:360,l:-0.475,s:0.17555,m:6.4706},
	{y:361,l:-0.4755,s:0.17557,m:6.4679},
	{y:362,l:-0.476,s:0.17559,m:6.4651},
	{y:363,l:-0.4766,s:0.1756,m:6.4624},
	{y:364,l:-0.4771,s:0.17562,m:6.4596},
	{y:365,l:-0.4776,s:0.17564,m:6.4569},
	{y:366,l:-0.4781,s:0.17565,m:6.4542},
	{y:367,l:-0.4787,s:0.17567,m:6.4514},
	{y:368,l:-0.4792,s:0.17568,m:6.4487},
	{y:369,l:-0.4797,s:0.1757,m:6.446},
	{y:370,l:-0.4802,s:0.17572,m:6.4434},
	{y:371,l:-0.4807,s:0.17573,m:6.4407},
	{y:372,l:-0.4813,s:0.17575,m:6.438},
	{y:373,l:-0.4818,s:0.17577,m:6.4354},
	{y:374,l:-0.4823,s:0.17578,m:6.4328},
	{y:375,l:-0.4828,s:0.1758,m:6.4301},
	{y:376,l:-0.4833,s:0.17581,m:6.4275},
	{y:377,l:-0.4839,s:0.17583,m:6.4249},
	{y:378,l:-0.4844,s:0.17585,m:6.4223},
	{y:379,l:-0.4849,s:0.17586,m:6.4197},
	{y:380,l:-0.4854,s:0.17588,m:6.4171},
	{y:381,l:-0.4859,s:0.17589,m:6.4146},
	{y:382,l:-0.4864,s:0.17591,m:6.412},
	{y:383,l:-0.4869,s:0.17593,m:6.4095},
	{y:384,l:-0.4875,s:0.17594,m:6.4069},
	{y:385,l:-0.488,s:0.17596,m:6.4044},
	{y:386,l:-0.4885,s:0.17597,m:6.4019},
	{y:387,l:-0.489,s:0.17599,m:6.3994},
	{y:388,l:-0.4895,s:0.17601,m:6.3969},
	{y:389,l:-0.49,s:0.17602,m:6.3944},
	{y:390,l:-0.4905,s:0.17604,m:6.3919},
	{y:391,l:-0.491,s:0.17605,m:6.3894},
	{y:392,l:-0.4916,s:0.17607,m:6.387},
	{y:393,l:-0.4921,s:0.17609,m:6.3845},
	{y:394,l:-0.4926,s:0.1761,m:6.3821},
	{y:395,l:-0.4931,s:0.17612,m:6.3796},
	{y:396,l:-0.4936,s:0.17613,m:6.3772},
	{y:397,l:-0.4941,s:0.17615,m:6.3748},
	{y:398,l:-0.4946,s:0.17617,m:6.3724},
	{y:399,l:-0.4951,s:0.17618,m:6.37},
	{y:400,l:-0.4956,s:0.1762,m:6.3676},
	{y:401,l:-0.4961,s:0.17621,m:6.3653},
	{y:402,l:-0.4966,s:0.17623,m:6.3629},
	{y:403,l:-0.4971,s:0.17624,m:6.3605},
	{y:404,l:-0.4976,s:0.17626,m:6.3582},
	{y:405,l:-0.4981,s:0.17628,m:6.3558},
	{y:406,l:-0.4986,s:0.17629,m:6.3535},
	{y:407,l:-0.4992,s:0.17631,m:6.3512},
	{y:408,l:-0.4997,s:0.17632,m:6.3489},
	{y:409,l:-0.5002,s:0.17634,m:6.3466},
	{y:410,l:-0.5007,s:0.17635,m:6.3443},
	{y:411,l:-0.5012,s:0.17637,m:6.342},
	{y:412,l:-0.5017,s:0.17639,m:6.3397},
	{y:413,l:-0.5022,s:0.1764,m:6.3375},
	{y:414,l:-0.5027,s:0.17642,m:6.3352},
	{y:415,l:-0.5032,s:0.17643,m:6.333},
	{y:416,l:-0.5037,s:0.17645,m:6.3307},
	{y:417,l:-0.5042,s:0.17646,m:6.3285},
	{y:418,l:-0.5047,s:0.17648,m:6.3263},
	{y:419,l:-0.5052,s:0.17649,m:6.324},
	{y:420,l:-0.5057,s:0.17651,m:6.3218},
	{y:421,l:-0.5062,s:0.17653,m:6.3196},
	{y:422,l:-0.5067,s:0.17654,m:6.3175},
	{y:423,l:-0.5072,s:0.17656,m:6.3153},
	{y:424,l:-0.5076,s:0.17657,m:6.3131},
	{y:425,l:-0.5081,s:0.17659,m:6.3109},
	{y:426,l:-0.5086,s:0.1766,m:6.3088},
	{y:427,l:-0.5091,s:0.17662,m:6.3066},
	{y:428,l:-0.5096,s:0.17663,m:6.3045},
	{y:429,l:-0.5101,s:0.17665,m:6.3024},
	{y:430,l:-0.5106,s:0.17666,m:6.3003},
	{y:431,l:-0.5111,s:0.17668,m:6.2981},
	{y:432,l:-0.5116,s:0.17669,m:6.296},
	{y:433,l:-0.5121,s:0.17671,m:6.2939},
	{y:434,l:-0.5126,s:0.17673,m:6.2918},
	{y:435,l:-0.5131,s:0.17674,m:6.2898},
	{y:436,l:-0.5136,s:0.17676,m:6.2877},
	{y:437,l:-0.5141,s:0.17677,m:6.2856},
	{y:438,l:-0.5146,s:0.17679,m:6.2836},
	{y:439,l:-0.515,s:0.1768,m:6.2815},
	{y:440,l:-0.5155,s:0.17682,m:6.2795},
	{y:441,l:-0.516,s:0.17683,m:6.2775},
	{y:442,l:-0.5165,s:0.17685,m:6.2754},
	{y:443,l:-0.517,s:0.17686,m:6.2734},
	{y:444,l:-0.5175,s:0.17688,m:6.2714},
	{y:445,l:-0.518,s:0.17689,m:6.2694},
	{y:446,l:-0.5185,s:0.17691,m:6.2674},
	{y:447,l:-0.519,s:0.17692,m:6.2654},
	{y:448,l:-0.5194,s:0.17694,m:6.2635},
	{y:449,l:-0.5199,s:0.17695,m:6.2615},
	{y:450,l:-0.5204,s:0.17697,m:6.2595},
	{y:451,l:-0.5209,s:0.17698,m:6.2576},
	{y:452,l:-0.5214,s:0.177,m:6.2556},
	{y:453,l:-0.5219,s:0.17701,m:6.2537},
	{y:454,l:-0.5224,s:0.17703,m:6.2518},
	{y:455,l:-0.5228,s:0.17705,m:6.2498},
	{y:456,l:-0.5233,s:0.17706,m:6.2479},
	{y:457,l:-0.5238,s:0.17708,m:6.246},
	{y:458,l:-0.5243,s:0.17709,m:6.2441},
	{y:459,l:-0.5248,s:0.17711,m:6.2422},
	{y:460,l:-0.5253,s:0.17712,m:6.2403},
	{y:461,l:-0.5257,s:0.17714,m:6.2384},
	{y:462,l:-0.5262,s:0.17715,m:6.2366},
	{y:463,l:-0.5267,s:0.17717,m:6.2347},
	{y:464,l:-0.5272,s:0.17718,m:6.2329},
	{y:465,l:-0.5277,s:0.1772,m:6.231},
	{y:466,l:-0.5281,s:0.17721,m:6.2292},
	{y:467,l:-0.5286,s:0.17723,m:6.2273},
	{y:468,l:-0.5291,s:0.17724,m:6.2255},
	{y:469,l:-0.5296,s:0.17726,m:6.2237},
	{y:470,l:-0.5301,s:0.17727,m:6.2219},
	{y:471,l:-0.5305,s:0.17729,m:6.2201},
	{y:472,l:-0.531,s:0.1773,m:6.2183},
	{y:473,l:-0.5315,s:0.17731,m:6.2165},
	{y:474,l:-0.532,s:0.17733,m:6.2147},
	{y:475,l:-0.5324,s:0.17734,m:6.2129},
	{y:476,l:-0.5329,s:0.17736,m:6.2111},
	{y:477,l:-0.5334,s:0.17737,m:6.2094},
	{y:478,l:-0.5339,s:0.17739,m:6.2076},
	{y:479,l:-0.5344,s:0.1774,m:6.2059},
	{y:480,l:-0.5348,s:0.17742,m:6.2041},
	{y:481,l:-0.5353,s:0.17743,m:6.2024},
	{y:482,l:-0.5358,s:0.17745,m:6.2006},
	{y:483,l:-0.5362,s:0.17746,m:6.1989},
	{y:484,l:-0.5367,s:0.17748,m:6.1972},
	{y:485,l:-0.5372,s:0.17749,m:6.1955},
	{y:486,l:-0.5377,s:0.17751,m:6.1938},
	{y:487,l:-0.5381,s:0.17752,m:6.1921},
	{y:488,l:-0.5386,s:0.17754,m:6.1904},
	{y:489,l:-0.5391,s:0.17755,m:6.1887},
	{y:490,l:-0.5396,s:0.17757,m:6.1871},
	{y:491,l:-0.54,s:0.17758,m:6.1854},
	{y:492,l:-0.5405,s:0.1776,m:6.1837},
	{y:493,l:-0.541,s:0.17761,m:6.1821},
	{y:494,l:-0.5414,s:0.17763,m:6.1804},
	{y:495,l:-0.5419,s:0.17764,m:6.1788},
	{y:496,l:-0.5424,s:0.17765,m:6.1771},
	{y:497,l:-0.5429,s:0.17767,m:6.1755},
	{y:498,l:-0.5433,s:0.17768,m:6.1739},
	{y:499,l:-0.5438,s:0.1777,m:6.1723},
	{y:500,l:-0.5443,s:0.17771,m:6.1706},
	{y:501,l:-0.5447,s:0.17773,m:6.169},
	{y:502,l:-0.5452,s:0.17774,m:6.1674},
	{y:503,l:-0.5457,s:0.17776,m:6.1658},
	{y:504,l:-0.5461,s:0.17777,m:6.1643},
	{y:505,l:-0.5466,s:0.17779,m:6.1627},
	{y:506,l:-0.5471,s:0.1778,m:6.1611},
	{y:507,l:-0.5475,s:0.17781,m:6.1595},
	{y:508,l:-0.548,s:0.17783,m:6.158},
	{y:509,l:-0.5485,s:0.17784,m:6.1564},
	{y:510,l:-0.5489,s:0.17786,m:6.1549},
	{y:511,l:-0.5494,s:0.17787,m:6.1533},
	{y:512,l:-0.5499,s:0.17789,m:6.1518},
	{y:513,l:-0.5503,s:0.1779,m:6.1502},
	{y:514,l:-0.5508,s:0.17792,m:6.1487},
	{y:515,l:-0.5512,s:0.17793,m:6.1472},
	{y:516,l:-0.5517,s:0.17795,m:6.1457},
	{y:517,l:-0.5522,s:0.17796,m:6.1442},
	{y:518,l:-0.5526,s:0.17797,m:6.1427},
	{y:519,l:-0.5531,s:0.17799,m:6.1412},
	{y:520,l:-0.5536,s:0.178,m:6.1397},
	{y:521,l:-0.554,s:0.17802,m:6.1382},
	{y:522,l:-0.5545,s:0.17803,m:6.1367},
	{y:523,l:-0.5549,s:0.17805,m:6.1352},
	{y:524,l:-0.5554,s:0.17806,m:6.1338},
	{y:525,l:-0.5559,s:0.17807,m:6.1323},
	{y:526,l:-0.5563,s:0.17809,m:6.1308},
	{y:527,l:-0.5568,s:0.1781,m:6.1294},
	{y:528,l:-0.5572,s:0.17812,m:6.1279},
	{y:529,l:-0.5577,s:0.17813,m:6.1265},
	{y:530,l:-0.5582,s:0.17815,m:6.1251},
	{y:531,l:-0.5586,s:0.17816,m:6.1236},
	{y:532,l:-0.5591,s:0.17817,m:6.1222},
	{y:533,l:-0.5595,s:0.17819,m:6.1208},
	{y:534,l:-0.56,s:0.1782,m:6.1194},
	{y:535,l:-0.5605,s:0.17822,m:6.118},
	{y:536,l:-0.5609,s:0.17823,m:6.1166},
	{y:537,l:-0.5614,s:0.17825,m:6.1152},
	{y:538,l:-0.5618,s:0.17826,m:6.1138},
	{y:539,l:-0.5623,s:0.17827,m:6.1124},
	{y:540,l:-0.5627,s:0.17829,m:6.111},
	{y:541,l:-0.5632,s:0.1783,m:6.1096},
	{y:542,l:-0.5636,s:0.17832,m:6.1082},
	{y:543,l:-0.5641,s:0.17833,m:6.1069},
	{y:544,l:-0.5646,s:0.17835,m:6.1055},
	{y:545,l:-0.565,s:0.17836,m:6.1041},
	{y:546,l:-0.5655,s:0.17837,m:6.1028},
	{y:547,l:-0.5659,s:0.17839,m:6.1014},
	{y:548,l:-0.5664,s:0.1784,m:6.1001},
	{y:549,l:-0.5668,s:0.17842,m:6.0988},
	{y:550,l:-0.5673,s:0.17843,m:6.0974},
	{y:551,l:-0.5677,s:0.17844,m:6.0961},
	{y:552,l:-0.5682,s:0.17846,m:6.0948},
	{y:553,l:-0.5686,s:0.17847,m:6.0934},
	{y:554,l:-0.5691,s:0.17849,m:6.0921},
	{y:555,l:-0.5695,s:0.1785,m:6.0908},
	{y:556,l:-0.57,s:0.17852,m:6.0895},
	{y:557,l:-0.5704,s:0.17853,m:6.0882},
	{y:558,l:-0.5709,s:0.17854,m:6.0869},
	{y:559,l:-0.5713,s:0.17856,m:6.0856},
	{y:560,l:-0.5718,s:0.17857,m:6.0843},
	{y:561,l:-0.5722,s:0.17859,m:6.0831},
	{y:562,l:-0.5727,s:0.1786,m:6.0818},
	{y:563,l:-0.5731,s:0.17861,m:6.0805},
	{y:564,l:-0.5736,s:0.17863,m:6.0793},
	{y:565,l:-0.574,s:0.17864,m:6.078},
	{y:566,l:-0.5745,s:0.17866,m:6.0767},
	{y:567,l:-0.5749,s:0.17867,m:6.0755},
	{y:568,l:-0.5754,s:0.17868,m:6.0742},
	{y:569,l:-0.5758,s:0.1787,m:6.073},
	{y:570,l:-0.5763,s:0.17871,m:6.0718},
	{y:571,l:-0.5767,s:0.17873,m:6.0705},
	{y:572,l:-0.5772,s:0.17874,m:6.0693},
	{y:573,l:-0.5776,s:0.17875,m:6.0681},
	{y:574,l:-0.5781,s:0.17877,m:6.0669},
	{y:575,l:-0.5785,s:0.17878,m:6.0656},
	{y:576,l:-0.579,s:0.17879,m:6.0644},
	{y:577,l:-0.5794,s:0.17881,m:6.0632},
	{y:578,l:-0.5799,s:0.17882,m:6.062},
	{y:579,l:-0.5803,s:0.17884,m:6.0608},
	{y:580,l:-0.5807,s:0.17885,m:6.0597},
	{y:581,l:-0.5812,s:0.17886,m:6.0585},
	{y:582,l:-0.5816,s:0.17888,m:6.0573},
	{y:583,l:-0.5821,s:0.17889,m:6.0561},
	{y:584,l:-0.5825,s:0.17891,m:6.0549},
	{y:585,l:-0.583,s:0.17892,m:6.0538},
	{y:586,l:-0.5834,s:0.17893,m:6.0526},
	{y:587,l:-0.5839,s:0.17895,m:6.0515},
	{y:588,l:-0.5843,s:0.17896,m:6.0503},
	{y:589,l:-0.5847,s:0.17897,m:6.0492},
	{y:590,l:-0.5852,s:0.17899,m:6.048},
	{y:591,l:-0.5856,s:0.179,m:6.0469},
	{y:592,l:-0.5861,s:0.17902,m:6.0457},
	{y:593,l:-0.5865,s:0.17903,m:6.0446},
	{y:594,l:-0.5869,s:0.17904,m:6.0435},
	{y:595,l:-0.5874,s:0.17906,m:6.0424},
	{y:596,l:-0.5878,s:0.17907,m:6.0413},
	{y:597,l:-0.5883,s:0.17908,m:6.0401},
	{y:598,l:-0.5887,s:0.1791,m:6.039},
	{y:599,l:-0.5891,s:0.17911,m:6.0379},
	{y:600,l:-0.5896,s:0.17913,m:6.0368},
	{y:601,l:-0.59,s:0.17914,m:6.0357},
	{y:602,l:-0.5905,s:0.17915,m:6.0347},
	{y:603,l:-0.5909,s:0.17917,m:6.0336},
	{y:604,l:-0.5913,s:0.17918,m:6.0325},
	{y:605,l:-0.5918,s:0.17919,m:6.0314},
	{y:606,l:-0.5922,s:0.17921,m:6.0303},
	{y:607,l:-0.5927,s:0.17922,m:6.0293},
	{y:608,l:-0.5931,s:0.17924,m:6.0282},
	{y:609,l:-0.5935,s:0.17925,m:6.0272},
	{y:610,l:-0.594,s:0.17926,m:6.0261},
	{y:611,l:-0.5944,s:0.17928,m:6.0251},
	{y:612,l:-0.5948,s:0.17929,m:6.024},
	{y:613,l:-0.5953,s:0.1793,m:6.023},
	{y:614,l:-0.5957,s:0.17932,m:6.0219},
	{y:615,l:-0.5961,s:0.17933,m:6.0209},
	{y:616,l:-0.5966,s:0.17934,m:6.0199},
	{y:617,l:-0.597,s:0.17936,m:6.0189},
	{y:618,l:-0.5975,s:0.17937,m:6.0178},
	{y:619,l:-0.5979,s:0.17938,m:6.0168},
	{y:620,l:-0.5983,s:0.1794,m:6.0158},
	{y:621,l:-0.5988,s:0.17941,m:6.0148},
	{y:622,l:-0.5992,s:0.17943,m:6.0138},
	{y:623,l:-0.5996,s:0.17944,m:6.0128},
	{y:624,l:-0.6001,s:0.17945,m:6.0118},
	{y:625,l:-0.6005,s:0.17947,m:6.0108},
	{y:626,l:-0.6009,s:0.17948,m:6.0098},
	{y:627,l:-0.6014,s:0.17949,m:6.0089},
	{y:628,l:-0.6018,s:0.17951,m:6.0079},
	{y:629,l:-0.6022,s:0.17952,m:6.0069},
	{y:630,l:-0.6027,s:0.17953,m:6.0059},
	{y:631,l:-0.6031,s:0.17955,m:6.005},
	{y:632,l:-0.6035,s:0.17956,m:6.004},
	{y:633,l:-0.6039,s:0.17957,m:6.0031},
	{y:634,l:-0.6044,s:0.17959,m:6.0021},
	{y:635,l:-0.6048,s:0.1796,m:6.0012},
	{y:636,l:-0.6052,s:0.17961,m:6.0002},
	{y:637,l:-0.6057,s:0.17963,m:5.9993},
	{y:638,l:-0.6061,s:0.17964,m:5.9983},
	{y:639,l:-0.6065,s:0.17965,m:5.9974},
	{y:640,l:-0.607,s:0.17967,m:5.9965},
	{y:641,l:-0.6074,s:0.17968,m:5.9955},
	{y:642,l:-0.6078,s:0.17969,m:5.9946},
	{y:643,l:-0.6082,s:0.17971,m:5.9937},
	{y:644,l:-0.6087,s:0.17972,m:5.9928},
	{y:645,l:-0.6091,s:0.17973,m:5.9919},
	{y:646,l:-0.6095,s:0.17975,m:5.991},
	{y:647,l:-0.61,s:0.17976,m:5.9901},
	{y:648,l:-0.6104,s:0.17977,m:5.9892},
	{y:649,l:-0.6108,s:0.17979,m:5.9883},
	{y:650,l:-0.6112,s:0.1798,m:5.9874},
	{y:651,l:-0.6117,s:0.17981,m:5.9865},
	{y:652,l:-0.6121,s:0.17983,m:5.9856},
	{y:653,l:-0.6125,s:0.17984,m:5.9847},
	{y:654,l:-0.613,s:0.17985,m:5.9839},
	{y:655,l:-0.6134,s:0.17987,m:5.983},
	{y:656,l:-0.6138,s:0.17988,m:5.9821},
	{y:657,l:-0.6142,s:0.17989,m:5.9812},
	{y:658,l:-0.6147,s:0.17991,m:5.9804},
	{y:659,l:-0.6151,s:0.17992,m:5.9795},
	{y:660,l:-0.6155,s:0.17993,m:5.9787},
	{y:661,l:-0.6159,s:0.17995,m:5.9778},
	{y:662,l:-0.6164,s:0.17996,m:5.977},
	{y:663,l:-0.6168,s:0.17997,m:5.9761},
	{y:664,l:-0.6172,s:0.17999,m:5.9753},
	{y:665,l:-0.6176,s:0.18,m:5.9744},
	{y:666,l:-0.6181,s:0.18001,m:5.9736},
	{y:667,l:-0.6185,s:0.18003,m:5.9728},
	{y:668,l:-0.6189,s:0.18004,m:5.9719},
	{y:669,l:-0.6193,s:0.18005,m:5.9711},
	{y:670,l:-0.6197,s:0.18007,m:5.9703},
	{y:671,l:-0.6202,s:0.18008,m:5.9695},
	{y:672,l:-0.6206,s:0.18009,m:5.9687},
	{y:673,l:-0.621,s:0.18011,m:5.9678},
	{y:674,l:-0.6214,s:0.18012,m:5.967},
	{y:675,l:-0.6219,s:0.18013,m:5.9662},
	{y:676,l:-0.6223,s:0.18015,m:5.9654},
	{y:677,l:-0.6227,s:0.18016,m:5.9646},
	{y:678,l:-0.6231,s:0.18017,m:5.9638},
	{y:679,l:-0.6235,s:0.18018,m:5.963},
	{y:680,l:-0.624,s:0.1802,m:5.9622},
	{y:681,l:-0.6244,s:0.18021,m:5.9615},
	{y:682,l:-0.6248,s:0.18022,m:5.9607},
	{y:683,l:-0.6252,s:0.18024,m:5.9599},
	{y:684,l:-0.6256,s:0.18025,m:5.9591},
	{y:685,l:-0.6261,s:0.18026,m:5.9583},
	{y:686,l:-0.6265,s:0.18028,m:5.9576},
	{y:687,l:-0.6269,s:0.18029,m:5.9568},
	{y:688,l:-0.6273,s:0.1803,m:5.956},
	{y:689,l:-0.6277,s:0.18032,m:5.9553},
	{y:690,l:-0.6282,s:0.18033,m:5.9545},
	{y:691,l:-0.6286,s:0.18034,m:5.9537},
	{y:692,l:-0.629,s:0.18035,m:5.953},
	{y:693,l:-0.6294,s:0.18037,m:5.9522},
	{y:694,l:-0.6298,s:0.18038,m:5.9515},
	{y:695,l:-0.6302,s:0.18039,m:5.9507},
	{y:696,l:-0.6307,s:0.18041,m:5.95},
	{y:697,l:-0.6311,s:0.18042,m:5.9492},
	{y:698,l:-0.6315,s:0.18043,m:5.9485},
	{y:699,l:-0.6319,s:0.18045,m:5.9478},
	{y:700,l:-0.6323,s:0.18046,m:5.947},
	{y:701,l:-0.6327,s:0.18047,m:5.9463},
	{y:702,l:-0.6332,s:0.18048,m:5.9456},
	{y:703,l:-0.6336,s:0.1805,m:5.9448},
	{y:704,l:-0.634,s:0.18051,m:5.9441},
	{y:705,l:-0.6344,s:0.18052,m:5.9434},
	{y:706,l:-0.6348,s:0.18054,m:5.9427},
	{y:707,l:-0.6352,s:0.18055,m:5.942},
	{y:708,l:-0.6357,s:0.18056,m:5.9412},
	{y:709,l:-0.6361,s:0.18057,m:5.9405},
	{y:710,l:-0.6365,s:0.18059,m:5.9398},
	{y:711,l:-0.6369,s:0.1806,m:5.9391},
	{y:712,l:-0.6373,s:0.18061,m:5.9384},
	{y:713,l:-0.6377,s:0.18063,m:5.9377},
	{y:714,l:-0.6381,s:0.18064,m:5.937},
	{y:715,l:-0.6385,s:0.18065,m:5.9363},
	{y:716,l:-0.639,s:0.18067,m:5.9356},
	{y:717,l:-0.6394,s:0.18068,m:5.9349},
	{y:718,l:-0.6398,s:0.18069,m:5.9342},
	{y:719,l:-0.6402,s:0.1807,m:5.9336},
	{y:720,l:-0.6406,s:0.18072,m:5.9329},
	{y:721,l:-0.641,s:0.18073,m:5.9322},
	{y:722,l:-0.6414,s:0.18074,m:5.9315},
	{y:723,l:-0.6418,s:0.18076,m:5.9308},
	{y:724,l:-0.6423,s:0.18077,m:5.9302},
	{y:725,l:-0.6427,s:0.18078,m:5.9295},
	{y:726,l:-0.6431,s:0.18079,m:5.9288},
	{y:727,l:-0.6435,s:0.18081,m:5.9281},
	{y:728,l:-0.6439,s:0.18082,m:5.9275},
	{y:729,l:-0.6443,s:0.18083,m:5.9268},
	{y:730,l:-0.6447,s:0.18084,m:5.9261},
	{y:731,l:-0.6451,s:0.18086,m:5.9255},
	{y:732,l:-0.6455,s:0.18087,m:5.9248},
	{y:733,l:-0.646,s:0.18088,m:5.9242},
	{y:734,l:-0.6464,s:0.1809,m:5.9235},
	{y:735,l:-0.6468,s:0.18091,m:5.9229},
	{y:736,l:-0.6472,s:0.18092,m:5.9222},
	{y:737,l:-0.6476,s:0.18093,m:5.9216},
	{y:738,l:-0.648,s:0.18095,m:5.9209},
	{y:739,l:-0.6484,s:0.18096,m:5.9203},
	{y:740,l:-0.6488,s:0.18097,m:5.9196},
	{y:741,l:-0.6492,s:0.18099,m:5.919},
	{y:742,l:-0.6496,s:0.181,m:5.9184},
	{y:743,l:-0.65,s:0.18101,m:5.9177},
	{y:744,l:-0.6504,s:0.18102,m:5.9171},
	{y:745,l:-0.6509,s:0.18104,m:5.9165},
	{y:746,l:-0.6513,s:0.18105,m:5.9158},
	{y:747,l:-0.6517,s:0.18106,m:5.9152},
	{y:748,l:-0.6521,s:0.18107,m:5.9146},
	{y:749,l:-0.6525,s:0.18109,m:5.914},
	{y:750,l:-0.6529,s:0.1811,m:5.9133},
	{y:751,l:-0.6533,s:0.18111,m:5.9127},
	{y:752,l:-0.6537,s:0.18112,m:5.9121},
	{y:753,l:-0.6541,s:0.18114,m:5.9115},
	{y:754,l:-0.6545,s:0.18115,m:5.9109},
	{y:755,l:-0.6549,s:0.18116,m:5.9103},
	{y:756,l:-0.6553,s:0.18118,m:5.9097},
	{y:757,l:-0.6557,s:0.18119,m:5.909},
	{y:758,l:-0.6561,s:0.1812,m:5.9084},
	{y:759,l:-0.6565,s:0.18121,m:5.9078},
	{y:760,l:-0.6569,s:0.18123,m:5.9072},
	{y:761,l:-0.6573,s:0.18124,m:5.9066},
	{y:762,l:-0.6578,s:0.18125,m:5.906},
	{y:763,l:-0.6582,s:0.18126,m:5.9054},
	{y:764,l:-0.6586,s:0.18128,m:5.9048},
	{y:765,l:-0.659,s:0.18129,m:5.9042},
	{y:766,l:-0.6594,s:0.1813,m:5.9036},
	{y:767,l:-0.6598,s:0.18131,m:5.9031},
	{y:768,l:-0.6602,s:0.18133,m:5.9025},
	{y:769,l:-0.6606,s:0.18134,m:5.9019},
	{y:770,l:-0.661,s:0.18135,m:5.9013},
	{y:771,l:-0.6614,s:0.18136,m:5.9007},
	{y:772,l:-0.6618,s:0.18138,m:5.9001},
	{y:773,l:-0.6622,s:0.18139,m:5.8995},
	{y:774,l:-0.6626,s:0.1814,m:5.899},
	{y:775,l:-0.663,s:0.18141,m:5.8984},
	{y:776,l:-0.6634,s:0.18143,m:5.8978},
	{y:777,l:-0.6638,s:0.18144,m:5.8972},
	{y:778,l:-0.6642,s:0.18145,m:5.8967},
	{y:779,l:-0.6646,s:0.18146,m:5.8961},
	{y:780,l:-0.665,s:0.18148,m:5.8955},
	{y:781,l:-0.6654,s:0.18149,m:5.895},
	{y:782,l:-0.6658,s:0.1815,m:5.8944},
	{y:783,l:-0.6662,s:0.18151,m:5.8938},
	{y:784,l:-0.6666,s:0.18153,m:5.8933},
	{y:785,l:-0.667,s:0.18154,m:5.8927},
	{y:786,l:-0.6674,s:0.18155,m:5.8921},
	{y:787,l:-0.6678,s:0.18156,m:5.8916},
	{y:788,l:-0.6682,s:0.18158,m:5.891},
	{y:789,l:-0.6686,s:0.18159,m:5.8905},
	{y:790,l:-0.669,s:0.1816,m:5.8899},
	{y:791,l:-0.6694,s:0.18161,m:5.8893},
	{y:792,l:-0.6698,s:0.18163,m:5.8888},
	{y:793,l:-0.6702,s:0.18164,m:5.8882},
	{y:794,l:-0.6706,s:0.18165,m:5.8877},
	{y:795,l:-0.671,s:0.18166,m:5.8871},
	{y:796,l:-0.6714,s:0.18168,m:5.8866},
	{y:797,l:-0.6718,s:0.18169,m:5.8861},
	{y:798,l:-0.6722,s:0.1817,m:5.8855},
	{y:799,l:-0.6726,s:0.18171,m:5.885},
	{y:800,l:-0.673,s:0.18173,m:5.8844},
	{y:801,l:-0.6734,s:0.18174,m:5.8839},
	{y:802,l:-0.6738,s:0.18175,m:5.8833},
	{y:803,l:-0.6742,s:0.18176,m:5.8828},
	{y:804,l:-0.6746,s:0.18178,m:5.8823},
	{y:805,l:-0.675,s:0.18179,m:5.8817},
	{y:806,l:-0.6754,s:0.1818,m:5.8812},
	{y:807,l:-0.6758,s:0.18181,m:5.8807},
	{y:808,l:-0.6761,s:0.18182,m:5.8801},
	{y:809,l:-0.6765,s:0.18184,m:5.8796},
	{y:810,l:-0.6769,s:0.18185,m:5.8791},
	{y:811,l:-0.6773,s:0.18186,m:5.8785},
	{y:812,l:-0.6777,s:0.18187,m:5.878},
	{y:813,l:-0.6781,s:0.18189,m:5.8775},
	{y:814,l:-0.6785,s:0.1819,m:5.8769},
	{y:815,l:-0.6789,s:0.18191,m:5.8764},
	{y:816,l:-0.6793,s:0.18192,m:5.8759},
	{y:817,l:-0.6797,s:0.18194,m:5.8754},
	{y:818,l:-0.6801,s:0.18195,m:5.8749},
	{y:819,l:-0.6805,s:0.18196,m:5.8743},
	{y:820,l:-0.6809,s:0.18197,m:5.8738},
	{y:821,l:-0.6813,s:0.18198,m:5.8733},
	{y:822,l:-0.6817,s:0.182,m:5.8728},
	{y:823,l:-0.6821,s:0.18201,m:5.8723},
	{y:824,l:-0.6825,s:0.18202,m:5.8717},
	{y:825,l:-0.6829,s:0.18203,m:5.8712},
	{y:826,l:-0.6832,s:0.18205,m:5.8707},
	{y:827,l:-0.6836,s:0.18206,m:5.8702},
	{y:828,l:-0.684,s:0.18207,m:5.8697},
	{y:829,l:-0.6844,s:0.18208,m:5.8692},
	{y:830,l:-0.6848,s:0.1821,m:5.8687},
	{y:831,l:-0.6852,s:0.18211,m:5.8682},
	{y:832,l:-0.6856,s:0.18212,m:5.8677},
	{y:833,l:-0.686,s:0.18213,m:5.8672},
	{y:834,l:-0.6864,s:0.18214,m:5.8666},
	{y:835,l:-0.6868,s:0.18216,m:5.8661},
	{y:836,l:-0.6872,s:0.18217,m:5.8656},
	{y:837,l:-0.6876,s:0.18218,m:5.8651},
	{y:838,l:-0.6879,s:0.18219,m:5.8646},
	{y:839,l:-0.6883,s:0.1822,m:5.8641},
	{y:840,l:-0.6887,s:0.18222,m:5.8636},
	{y:841,l:-0.6891,s:0.18223,m:5.8631},
	{y:842,l:-0.6895,s:0.18224,m:5.8626},
	{y:843,l:-0.6899,s:0.18225,m:5.8621},
	{y:844,l:-0.6903,s:0.18227,m:5.8617},
	{y:845,l:-0.6907,s:0.18228,m:5.8612},
	{y:846,l:-0.6911,s:0.18229,m:5.8607},
	{y:847,l:-0.6915,s:0.1823,m:5.8602},
	{y:848,l:-0.6918,s:0.18231,m:5.8597},
	{y:849,l:-0.6922,s:0.18233,m:5.8592},
	{y:850,l:-0.6926,s:0.18234,m:5.8587},
	{y:851,l:-0.693,s:0.18235,m:5.8582},
	{y:852,l:-0.6934,s:0.18236,m:5.8577},
	{y:853,l:-0.6938,s:0.18238,m:5.8572},
	{y:854,l:-0.6942,s:0.18239,m:5.8567},
	{y:855,l:-0.6946,s:0.1824,m:5.8563},
	{y:856,l:-0.695,s:0.18241,m:5.8558},
	{y:857,l:-0.6953,s:0.18242,m:5.8553},
	{y:858,l:-0.6957,s:0.18244,m:5.8548},
	{y:859,l:-0.6961,s:0.18245,m:5.8543},
	{y:860,l:-0.6965,s:0.18246,m:5.8538},
	{y:861,l:-0.6969,s:0.18247,m:5.8534},
	{y:862,l:-0.6973,s:0.18248,m:5.8529},
	{y:863,l:-0.6977,s:0.1825,m:5.8524},
	{y:864,l:-0.6981,s:0.18251,m:5.8519},
	{y:865,l:-0.6984,s:0.18252,m:5.8514},
	{y:866,l:-0.6988,s:0.18253,m:5.851},
	{y:867,l:-0.6992,s:0.18254,m:5.8505},
	{y:868,l:-0.6996,s:0.18256,m:5.85},
	{y:869,l:-0.7,s:0.18257,m:5.8495},
	{y:870,l:-0.7004,s:0.18258,m:5.849},
	{y:871,l:-0.7008,s:0.18259,m:5.8486},
	{y:872,l:-0.7011,s:0.1826,m:5.8481},
	{y:873,l:-0.7015,s:0.18262,m:5.8476},
	{y:874,l:-0.7019,s:0.18263,m:5.8472},
	{y:875,l:-0.7023,s:0.18264,m:5.8467},
	{y:876,l:-0.7027,s:0.18265,m:5.8462},
	{y:877,l:-0.7031,s:0.18266,m:5.8457},
	{y:878,l:-0.7035,s:0.18268,m:5.8453},
	{y:879,l:-0.7038,s:0.18269,m:5.8448},
	{y:880,l:-0.7042,s:0.1827,m:5.8443},
	{y:881,l:-0.7046,s:0.18271,m:5.8439},
	{y:882,l:-0.705,s:0.18272,m:5.8434},
	{y:883,l:-0.7054,s:0.18274,m:5.8429},
	{y:884,l:-0.7058,s:0.18275,m:5.8424},
	{y:885,l:-0.7061,s:0.18276,m:5.842},
	{y:886,l:-0.7065,s:0.18277,m:5.8415},
	{y:887,l:-0.7069,s:0.18278,m:5.841},
	{y:888,l:-0.7073,s:0.1828,m:5.8406},
	{y:889,l:-0.7077,s:0.18281,m:5.8401},
	{y:890,l:-0.7081,s:0.18282,m:5.8396},
	{y:891,l:-0.7084,s:0.18283,m:5.8392},
	{y:892,l:-0.7088,s:0.18284,m:5.8387},
	{y:893,l:-0.7092,s:0.18286,m:5.8382},
	{y:894,l:-0.7096,s:0.18287,m:5.8378},
	{y:895,l:-0.71,s:0.18288,m:5.8373},
	{y:896,l:-0.7104,s:0.18289,m:5.8369},
	{y:897,l:-0.7107,s:0.1829,m:5.8364},
	{y:898,l:-0.7111,s:0.18292,m:5.8359},
	{y:899,l:-0.7115,s:0.18293,m:5.8355},
	{y:900,l:-0.7119,s:0.18294,m:5.835},
	{y:901,l:-0.7123,s:0.18295,m:5.8345},
	{y:902,l:-0.7126,s:0.18296,m:5.8341},
	{y:903,l:-0.713,s:0.18297,m:5.8336},
	{y:904,l:-0.7134,s:0.18299,m:5.8332},
	{y:905,l:-0.7138,s:0.183,m:5.8327},
	{y:906,l:-0.7142,s:0.18301,m:5.8322},
	{y:907,l:-0.7145,s:0.18302,m:5.8318},
	{y:908,l:-0.7149,s:0.18303,m:5.8313},
	{y:909,l:-0.7153,s:0.18305,m:5.8309},
	{y:910,l:-0.7157,s:0.18306,m:5.8304},
	{y:911,l:-0.7161,s:0.18307,m:5.8299},
	{y:912,l:-0.7164,s:0.18308,m:5.8295},
	{y:913,l:-0.7168,s:0.18309,m:5.829},
	{y:914,l:-0.7172,s:0.1831,m:5.8286},
	{y:915,l:-0.7176,s:0.18312,m:5.8281},
	{y:916,l:-0.718,s:0.18313,m:5.8276},
	{y:917,l:-0.7183,s:0.18314,m:5.8272},
	{y:918,l:-0.7187,s:0.18315,m:5.8267},
	{y:919,l:-0.7191,s:0.18316,m:5.8263},
	{y:920,l:-0.7195,s:0.18318,m:5.8258},
	{y:921,l:-0.7199,s:0.18319,m:5.8253},
	{y:922,l:-0.7202,s:0.1832,m:5.8249},
	{y:923,l:-0.7206,s:0.18321,m:5.8244},
	{y:924,l:-0.721,s:0.18322,m:5.824},
	{y:925,l:-0.7214,s:0.18323,m:5.8235},
	{y:926,l:-0.7217,s:0.18325,m:5.8231},
	{y:927,l:-0.7221,s:0.18326,m:5.8226},
	{y:928,l:-0.7225,s:0.18327,m:5.8221},
	{y:929,l:-0.7229,s:0.18328,m:5.8217},
	{y:930,l:-0.7232,s:0.18329,m:5.8212},
	{y:931,l:-0.7236,s:0.18331,m:5.8208},
	{y:932,l:-0.724,s:0.18332,m:5.8203},
	{y:933,l:-0.7244,s:0.18333,m:5.8199},
	{y:934,l:-0.7248,s:0.18334,m:5.8194},
	{y:935,l:-0.7251,s:0.18335,m:5.8189},
	{y:936,l:-0.7255,s:0.18336,m:5.8185},
	{y:937,l:-0.7259,s:0.18338,m:5.818},
	{y:938,l:-0.7263,s:0.18339,m:5.8176},
	{y:939,l:-0.7266,s:0.1834,m:5.8171},
	{y:940,l:-0.727,s:0.18341,m:5.8167},
	{y:941,l:-0.7274,s:0.18342,m:5.8162},
	{y:942,l:-0.7278,s:0.18343,m:5.8157},
	{y:943,l:-0.7281,s:0.18345,m:5.8153},
	{y:944,l:-0.7285,s:0.18346,m:5.8148},
	{y:945,l:-0.7289,s:0.18347,m:5.8144},
	{y:946,l:-0.7293,s:0.18348,m:5.8139},
	{y:947,l:-0.7296,s:0.18349,m:5.8135},
	{y:948,l:-0.73,s:0.1835,m:5.813},
	{y:949,l:-0.7304,s:0.18352,m:5.8125},
	{y:950,l:-0.7308,s:0.18353,m:5.8121},
	{y:951,l:-0.7311,s:0.18354,m:5.8116},
	{y:952,l:-0.7315,s:0.18355,m:5.8112},
	{y:953,l:-0.7319,s:0.18356,m:5.8107},
	{y:954,l:-0.7323,s:0.18357,m:5.8103},
	{y:955,l:-0.7326,s:0.18359,m:5.8098},
	{y:956,l:-0.733,s:0.1836,m:5.8093},
	{y:957,l:-0.7334,s:0.18361,m:5.8089},
	{y:958,l:-0.7337,s:0.18362,m:5.8084},
	{y:959,l:-0.7341,s:0.18363,m:5.808},
	{y:960,l:-0.7345,s:0.18364,m:5.8075},
	{y:961,l:-0.7349,s:0.18366,m:5.8071},
	{y:962,l:-0.7352,s:0.18367,m:5.8066},
	{y:963,l:-0.7356,s:0.18368,m:5.8061},
	{y:964,l:-0.736,s:0.18369,m:5.8057},
	{y:965,l:-0.7364,s:0.1837,m:5.8052},
	{y:966,l:-0.7367,s:0.18371,m:5.8048},
	{y:967,l:-0.7371,s:0.18373,m:5.8043},
	{y:968,l:-0.7375,s:0.18374,m:5.8038},
	{y:969,l:-0.7378,s:0.18375,m:5.8034},
	{y:970,l:-0.7382,s:0.18376,m:5.8029},
	{y:971,l:-0.7386,s:0.18377,m:5.8025},
	{y:972,l:-0.739,s:0.18378,m:5.802},
	{y:973,l:-0.7393,s:0.18379,m:5.8015},
	{y:974,l:-0.7397,s:0.18381,m:5.8011},
	{y:975,l:-0.7401,s:0.18382,m:5.8006},
	{y:976,l:-0.7404,s:0.18383,m:5.8002},
	{y:977,l:-0.7408,s:0.18384,m:5.7997},
	{y:978,l:-0.7412,s:0.18385,m:5.7993},
	{y:979,l:-0.7415,s:0.18386,m:5.7988},
	{y:980,l:-0.7419,s:0.18388,m:5.7983},
	{y:981,l:-0.7423,s:0.18389,m:5.7979},
	{y:982,l:-0.7427,s:0.1839,m:5.7974},
	{y:983,l:-0.743,s:0.18391,m:5.797},
	{y:984,l:-0.7434,s:0.18392,m:5.7965},
	{y:985,l:-0.7438,s:0.18393,m:5.796},
	{y:986,l:-0.7441,s:0.18394,m:5.7956},
	{y:987,l:-0.7445,s:0.18396,m:5.7951},
	{y:988,l:-0.7449,s:0.18397,m:5.7946},
	{y:989,l:-0.7452,s:0.18398,m:5.7942},
	{y:990,l:-0.7456,s:0.18399,m:5.7937},
	{y:991,l:-0.746,s:0.184,m:5.7933},
	{y:992,l:-0.7463,s:0.18401,m:5.7928},
	{y:993,l:-0.7467,s:0.18403,m:5.7923},
	{y:994,l:-0.7471,s:0.18404,m:5.7919},
	{y:995,l:-0.7475,s:0.18405,m:5.7914},
	{y:996,l:-0.7478,s:0.18406,m:5.7909},
	{y:997,l:-0.7482,s:0.18407,m:5.7905},
	{y:998,l:-0.7486,s:0.18408,m:5.79},
	{y:999,l:-0.7489,s:0.18409,m:5.7896},
	{y:1000,l:-0.7493,s:0.18411,m:5.7891},
	{y:1001,l:-0.7497,s:0.18412,m:5.7886},
	{y:1002,l:-0.75,s:0.18413,m:5.7882},
	{y:1003,l:-0.7504,s:0.18414,m:5.7877},
	{y:1004,l:-0.7508,s:0.18415,m:5.7872},
	{y:1005,l:-0.7511,s:0.18416,m:5.7868},
	{y:1006,l:-0.7515,s:0.18417,m:5.7863},
	{y:1007,l:-0.7519,s:0.18419,m:5.7858},
	{y:1008,l:-0.7522,s:0.1842,m:5.7854},
	{y:1009,l:-0.7526,s:0.18421,m:5.7849},
	{y:1010,l:-0.753,s:0.18422,m:5.7844},
	{y:1011,l:-0.7533,s:0.18423,m:5.784},
	{y:1012,l:-0.7537,s:0.18424,m:5.7835},
	{y:1013,l:-0.7541,s:0.18425,m:5.783},
	{y:1014,l:-0.7544,s:0.18427,m:5.7825},
	{y:1015,l:-0.7548,s:0.18428,m:5.7821},
	{y:1016,l:-0.7552,s:0.18429,m:5.7816},
	{y:1017,l:-0.7555,s:0.1843,m:5.7811},
	{y:1018,l:-0.7559,s:0.18431,m:5.7807},
	{y:1019,l:-0.7562,s:0.18432,m:5.7802},
	{y:1020,l:-0.7566,s:0.18433,m:5.7797},
	{y:1021,l:-0.757,s:0.18435,m:5.7793},
	{y:1022,l:-0.7573,s:0.18436,m:5.7788},
	{y:1023,l:-0.7577,s:0.18437,m:5.7783},
	{y:1024,l:-0.7581,s:0.18438,m:5.7778},
	{y:1025,l:-0.7584,s:0.18439,m:5.7774},
	{y:1026,l:-0.7588,s:0.1844,m:5.7769},
	{y:1027,l:-0.7592,s:0.18441,m:5.7764},
	{y:1028,l:-0.7595,s:0.18443,m:5.7759},
	{y:1029,l:-0.7599,s:0.18444,m:5.7755},
	{y:1030,l:-0.7603,s:0.18445,m:5.775},
	{y:1031,l:-0.7606,s:0.18446,m:5.7745},
	{y:1032,l:-0.761,s:0.18447,m:5.774},
	{y:1033,l:-0.7613,s:0.18448,m:5.7736},
	{y:1034,l:-0.7617,s:0.18449,m:5.7731},
	{y:1035,l:-0.7621,s:0.1845,m:5.7726},
	{y:1036,l:-0.7624,s:0.18452,m:5.7721},
	{y:1037,l:-0.7628,s:0.18453,m:5.7717},
	{y:1038,l:-0.7632,s:0.18454,m:5.7712},
	{y:1039,l:-0.7635,s:0.18455,m:5.7707},
	{y:1040,l:-0.7639,s:0.18456,m:5.7702},
	{y:1041,l:-0.7642,s:0.18457,m:5.7697},
	{y:1042,l:-0.7646,s:0.18458,m:5.7693},
	{y:1043,l:-0.765,s:0.18459,m:5.7688},
	{y:1044,l:-0.7653,s:0.18461,m:5.7683},
	{y:1045,l:-0.7657,s:0.18462,m:5.7678},
	{y:1046,l:-0.7661,s:0.18463,m:5.7673},
	{y:1047,l:-0.7664,s:0.18464,m:5.7669},
	{y:1048,l:-0.7668,s:0.18465,m:5.7664},
	{y:1049,l:-0.7671,s:0.18466,m:5.7659},
	{y:1050,l:-0.7675,s:0.18467,m:5.7654},
	{y:1051,l:-0.7679,s:0.18469,m:5.7649},
	{y:1052,l:-0.7682,s:0.1847,m:5.7644},
	{y:1053,l:-0.7686,s:0.18471,m:5.764},
	{y:1054,l:-0.7689,s:0.18472,m:5.7635},
	{y:1055,l:-0.7693,s:0.18473,m:5.763},
	{y:1056,l:-0.7697,s:0.18474,m:5.7625},
	{y:1057,l:-0.77,s:0.18475,m:5.762},
	{y:1058,l:-0.7704,s:0.18476,m:5.7615},
	{y:1059,l:-0.7708,s:0.18477,m:5.761},
	{y:1060,l:-0.7711,s:0.18479,m:5.7606},
	{y:1061,l:-0.7715,s:0.1848,m:5.7601},
	{y:1062,l:-0.7718,s:0.18481,m:5.7596},
	{y:1063,l:-0.7722,s:0.18482,m:5.7591},
	{y:1064,l:-0.7726,s:0.18483,m:5.7586},
	{y:1065,l:-0.7729,s:0.18484,m:5.7581},
	{y:1066,l:-0.7733,s:0.18485,m:5.7576},
	{y:1067,l:-0.7736,s:0.18486,m:5.7572},
	{y:1068,l:-0.774,s:0.18488,m:5.7567},
	{y:1069,l:-0.7743,s:0.18489,m:5.7562},
	{y:1070,l:-0.7747,s:0.1849,m:5.7557},
	{y:1071,l:-0.7751,s:0.18491,m:5.7552},
	{y:1072,l:-0.7754,s:0.18492,m:5.7547},
	{y:1073,l:-0.7758,s:0.18493,m:5.7542},
	{y:1074,l:-0.7761,s:0.18494,m:5.7537},
	{y:1075,l:-0.7765,s:0.18495,m:5.7532},
	{y:1076,l:-0.7769,s:0.18497,m:5.7527},
	{y:1077,l:-0.7772,s:0.18498,m:5.7523},
	{y:1078,l:-0.7776,s:0.18499,m:5.7518},
	{y:1079,l:-0.7779,s:0.185,m:5.7513},
	{y:1080,l:-0.7783,s:0.18501,m:5.7508},
	{y:1081,l:-0.7786,s:0.18502,m:5.7503},
	{y:1082,l:-0.779,s:0.18503,m:5.7498},
	{y:1083,l:-0.7794,s:0.18504,m:5.7493},
	{y:1084,l:-0.7797,s:0.18505,m:5.7488},
	{y:1085,l:-0.7801,s:0.18507,m:5.7483},
	{y:1086,l:-0.7804,s:0.18508,m:5.7478},
	{y:1087,l:-0.7808,s:0.18509,m:5.7473},
	{y:1088,l:-0.7811,s:0.1851,m:5.7468},
	{y:1089,l:-0.7815,s:0.18511,m:5.7463},
	{y:1090,l:-0.7819,s:0.18512,m:5.7458},
	{y:1091,l:-0.7822,s:0.18513,m:5.7453},
	{y:1092,l:-0.7826,s:0.18514,m:5.7449},
	{y:1093,l:-0.7829,s:0.18515,m:5.7444},
	{y:1094,l:-0.7833,s:0.18517,m:5.7439},
	{y:1095,l:-0.7836,s:0.18518,m:5.7434},
	{y:1096,l:-0.784,s:0.18519,m:5.7429},
	{y:1097,l:-0.7844,s:0.1852,m:5.7424},
	{y:1098,l:-0.7847,s:0.18521,m:5.7419},
	{y:1099,l:-0.7851,s:0.18522,m:5.7414},
	{y:1100,l:-0.7854,s:0.18523,m:5.7409},
	{y:1101,l:-0.7858,s:0.18524,m:5.7404},
	{y:1102,l:-0.7861,s:0.18525,m:5.7399},
	{y:1103,l:-0.7865,s:0.18527,m:5.7394},
	{y:1104,l:-0.7868,s:0.18528,m:5.7389},
	{y:1105,l:-0.7872,s:0.18529,m:5.7384},
	{y:1106,l:-0.7875,s:0.1853,m:5.7379},
	{y:1107,l:-0.7879,s:0.18531,m:5.7374},
	{y:1108,l:-0.7883,s:0.18532,m:5.7369},
	{y:1109,l:-0.7886,s:0.18533,m:5.7364},
	{y:1110,l:-0.789,s:0.18534,m:5.7359},
	{y:1111,l:-0.7893,s:0.18535,m:5.7354},
	{y:1112,l:-0.7897,s:0.18537,m:5.7349},
	{y:1113,l:-0.79,s:0.18538,m:5.7344},
	{y:1114,l:-0.7904,s:0.18539,m:5.7339},
	{y:1115,l:-0.7907,s:0.1854,m:5.7334},
	{y:1116,l:-0.7911,s:0.18541,m:5.7329},
	{y:1117,l:-0.7914,s:0.18542,m:5.7324},
	{y:1118,l:-0.7918,s:0.18543,m:5.7319},
	{y:1119,l:-0.7921,s:0.18544,m:5.7314},
	{y:1120,l:-0.7925,s:0.18545,m:5.7309},
	{y:1121,l:-0.7929,s:0.18546,m:5.7304},
	{y:1122,l:-0.7932,s:0.18548,m:5.7299},
	{y:1123,l:-0.7936,s:0.18549,m:5.7294},
	{y:1124,l:-0.7939,s:0.1855,m:5.7289},
	{y:1125,l:-0.7943,s:0.18551,m:5.7284},
	{y:1126,l:-0.7946,s:0.18552,m:5.7279},
	{y:1127,l:-0.795,s:0.18553,m:5.7274},
	{y:1128,l:-0.7953,s:0.18554,m:5.7269},
	{y:1129,l:-0.7957,s:0.18555,m:5.7264},
	{y:1130,l:-0.796,s:0.18556,m:5.7259},
	{y:1131,l:-0.7964,s:0.18557,m:5.7254},
	{y:1132,l:-0.7967,s:0.18559,m:5.7249},
	{y:1133,l:-0.7971,s:0.1856,m:5.7244},
	{y:1134,l:-0.7974,s:0.18561,m:5.7239},
	{y:1135,l:-0.7978,s:0.18562,m:5.7234},
	{y:1136,l:-0.7981,s:0.18563,m:5.7229},
	{y:1137,l:-0.7985,s:0.18564,m:5.7224},
	{y:1138,l:-0.7988,s:0.18565,m:5.7219},
	{y:1139,l:-0.7992,s:0.18566,m:5.7214},
	{y:1140,l:-0.7995,s:0.18567,m:5.7209},
	{y:1141,l:-0.7999,s:0.18568,m:5.7204},
	{y:1142,l:-0.8002,s:0.18569,m:5.7199},
	{y:1143,l:-0.8006,s:0.18571,m:5.7194},
	{y:1144,l:-0.8009,s:0.18572,m:5.7189},
	{y:1145,l:-0.8013,s:0.18573,m:5.7184},
	{y:1146,l:-0.8016,s:0.18574,m:5.7179},
	{y:1147,l:-0.802,s:0.18575,m:5.7174},
	{y:1148,l:-0.8023,s:0.18576,m:5.7169},
	{y:1149,l:-0.8027,s:0.18577,m:5.7163},
	{y:1150,l:-0.803,s:0.18578,m:5.7158},
	{y:1151,l:-0.8034,s:0.18579,m:5.7153},
	{y:1152,l:-0.8037,s:0.1858,m:5.7148},
	{y:1153,l:-0.8041,s:0.18581,m:5.7143},
	{y:1154,l:-0.8044,s:0.18583,m:5.7138},
	{y:1155,l:-0.8048,s:0.18584,m:5.7133},
	{y:1156,l:-0.8051,s:0.18585,m:5.7128},
	{y:1157,l:-0.8055,s:0.18586,m:5.7123},
	{y:1158,l:-0.8058,s:0.18587,m:5.7118},
	{y:1159,l:-0.8062,s:0.18588,m:5.7113},
	{y:1160,l:-0.8065,s:0.18589,m:5.7108},
	{y:1161,l:-0.8069,s:0.1859,m:5.7103},
	{y:1162,l:-0.8072,s:0.18591,m:5.7098},
	{y:1163,l:-0.8076,s:0.18592,m:5.7093},
	{y:1164,l:-0.8079,s:0.18593,m:5.7088},
	{y:1165,l:-0.8083,s:0.18595,m:5.7083},
	{y:1166,l:-0.8086,s:0.18596,m:5.7078},
	{y:1167,l:-0.809,s:0.18597,m:5.7073},
	{y:1168,l:-0.8093,s:0.18598,m:5.7068},
	{y:1169,l:-0.8097,s:0.18599,m:5.7063},
	{y:1170,l:-0.81,s:0.186,m:5.7057},
	{y:1171,l:-0.8104,s:0.18601,m:5.7052},
	{y:1172,l:-0.8107,s:0.18602,m:5.7047},
	{y:1173,l:-0.8111,s:0.18603,m:5.7042},
	{y:1174,l:-0.8114,s:0.18604,m:5.7037},
	{y:1175,l:-0.8118,s:0.18605,m:5.7032},
	{y:1176,l:-0.8121,s:0.18606,m:5.7027},
	{y:1177,l:-0.8125,s:0.18608,m:5.7022},
	{y:1178,l:-0.8128,s:0.18609,m:5.7017},
	{y:1179,l:-0.8132,s:0.1861,m:5.7012},
	{y:1180,l:-0.8135,s:0.18611,m:5.7007},
	{y:1181,l:-0.8138,s:0.18612,m:5.7002},
	{y:1182,l:-0.8142,s:0.18613,m:5.6997},
	{y:1183,l:-0.8145,s:0.18614,m:5.6991},
	{y:1184,l:-0.8149,s:0.18615,m:5.6986},
	{y:1185,l:-0.8152,s:0.18616,m:5.6981},
	{y:1186,l:-0.8156,s:0.18617,m:5.6976},
	{y:1187,l:-0.8159,s:0.18618,m:5.6971},
	{y:1188,l:-0.8163,s:0.18619,m:5.6966},
	{y:1189,l:-0.8166,s:0.18621,m:5.6961},
	{y:1190,l:-0.817,s:0.18622,m:5.6956},
	{y:1191,l:-0.8173,s:0.18623,m:5.6951},
	{y:1192,l:-0.8177,s:0.18624,m:5.6946},
	{y:1193,l:-0.818,s:0.18625,m:5.6941},
	{y:1194,l:-0.8183,s:0.18626,m:5.6935},
	{y:1195,l:-0.8187,s:0.18627,m:5.693},
	{y:1196,l:-0.819,s:0.18628,m:5.6925},
	{y:1197,l:-0.8194,s:0.18629,m:5.692},
	{y:1198,l:-0.8197,s:0.1863,m:5.6915},
	{y:1199,l:-0.8201,s:0.18631,m:5.691},
	{y:1200,l:-0.8204,s:0.18632,m:5.6905},
	{y:1201,l:-0.8208,s:0.18633,m:5.69},
	{y:1202,l:-0.8211,s:0.18635,m:5.6895},
	{y:1203,l:-0.8214,s:0.18636,m:5.689},
	{y:1204,l:-0.8218,s:0.18637,m:5.6884},
	{y:1205,l:-0.8221,s:0.18638,m:5.6879},
	{y:1206,l:-0.8225,s:0.18639,m:5.6874},
	{y:1207,l:-0.8228,s:0.1864,m:5.6869},
	{y:1208,l:-0.8232,s:0.18641,m:5.6864},
	{y:1209,l:-0.8235,s:0.18642,m:5.6859},
	{y:1210,l:-0.8239,s:0.18643,m:5.6854},
	{y:1211,l:-0.8242,s:0.18644,m:5.6849},
	{y:1212,l:-0.8245,s:0.18645,m:5.6843},
	{y:1213,l:-0.8249,s:0.18646,m:5.6838},
	{y:1214,l:-0.8252,s:0.18647,m:5.6833},
	{y:1215,l:-0.8256,s:0.18648,m:5.6828},
	{y:1216,l:-0.8259,s:0.1865,m:5.6823},
	{y:1217,l:-0.8263,s:0.18651,m:5.6818},
	{y:1218,l:-0.8266,s:0.18652,m:5.6813},
	{y:1219,l:-0.8269,s:0.18653,m:5.6808},
	{y:1220,l:-0.8273,s:0.18654,m:5.6802},
	{y:1221,l:-0.8276,s:0.18655,m:5.6797},
	{y:1222,l:-0.828,s:0.18656,m:5.6792},
	{y:1223,l:-0.8283,s:0.18657,m:5.6787},
	{y:1224,l:-0.8287,s:0.18658,m:5.6782},
	{y:1225,l:-0.829,s:0.18659,m:5.6777},
	{y:1226,l:-0.8293,s:0.1866,m:5.6772},
	{y:1227,l:-0.8297,s:0.18661,m:5.6766},
	{y:1228,l:-0.83,s:0.18662,m:5.6761},
	{y:1229,l:-0.8304,s:0.18663,m:5.6756},
	{y:1230,l:-0.8307,s:0.18664,m:5.6751},
	{y:1231,l:-0.8311,s:0.18666,m:5.6746},
	{y:1232,l:-0.8314,s:0.18667,m:5.6741},
	{y:1233,l:-0.8317,s:0.18668,m:5.6736},
	{y:1234,l:-0.8321,s:0.18669,m:5.673},
	{y:1235,l:-0.8324,s:0.1867,m:5.6725},
	{y:1236,l:-0.8328,s:0.18671,m:5.672},
	{y:1237,l:-0.8331,s:0.18672,m:5.6715},
	{y:1238,l:-0.8334,s:0.18673,m:5.671},
	{y:1239,l:-0.8338,s:0.18674,m:5.6705},
	{y:1240,l:-0.8341,s:0.18675,m:5.67},
	{y:1241,l:-0.8345,s:0.18676,m:5.6694},
	{y:1242,l:-0.8348,s:0.18677,m:5.6689},
	{y:1243,l:-0.8351,s:0.18678,m:5.6684},
	{y:1244,l:-0.8355,s:0.18679,m:5.6679},
	{y:1245,l:-0.8358,s:0.1868,m:5.6674},
	{y:1246,l:-0.8362,s:0.18682,m:5.6668},
	{y:1247,l:-0.8365,s:0.18683,m:5.6663},
	{y:1248,l:-0.8368,s:0.18684,m:5.6658},
	{y:1249,l:-0.8372,s:0.18685,m:5.6653},
	{y:1250,l:-0.8375,s:0.18686,m:5.6648},
	{y:1251,l:-0.8379,s:0.18687,m:5.6643},
	{y:1252,l:-0.8382,s:0.18688,m:5.6637},
	{y:1253,l:-0.8385,s:0.18689,m:5.6632},
	{y:1254,l:-0.8389,s:0.1869,m:5.6627},
	{y:1255,l:-0.8392,s:0.18691,m:5.6622},
	{y:1256,l:-0.8396,s:0.18692,m:5.6617},
	{y:1257,l:-0.8399,s:0.18693,m:5.6611},
	{y:1258,l:-0.8402,s:0.18694,m:5.6606},
	{y:1259,l:-0.8406,s:0.18695,m:5.6601},
	{y:1260,l:-0.8409,s:0.18696,m:5.6596},
	{y:1261,l:-0.8413,s:0.18697,m:5.6591},
	{y:1262,l:-0.8416,s:0.18698,m:5.6585},
	{y:1263,l:-0.8419,s:0.18699,m:5.658},
	{y:1264,l:-0.8423,s:0.18701,m:5.6575},
	{y:1265,l:-0.8426,s:0.18702,m:5.657},
	{y:1266,l:-0.8429,s:0.18703,m:5.6565},
	{y:1267,l:-0.8433,s:0.18704,m:5.6559},
	{y:1268,l:-0.8436,s:0.18705,m:5.6554},
	{y:1269,l:-0.844,s:0.18706,m:5.6549},
	{y:1270,l:-0.8443,s:0.18707,m:5.6544},
	{y:1271,l:-0.8446,s:0.18708,m:5.6538},
	{y:1272,l:-0.845,s:0.18709,m:5.6533},
	{y:1273,l:-0.8453,s:0.1871,m:5.6528},
	{y:1274,l:-0.8457,s:0.18711,m:5.6523},
	{y:1275,l:-0.846,s:0.18712,m:5.6518},
	{y:1276,l:-0.8463,s:0.18713,m:5.6512},
	{y:1277,l:-0.8467,s:0.18714,m:5.6507},
	{y:1278,l:-0.847,s:0.18715,m:5.6502},
	{y:1279,l:-0.8473,s:0.18716,m:5.6497},
	{y:1280,l:-0.8477,s:0.18717,m:5.6491},
	{y:1281,l:-0.848,s:0.18718,m:5.6486},
	{y:1282,l:-0.8484,s:0.1872,m:5.6481},
	{y:1283,l:-0.8487,s:0.18721,m:5.6475},
	{y:1284,l:-0.849,s:0.18722,m:5.647},
	{y:1285,l:-0.8494,s:0.18723,m:5.6465},
	{y:1286,l:-0.8497,s:0.18724,m:5.646},
	{y:1287,l:-0.85,s:0.18725,m:5.6454},
	{y:1288,l:-0.8504,s:0.18726,m:5.6449},
	{y:1289,l:-0.8507,s:0.18727,m:5.6444},
	{y:1290,l:-0.851,s:0.18728,m:5.6439},
	{y:1291,l:-0.8514,s:0.18729,m:5.6433},
	{y:1292,l:-0.8517,s:0.1873,m:5.6428},
	{y:1293,l:-0.8521,s:0.18731,m:5.6423},
	{y:1294,l:-0.8524,s:0.18732,m:5.6417},
	{y:1295,l:-0.8527,s:0.18733,m:5.6412},
	{y:1296,l:-0.8531,s:0.18734,m:5.6407},
	{y:1297,l:-0.8534,s:0.18735,m:5.6402},
	{y:1298,l:-0.8537,s:0.18736,m:5.6396},
	{y:1299,l:-0.8541,s:0.18737,m:5.6391},
	{y:1300,l:-0.8544,s:0.18738,m:5.6386},
	{y:1301,l:-0.8547,s:0.18739,m:5.638},
	{y:1302,l:-0.8551,s:0.1874,m:5.6375},
	{y:1303,l:-0.8554,s:0.18742,m:5.637},
	{y:1304,l:-0.8557,s:0.18743,m:5.6364},
	{y:1305,l:-0.8561,s:0.18744,m:5.6359},
	{y:1306,l:-0.8564,s:0.18745,m:5.6354},
	{y:1307,l:-0.8567,s:0.18746,m:5.6348},
	{y:1308,l:-0.8571,s:0.18747,m:5.6343},
	{y:1309,l:-0.8574,s:0.18748,m:5.6338},
	{y:1310,l:-0.8577,s:0.18749,m:5.6332},
	{y:1311,l:-0.8581,s:0.1875,m:5.6327},
	{y:1312,l:-0.8584,s:0.18751,m:5.6322},
	{y:1313,l:-0.8588,s:0.18752,m:5.6316},
	{y:1314,l:-0.8591,s:0.18753,m:5.6311},
	{y:1315,l:-0.8594,s:0.18754,m:5.6305},
	{y:1316,l:-0.8598,s:0.18755,m:5.63},
	{y:1317,l:-0.8601,s:0.18756,m:5.6295},
	{y:1318,l:-0.8604,s:0.18757,m:5.6289},
	{y:1319,l:-0.8608,s:0.18758,m:5.6284},
	{y:1320,l:-0.8611,s:0.18759,m:5.6279},
	{y:1321,l:-0.8614,s:0.1876,m:5.6273},
	{y:1322,l:-0.8618,s:0.18761,m:5.6268},
	{y:1323,l:-0.8621,s:0.18762,m:5.6262},
	{y:1324,l:-0.8624,s:0.18763,m:5.6257},
	{y:1325,l:-0.8628,s:0.18764,m:5.6252},
	{y:1326,l:-0.8631,s:0.18765,m:5.6246},
	{y:1327,l:-0.8634,s:0.18766,m:5.6241},
	{y:1328,l:-0.8638,s:0.18768,m:5.6235},
	{y:1329,l:-0.8641,s:0.18769,m:5.623},
	{y:1330,l:-0.8644,s:0.1877,m:5.6224},
	{y:1331,l:-0.8647,s:0.18771,m:5.6219},
	{y:1332,l:-0.8651,s:0.18772,m:5.6214},
	{y:1333,l:-0.8654,s:0.18773,m:5.6208},
	{y:1334,l:-0.8657,s:0.18774,m:5.6203},
	{y:1335,l:-0.8661,s:0.18775,m:5.6197},
	{y:1336,l:-0.8664,s:0.18776,m:5.6192},
	{y:1337,l:-0.8667,s:0.18777,m:5.6186},
	{y:1338,l:-0.8671,s:0.18778,m:5.6181},
	{y:1339,l:-0.8674,s:0.18779,m:5.6175},
	{y:1340,l:-0.8677,s:0.1878,m:5.617},
	{y:1341,l:-0.8681,s:0.18781,m:5.6164},
	{y:1342,l:-0.8684,s:0.18782,m:5.6159},
	{y:1343,l:-0.8687,s:0.18783,m:5.6153},
	{y:1344,l:-0.8691,s:0.18784,m:5.6148},
	{y:1345,l:-0.8694,s:0.18785,m:5.6143},
	{y:1346,l:-0.8697,s:0.18786,m:5.6137},
	{y:1347,l:-0.8701,s:0.18787,m:5.6132},
	{y:1348,l:-0.8704,s:0.18788,m:5.6126},
	{y:1349,l:-0.8707,s:0.18789,m:5.6121},
	{y:1350,l:-0.8711,s:0.1879,m:5.6115},
	{y:1351,l:-0.8714,s:0.18791,m:5.611},
	{y:1352,l:-0.8717,s:0.18792,m:5.6104},
	{y:1353,l:-0.872,s:0.18793,m:5.6098},
	{y:1354,l:-0.8724,s:0.18794,m:5.6093},
	{y:1355,l:-0.8727,s:0.18795,m:5.6087},
	{y:1356,l:-0.873,s:0.18796,m:5.6082},
	{y:1357,l:-0.8734,s:0.18798,m:5.6076},
	{y:1358,l:-0.8737,s:0.18799,m:5.6071},
	{y:1359,l:-0.874,s:0.188,m:5.6065},
	{y:1360,l:-0.8744,s:0.18801,m:5.606},
	{y:1361,l:-0.8747,s:0.18802,m:5.6054},
	{y:1362,l:-0.875,s:0.18803,m:5.6049},
	{y:1363,l:-0.8753,s:0.18804,m:5.6043},
	{y:1364,l:-0.8757,s:0.18805,m:5.6037},
	{y:1365,l:-0.876,s:0.18806,m:5.6032},
	{y:1366,l:-0.8763,s:0.18807,m:5.6026},
	{y:1367,l:-0.8767,s:0.18808,m:5.6021},
	{y:1368,l:-0.877,s:0.18809,m:5.6015},
	{y:1369,l:-0.8773,s:0.1881,m:5.601},
	{y:1370,l:-0.8776,s:0.18811,m:5.6004},
	{y:1371,l:-0.878,s:0.18812,m:5.5998},
	{y:1372,l:-0.8783,s:0.18813,m:5.5993},
	{y:1373,l:-0.8786,s:0.18814,m:5.5987},
	{y:1374,l:-0.879,s:0.18815,m:5.5982},
	{y:1375,l:-0.8793,s:0.18816,m:5.5976},
	{y:1376,l:-0.8796,s:0.18817,m:5.597},
	{y:1377,l:-0.88,s:0.18818,m:5.5965},
	{y:1378,l:-0.8803,s:0.18819,m:5.5959},
	{y:1379,l:-0.8806,s:0.1882,m:5.5954},
	{y:1380,l:-0.8809,s:0.18821,m:5.5948},
	{y:1381,l:-0.8813,s:0.18822,m:5.5942},
	{y:1382,l:-0.8816,s:0.18823,m:5.5937},
	{y:1383,l:-0.8819,s:0.18824,m:5.5931},
	{y:1384,l:-0.8822,s:0.18825,m:5.5925},
	{y:1385,l:-0.8826,s:0.18826,m:5.592},
	{y:1386,l:-0.8829,s:0.18827,m:5.5914},
	{y:1387,l:-0.8832,s:0.18828,m:5.5908},
	{y:1388,l:-0.8836,s:0.18829,m:5.5903},
	{y:1389,l:-0.8839,s:0.1883,m:5.5897},
	{y:1390,l:-0.8842,s:0.18831,m:5.5891},
	{y:1391,l:-0.8845,s:0.18832,m:5.5886},
	{y:1392,l:-0.8849,s:0.18833,m:5.588},
	{y:1393,l:-0.8852,s:0.18834,m:5.5874},
	{y:1394,l:-0.8855,s:0.18835,m:5.5869},
	{y:1395,l:-0.8859,s:0.18836,m:5.5863},
	{y:1396,l:-0.8862,s:0.18837,m:5.5857},
	{y:1397,l:-0.8865,s:0.18838,m:5.5852},
	{y:1398,l:-0.8868,s:0.1884,m:5.5846},
	{y:1399,l:-0.8872,s:0.18841,m:5.584},
	{y:1400,l:-0.8875,s:0.18842,m:5.5835},
	{y:1401,l:-0.8878,s:0.18843,m:5.5829},
	{y:1402,l:-0.8881,s:0.18844,m:5.5823},
	{y:1403,l:-0.8885,s:0.18845,m:5.5818},
	{y:1404,l:-0.8888,s:0.18846,m:5.5812},
	{y:1405,l:-0.8891,s:0.18847,m:5.5806},
	{y:1406,l:-0.8894,s:0.18848,m:5.58},
	{y:1407,l:-0.8898,s:0.18849,m:5.5795},
	{y:1408,l:-0.8901,s:0.1885,m:5.5789},
	{y:1409,l:-0.8904,s:0.18851,m:5.5783},
	{y:1410,l:-0.8907,s:0.18852,m:5.5777},
	{y:1411,l:-0.8911,s:0.18853,m:5.5772},
	{y:1412,l:-0.8914,s:0.18854,m:5.5766},
	{y:1413,l:-0.8917,s:0.18855,m:5.576},
	{y:1414,l:-0.8921,s:0.18856,m:5.5755},
	{y:1415,l:-0.8924,s:0.18857,m:5.5749},
	{y:1416,l:-0.8927,s:0.18858,m:5.5743},
	{y:1417,l:-0.893,s:0.18859,m:5.5737},
	{y:1418,l:-0.8934,s:0.1886,m:5.5732},
	{y:1419,l:-0.8937,s:0.18861,m:5.5726},
	{y:1420,l:-0.894,s:0.18862,m:5.572},
	{y:1421,l:-0.8943,s:0.18863,m:5.5714},
	{y:1422,l:-0.8947,s:0.18864,m:5.5709},
	{y:1423,l:-0.895,s:0.18865,m:5.5703},
	{y:1424,l:-0.8953,s:0.18866,m:5.5697},
	{y:1425,l:-0.8956,s:0.18867,m:5.5691},
	{y:1426,l:-0.896,s:0.18868,m:5.5685},
	{y:1427,l:-0.8963,s:0.18869,m:5.568},
	{y:1428,l:-0.8966,s:0.1887,m:5.5674},
	{y:1429,l:-0.8969,s:0.18871,m:5.5668},
	{y:1430,l:-0.8972,s:0.18872,m:5.5662},
	{y:1431,l:-0.8976,s:0.18873,m:5.5657},
	{y:1432,l:-0.8979,s:0.18874,m:5.5651},
	{y:1433,l:-0.8982,s:0.18875,m:5.5645},
	{y:1434,l:-0.8985,s:0.18876,m:5.5639},
	{y:1435,l:-0.8989,s:0.18877,m:5.5633},
	{y:1436,l:-0.8992,s:0.18878,m:5.5628},
	{y:1437,l:-0.8995,s:0.18879,m:5.5622},
	{y:1438,l:-0.8998,s:0.1888,m:5.5616},
	{y:1439,l:-0.9002,s:0.18881,m:5.561},
	{y:1440,l:-0.9005,s:0.18882,m:5.5604},
	{y:1441,l:-0.9008,s:0.18883,m:5.5599},
	{y:1442,l:-0.9011,s:0.18884,m:5.5593},
	{y:1443,l:-0.9015,s:0.18885,m:5.5587},
	{y:1444,l:-0.9018,s:0.18886,m:5.5581},
	{y:1445,l:-0.9021,s:0.18887,m:5.5575},
	{y:1446,l:-0.9024,s:0.18888,m:5.5569},
	{y:1447,l:-0.9028,s:0.18889,m:5.5564},
	{y:1448,l:-0.9031,s:0.1889,m:5.5558},
	{y:1449,l:-0.9034,s:0.18891,m:5.5552},
	{y:1450,l:-0.9037,s:0.18892,m:5.5546},
	{y:1451,l:-0.904,s:0.18893,m:5.554},
	{y:1452,l:-0.9044,s:0.18894,m:5.5534},
	{y:1453,l:-0.9047,s:0.18895,m:5.5529},
	{y:1454,l:-0.905,s:0.18896,m:5.5523},
	{y:1455,l:-0.9053,s:0.18897,m:5.5517},
	{y:1456,l:-0.9057,s:0.18898,m:5.5511},
	{y:1457,l:-0.906,s:0.18899,m:5.5505},
	{y:1458,l:-0.9063,s:0.189,m:5.5499},
	{y:1459,l:-0.9066,s:0.18901,m:5.5494},
	{y:1460,l:-0.9069,s:0.18902,m:5.5488},
	{y:1461,l:-0.9073,s:0.18903,m:5.5482},
	{y:1462,l:-0.9076,s:0.18904,m:5.5476},
	{y:1463,l:-0.9079,s:0.18905,m:5.547},
	{y:1464,l:-0.9082,s:0.18906,m:5.5464},
	{y:1465,l:-0.9085,s:0.18907,m:5.5458},
	{y:1466,l:-0.9089,s:0.18908,m:5.5453},
	{y:1467,l:-0.9092,s:0.18909,m:5.5447},
	{y:1468,l:-0.9095,s:0.1891,m:5.5441},
	{y:1469,l:-0.9098,s:0.18911,m:5.5435},
	{y:1470,l:-0.9102,s:0.18912,m:5.5429},
	{y:1471,l:-0.9105,s:0.18913,m:5.5423},
	{y:1472,l:-0.9108,s:0.18914,m:5.5417},
	{y:1473,l:-0.9111,s:0.18915,m:5.5412},
	{y:1474,l:-0.9114,s:0.18916,m:5.5406},
	{y:1475,l:-0.9118,s:0.18917,m:5.54},
	{y:1476,l:-0.9121,s:0.18918,m:5.5394},
	{y:1477,l:-0.9124,s:0.18919,m:5.5388},
	{y:1478,l:-0.9127,s:0.1892,m:5.5382},
	{y:1479,l:-0.913,s:0.18921,m:5.5376},
	{y:1480,l:-0.9134,s:0.18922,m:5.537},
	{y:1481,l:-0.9137,s:0.18923,m:5.5365},
	{y:1482,l:-0.914,s:0.18924,m:5.5359},
	{y:1483,l:-0.9143,s:0.18925,m:5.5353},
	{y:1484,l:-0.9146,s:0.18926,m:5.5347},
	{y:1485,l:-0.915,s:0.18927,m:5.5341},
	{y:1486,l:-0.9153,s:0.18928,m:5.5335},
	{y:1487,l:-0.9156,s:0.18929,m:5.5329},
	{y:1488,l:-0.9159,s:0.1893,m:5.5323},
	{y:1489,l:-0.9162,s:0.18931,m:5.5318},
	{y:1490,l:-0.9166,s:0.18932,m:5.5312},
	{y:1491,l:-0.9169,s:0.18933,m:5.5306},
	{y:1492,l:-0.9172,s:0.18934,m:5.53},
	{y:1493,l:-0.9175,s:0.18935,m:5.5294},
	{y:1494,l:-0.9178,s:0.18936,m:5.5288},
	{y:1495,l:-0.9182,s:0.18937,m:5.5282},
	{y:1496,l:-0.9185,s:0.18938,m:5.5276},
	{y:1497,l:-0.9188,s:0.18939,m:5.5271},
	{y:1498,l:-0.9191,s:0.1894,m:5.5265},
	{y:1499,l:-0.9194,s:0.18941,m:5.5259},
	{y:1500,l:-0.9198,s:0.18942,m:5.5253},
	{y:1501,l:-0.9201,s:0.18943,m:5.5247},
	{y:1502,l:-0.9204,s:0.18944,m:5.5241},
	{y:1503,l:-0.9207,s:0.18945,m:5.5235},
	{y:1504,l:-0.921,s:0.18946,m:5.5229},
	{y:1505,l:-0.9213,s:0.18947,m:5.5224},
	{y:1506,l:-0.9217,s:0.18948,m:5.5218},
	{y:1507,l:-0.922,s:0.18949,m:5.5212},
	{y:1508,l:-0.9223,s:0.1895,m:5.5206},
	{y:1509,l:-0.9226,s:0.18951,m:5.52},
	{y:1510,l:-0.9229,s:0.18952,m:5.5194},
	{y:1511,l:-0.9233,s:0.18953,m:5.5188},
	{y:1512,l:-0.9236,s:0.18954,m:5.5183},
	{y:1513,l:-0.9239,s:0.18955,m:5.5177},
	{y:1514,l:-0.9242,s:0.18956,m:5.5171},
	{y:1515,l:-0.9245,s:0.18957,m:5.5165},
	{y:1516,l:-0.9248,s:0.18958,m:5.5159},
	{y:1517,l:-0.9252,s:0.18959,m:5.5153},
	{y:1518,l:-0.9255,s:0.1896,m:5.5147},
	{y:1519,l:-0.9258,s:0.18961,m:5.5142},
	{y:1520,l:-0.9261,s:0.18962,m:5.5136},
	{y:1521,l:-0.9264,s:0.18963,m:5.513},
	{y:1522,l:-0.9268,s:0.18964,m:5.5124},
	{y:1523,l:-0.9271,s:0.18965,m:5.5118},
	{y:1524,l:-0.9274,s:0.18966,m:5.5112},
	{y:1525,l:-0.9277,s:0.18967,m:5.5106},
	{y:1526,l:-0.928,s:0.18968,m:5.5101},
	{y:1527,l:-0.9283,s:0.18969,m:5.5095},
	{y:1528,l:-0.9287,s:0.1897,m:5.5089},
	{y:1529,l:-0.929,s:0.18971,m:5.5083},
	{y:1530,l:-0.9293,s:0.18972,m:5.5077},
	{y:1531,l:-0.9296,s:0.18973,m:5.5071},
	{y:1532,l:-0.9299,s:0.18974,m:5.5066},
	{y:1533,l:-0.9302,s:0.18975,m:5.506},
	{y:1534,l:-0.9306,s:0.18976,m:5.5054},
	{y:1535,l:-0.9309,s:0.18977,m:5.5048},
	{y:1536,l:-0.9312,s:0.18978,m:5.5042},
	{y:1537,l:-0.9315,s:0.18979,m:5.5036},
	{y:1538,l:-0.9318,s:0.1898,m:5.5031},
	{y:1539,l:-0.9321,s:0.18981,m:5.5025},
	{y:1540,l:-0.9325,s:0.18982,m:5.5019},
	{y:1541,l:-0.9328,s:0.18983,m:5.5013},
	{y:1542,l:-0.9331,s:0.18984,m:5.5007},
	{y:1543,l:-0.9334,s:0.18985,m:5.5002},
	{y:1544,l:-0.9337,s:0.18986,m:5.4996},
	{y:1545,l:-0.934,s:0.18987,m:5.499},
	{y:1546,l:-0.9343,s:0.18988,m:5.4984},
	{y:1547,l:-0.9347,s:0.18989,m:5.4978},
	{y:1548,l:-0.935,s:0.1899,m:5.4973},
	{y:1549,l:-0.9353,s:0.18991,m:5.4967},
	{y:1550,l:-0.9356,s:0.18992,m:5.4961},
	{y:1551,l:-0.9359,s:0.18993,m:5.4955},
	{y:1552,l:-0.9362,s:0.18994,m:5.495},
	{y:1553,l:-0.9366,s:0.18995,m:5.4944},
	{y:1554,l:-0.9369,s:0.18996,m:5.4938},
	{y:1555,l:-0.9372,s:0.18997,m:5.4932},
	{y:1556,l:-0.9375,s:0.18998,m:5.4926},
	{y:1557,l:-0.9378,s:0.18998,m:5.4921},
	{y:1558,l:-0.9381,s:0.18999,m:5.4915},
	{y:1559,l:-0.9384,s:0.19,m:5.4909},
	{y:1560,l:-0.9388,s:0.19001,m:5.4904},
	{y:1561,l:-0.9391,s:0.19002,m:5.4898},
	{y:1562,l:-0.9394,s:0.19003,m:5.4892},
	{y:1563,l:-0.9397,s:0.19004,m:5.4886},
	{y:1564,l:-0.94,s:0.19005,m:5.4881},
	{y:1565,l:-0.9403,s:0.19006,m:5.4875},
	{y:1566,l:-0.9406,s:0.19007,m:5.4869},
	{y:1567,l:-0.941,s:0.19008,m:5.4863},
	{y:1568,l:-0.9413,s:0.19009,m:5.4858},
	{y:1569,l:-0.9416,s:0.1901,m:5.4852},
	{y:1570,l:-0.9419,s:0.19011,m:5.4846},
	{y:1571,l:-0.9422,s:0.19012,m:5.4841},
	{y:1572,l:-0.9425,s:0.19013,m:5.4835},
	{y:1573,l:-0.9428,s:0.19014,m:5.4829},
	{y:1574,l:-0.9432,s:0.19015,m:5.4824},
	{y:1575,l:-0.9435,s:0.19016,m:5.4818},
	{y:1576,l:-0.9438,s:0.19017,m:5.4812},
	{y:1577,l:-0.9441,s:0.19018,m:5.4807},
	{y:1578,l:-0.9444,s:0.19019,m:5.4801},
	{y:1579,l:-0.9447,s:0.1902,m:5.4795},
	{y:1580,l:-0.945,s:0.19021,m:5.479},
	{y:1581,l:-0.9453,s:0.19022,m:5.4784},
	{y:1582,l:-0.9457,s:0.19023,m:5.4778},
	{y:1583,l:-0.946,s:0.19024,m:5.4773},
	{y:1584,l:-0.9463,s:0.19025,m:5.4767},
	{y:1585,l:-0.9466,s:0.19026,m:5.4762},
	{y:1586,l:-0.9469,s:0.19027,m:5.4756},
	{y:1587,l:-0.9472,s:0.19028,m:5.475},
	{y:1588,l:-0.9475,s:0.19029,m:5.4745},
	{y:1589,l:-0.9479,s:0.1903,m:5.4739},
	{y:1590,l:-0.9482,s:0.19031,m:5.4734},
	{y:1591,l:-0.9485,s:0.19032,m:5.4728},
	{y:1592,l:-0.9488,s:0.19033,m:5.4722},
	{y:1593,l:-0.9491,s:0.19034,m:5.4717},
	{y:1594,l:-0.9494,s:0.19035,m:5.4711},
	{y:1595,l:-0.9497,s:0.19036,m:5.4706},
	{y:1596,l:-0.95,s:0.19037,m:5.47},
	{y:1597,l:-0.9503,s:0.19038,m:5.4695},
	{y:1598,l:-0.9507,s:0.19039,m:5.4689},
	{y:1599,l:-0.951,s:0.1904,m:5.4683},
	{y:1600,l:-0.9513,s:0.19041,m:5.4678},
	{y:1601,l:-0.9516,s:0.19041,m:5.4672},
	{y:1602,l:-0.9519,s:0.19042,m:5.4667},
	{y:1603,l:-0.9522,s:0.19043,m:5.4661},
	{y:1604,l:-0.9525,s:0.19044,m:5.4656},
	{y:1605,l:-0.9528,s:0.19045,m:5.465},
	{y:1606,l:-0.9532,s:0.19046,m:5.4645},
	{y:1607,l:-0.9535,s:0.19047,m:5.4639},
	{y:1608,l:-0.9538,s:0.19048,m:5.4634},
	{y:1609,l:-0.9541,s:0.19049,m:5.4628},
	{y:1610,l:-0.9544,s:0.1905,m:5.4623},
	{y:1611,l:-0.9547,s:0.19051,m:5.4618},
	{y:1612,l:-0.955,s:0.19052,m:5.4612},
	{y:1613,l:-0.9553,s:0.19053,m:5.4607},
	{y:1614,l:-0.9556,s:0.19054,m:5.4601},
	{y:1615,l:-0.956,s:0.19055,m:5.4596},
	{y:1616,l:-0.9563,s:0.19056,m:5.459},
	{y:1617,l:-0.9566,s:0.19057,m:5.4585},
	{y:1618,l:-0.9569,s:0.19058,m:5.4579},
	{y:1619,l:-0.9572,s:0.19059,m:5.4574},
	{y:1620,l:-0.9575,s:0.1906,m:5.4569},
	{y:1621,l:-0.9578,s:0.19061,m:5.4563},
	{y:1622,l:-0.9581,s:0.19062,m:5.4558},
	{y:1623,l:-0.9584,s:0.19063,m:5.4553},
	{y:1624,l:-0.9587,s:0.19064,m:5.4547},
	{y:1625,l:-0.9591,s:0.19065,m:5.4542},
	{y:1626,l:-0.9594,s:0.19066,m:5.4536},
	{y:1627,l:-0.9597,s:0.19067,m:5.4531},
	{y:1628,l:-0.96,s:0.19068,m:5.4526},
	{y:1629,l:-0.9603,s:0.19069,m:5.452},
	{y:1630,l:-0.9606,s:0.1907,m:5.4515},
	{y:1631,l:-0.9609,s:0.19071,m:5.451},
	{y:1632,l:-0.9612,s:0.19072,m:5.4504},
	{y:1633,l:-0.9615,s:0.19072,m:5.4499},
	{y:1634,l:-0.9618,s:0.19073,m:5.4494},
	{y:1635,l:-0.9622,s:0.19074,m:5.4489},
	{y:1636,l:-0.9625,s:0.19075,m:5.4483},
	{y:1637,l:-0.9628,s:0.19076,m:5.4478},
	{y:1638,l:-0.9631,s:0.19077,m:5.4473},
	{y:1639,l:-0.9634,s:0.19078,m:5.4467},
	{y:1640,l:-0.9637,s:0.19079,m:5.4462},
	{y:1641,l:-0.964,s:0.1908,m:5.4457},
	{y:1642,l:-0.9643,s:0.19081,m:5.4452},
	{y:1643,l:-0.9646,s:0.19082,m:5.4446},
	{y:1644,l:-0.9649,s:0.19083,m:5.4441},
	{y:1645,l:-0.9652,s:0.19084,m:5.4436},
	{y:1646,l:-0.9656,s:0.19085,m:5.4431},
	{y:1647,l:-0.9659,s:0.19086,m:5.4426},
	{y:1648,l:-0.9662,s:0.19087,m:5.442},
	{y:1649,l:-0.9665,s:0.19088,m:5.4415},
	{y:1650,l:-0.9668,s:0.19089,m:5.441},
	{y:1651,l:-0.9671,s:0.1909,m:5.4405},
	{y:1652,l:-0.9674,s:0.19091,m:5.44},
	{y:1653,l:-0.9677,s:0.19092,m:5.4395},
	{y:1654,l:-0.968,s:0.19093,m:5.4389},
	{y:1655,l:-0.9683,s:0.19094,m:5.4384},
	{y:1656,l:-0.9686,s:0.19095,m:5.4379},
	{y:1657,l:-0.9689,s:0.19096,m:5.4374},
	{y:1658,l:-0.9693,s:0.19097,m:5.4369},
	{y:1659,l:-0.9696,s:0.19098,m:5.4364},
	{y:1660,l:-0.9699,s:0.19098,m:5.4359},
	{y:1661,l:-0.9702,s:0.19099,m:5.4354},
	{y:1662,l:-0.9705,s:0.191,m:5.4349},
	{y:1663,l:-0.9708,s:0.19101,m:5.4343},
	{y:1664,l:-0.9711,s:0.19102,m:5.4338},
	{y:1665,l:-0.9714,s:0.19103,m:5.4333},
	{y:1666,l:-0.9717,s:0.19104,m:5.4328},
	{y:1667,l:-0.972,s:0.19105,m:5.4323},
	{y:1668,l:-0.9723,s:0.19106,m:5.4318},
	{y:1669,l:-0.9726,s:0.19107,m:5.4313},
	{y:1670,l:-0.9729,s:0.19108,m:5.4308},
	{y:1671,l:-0.9733,s:0.19109,m:5.4303},
	{y:1672,l:-0.9736,s:0.1911,m:5.4298},
	{y:1673,l:-0.9739,s:0.19111,m:5.4293},
	{y:1674,l:-0.9742,s:0.19112,m:5.4288},
	{y:1675,l:-0.9745,s:0.19113,m:5.4283},
	{y:1676,l:-0.9748,s:0.19114,m:5.4278},
	{y:1677,l:-0.9751,s:0.19115,m:5.4273},
	{y:1678,l:-0.9754,s:0.19116,m:5.4268},
	{y:1679,l:-0.9757,s:0.19117,m:5.4263},
	{y:1680,l:-0.976,s:0.19118,m:5.4258},
	{y:1681,l:-0.9763,s:0.19119,m:5.4253},
	{y:1682,l:-0.9766,s:0.1912,m:5.4249},
	{y:1683,l:-0.9769,s:0.1912,m:5.4244},
	{y:1684,l:-0.9772,s:0.19121,m:5.4239},
	{y:1685,l:-0.9775,s:0.19122,m:5.4234},
	{y:1686,l:-0.9779,s:0.19123,m:5.4229},
	{y:1687,l:-0.9782,s:0.19124,m:5.4224},
	{y:1688,l:-0.9785,s:0.19125,m:5.4219},
	{y:1689,l:-0.9788,s:0.19126,m:5.4214},
	{y:1690,l:-0.9791,s:0.19127,m:5.4209},
	{y:1691,l:-0.9794,s:0.19128,m:5.4205},
	{y:1692,l:-0.9797,s:0.19129,m:5.42},
	{y:1693,l:-0.98,s:0.1913,m:5.4195},
	{y:1694,l:-0.9803,s:0.19131,m:5.419},
	{y:1695,l:-0.9806,s:0.19132,m:5.4185},
	{y:1696,l:-0.9809,s:0.19133,m:5.4181},
	{y:1697,l:-0.9812,s:0.19134,m:5.4176},
	{y:1698,l:-0.9815,s:0.19135,m:5.4171},
	{y:1699,l:-0.9818,s:0.19136,m:5.4166},
	{y:1700,l:-0.9821,s:0.19137,m:5.4161},
	{y:1701,l:-0.9824,s:0.19138,m:5.4157},
	{y:1702,l:-0.9827,s:0.19139,m:5.4152},
	{y:1703,l:-0.983,s:0.1914,m:5.4147},
	{y:1704,l:-0.9834,s:0.1914,m:5.4142},
	{y:1705,l:-0.9837,s:0.19141,m:5.4138},
	{y:1706,l:-0.984,s:0.19142,m:5.4133},
	{y:1707,l:-0.9843,s:0.19143,m:5.4128},
	{y:1708,l:-0.9846,s:0.19144,m:5.4124},
	{y:1709,l:-0.9849,s:0.19145,m:5.4119},
	{y:1710,l:-0.9852,s:0.19146,m:5.4114},
	{y:1711,l:-0.9855,s:0.19147,m:5.411},
	{y:1712,l:-0.9858,s:0.19148,m:5.4105},
	{y:1713,l:-0.9861,s:0.19149,m:5.41},
	{y:1714,l:-0.9864,s:0.1915,m:5.4096},
	{y:1715,l:-0.9867,s:0.19151,m:5.4091},
	{y:1716,l:-0.987,s:0.19152,m:5.4086},
	{y:1717,l:-0.9873,s:0.19153,m:5.4082},
	{y:1718,l:-0.9876,s:0.19154,m:5.4077},
	{y:1719,l:-0.9879,s:0.19155,m:5.4072},
	{y:1720,l:-0.9882,s:0.19156,m:5.4068},
	{y:1721,l:-0.9885,s:0.19157,m:5.4063},
	{y:1722,l:-0.9888,s:0.19158,m:5.4059},
	{y:1723,l:-0.9891,s:0.19159,m:5.4054},
	{y:1724,l:-0.9894,s:0.19159,m:5.405},
	{y:1725,l:-0.9897,s:0.1916,m:5.4045},
	{y:1726,l:-0.99,s:0.19161,m:5.404},
	{y:1727,l:-0.9903,s:0.19162,m:5.4036},
	{y:1728,l:-0.9907,s:0.19163,m:5.4031},
	{y:1729,l:-0.991,s:0.19164,m:5.4027},
	{y:1730,l:-0.9913,s:0.19165,m:5.4022},
	{y:1731,l:-0.9916,s:0.19166,m:5.4018},
	{y:1732,l:-0.9919,s:0.19167,m:5.4013},
	{y:1733,l:-0.9922,s:0.19168,m:5.4009},
	{y:1734,l:-0.9925,s:0.19169,m:5.4004},
	{y:1735,l:-0.9928,s:0.1917,m:5.4},
	{y:1736,l:-0.9931,s:0.19171,m:5.3995},
	{y:1737,l:-0.9934,s:0.19172,m:5.3991},
	{y:1738,l:-0.9937,s:0.19173,m:5.3987},
	{y:1739,l:-0.994,s:0.19174,m:5.3982},
	{y:1740,l:-0.9943,s:0.19175,m:5.3978},
	{y:1741,l:-0.9946,s:0.19176,m:5.3973},
	{y:1742,l:-0.9949,s:0.19176,m:5.3969},
	{y:1743,l:-0.9952,s:0.19177,m:5.3964},
	{y:1744,l:-0.9955,s:0.19178,m:5.396},
	{y:1745,l:-0.9958,s:0.19179,m:5.3956},
	{y:1746,l:-0.9961,s:0.1918,m:5.3951},
	{y:1747,l:-0.9964,s:0.19181,m:5.3947},
	{y:1748,l:-0.9967,s:0.19182,m:5.3943},
	{y:1749,l:-0.997,s:0.19183,m:5.3938},
	{y:1750,l:-0.9973,s:0.19184,m:5.3934},
	{y:1751,l:-0.9976,s:0.19185,m:5.393},
	{y:1752,l:-0.9979,s:0.19186,m:5.3925},
	{y:1753,l:-0.9982,s:0.19187,m:5.3921},
	{y:1754,l:-0.9985,s:0.19188,m:5.3917},
	{y:1755,l:-0.9988,s:0.19189,m:5.3912},
	{y:1756,l:-0.9991,s:0.1919,m:5.3908},
	{y:1757,l:-0.9994,s:0.19191,m:5.3904},
	{y:1758,l:-0.9997,s:0.19192,m:5.39},
	{y:1759,l:-1,s:0.19193,m:5.3895},
	{y:1760,l:-1.0003,s:0.19193,m:5.3891},
	{y:1761,l:-1.0006,s:0.19194,m:5.3887},
	{y:1762,l:-1.0009,s:0.19195,m:5.3883},
	{y:1763,l:-1.0012,s:0.19196,m:5.3878},
	{y:1764,l:-1.0015,s:0.19197,m:5.3874},
	{y:1765,l:-1.0018,s:0.19198,m:5.387},
	{y:1766,l:-1.0021,s:0.19199,m:5.3866},
	{y:1767,l:-1.0024,s:0.192,m:5.3862},
	{y:1768,l:-1.0027,s:0.19201,m:5.3857},
	{y:1769,l:-1.003,s:0.19202,m:5.3853},
	{y:1770,l:-1.0033,s:0.19203,m:5.3849},
	{y:1771,l:-1.0036,s:0.19204,m:5.3845},
	{y:1772,l:-1.0039,s:0.19205,m:5.3841},
	{y:1773,l:-1.0042,s:0.19206,m:5.3837},
	{y:1774,l:-1.0045,s:0.19207,m:5.3832},
	{y:1775,l:-1.0049,s:0.19208,m:5.3828},
	{y:1776,l:-1.0052,s:0.19208,m:5.3824},
	{y:1777,l:-1.0055,s:0.19209,m:5.382},
	{y:1778,l:-1.0058,s:0.1921,m:5.3816},
	{y:1779,l:-1.0061,s:0.19211,m:5.3812},
	{y:1780,l:-1.0064,s:0.19212,m:5.3808},
	{y:1781,l:-1.0067,s:0.19213,m:5.3804},
	{y:1782,l:-1.007,s:0.19214,m:5.38},
	{y:1783,l:-1.0073,s:0.19215,m:5.3796},
	{y:1784,l:-1.0076,s:0.19216,m:5.3792},
	{y:1785,l:-1.0079,s:0.19217,m:5.3788},
	{y:1786,l:-1.0082,s:0.19218,m:5.3784},
	{y:1787,l:-1.0085,s:0.19219,m:5.378},
	{y:1788,l:-1.0088,s:0.1922,m:5.3775},
	{y:1789,l:-1.0091,s:0.19221,m:5.3771},
	{y:1790,l:-1.0094,s:0.19222,m:5.3767},
	{y:1791,l:-1.0097,s:0.19223,m:5.3764},
	{y:1792,l:-1.01,s:0.19223,m:5.376},
	{y:1793,l:-1.0103,s:0.19224,m:5.3756},
	{y:1794,l:-1.0106,s:0.19225,m:5.3752},
	{y:1795,l:-1.0109,s:0.19226,m:5.3748},
	{y:1796,l:-1.0112,s:0.19227,m:5.3744},
	{y:1797,l:-1.0115,s:0.19228,m:5.374},
	{y:1798,l:-1.0118,s:0.19229,m:5.3736},
	{y:1799,l:-1.012,s:0.1923,m:5.3732},
	{y:1800,l:-1.0123,s:0.19231,m:5.3728},
	{y:1801,l:-1.0126,s:0.19232,m:5.3724},
	{y:1802,l:-1.0129,s:0.19233,m:5.372},
	{y:1803,l:-1.0132,s:0.19234,m:5.3716},
	{y:1804,l:-1.0135,s:0.19235,m:5.3712},
	{y:1805,l:-1.0138,s:0.19236,m:5.3708},
	{y:1806,l:-1.0141,s:0.19237,m:5.3705},
	{y:1807,l:-1.0144,s:0.19237,m:5.3701},
	{y:1808,l:-1.0147,s:0.19238,m:5.3697},
	{y:1809,l:-1.015,s:0.19239,m:5.3693},
	{y:1810,l:-1.0153,s:0.1924,m:5.3689},
	{y:1811,l:-1.0156,s:0.19241,m:5.3685},
	{y:1812,l:-1.0159,s:0.19242,m:5.3682},
	{y:1813,l:-1.0162,s:0.19243,m:5.3678},
	{y:1814,l:-1.0165,s:0.19244,m:5.3674},
	{y:1815,l:-1.0168,s:0.19245,m:5.367},
	{y:1816,l:-1.0171,s:0.19246,m:5.3666},
	{y:1817,l:-1.0174,s:0.19247,m:5.3662},
	{y:1818,l:-1.0177,s:0.19248,m:5.3659},
	{y:1819,l:-1.018,s:0.19249,m:5.3655},
	{y:1820,l:-1.0183,s:0.1925,m:5.3651},
	{y:1821,l:-1.0186,s:0.1925,m:5.3647},
	{y:1822,l:-1.0189,s:0.19251,m:5.3644},
	{y:1823,l:-1.0192,s:0.19252,m:5.364},
	{y:1824,l:-1.0195,s:0.19253,m:5.3636},
	{y:1825,l:-1.0198,s:0.19254,m:5.3632},
	{y:1826,l:-1.0201,s:0.19255,m:5.3629},
	{y:1827,l:-1.0204,s:0.19256,m:5.3625},
	{y:1828,l:-1.0207,s:0.19257,m:5.3621},
	{y:1829,l:-1.021,s:0.19258,m:5.3618},
	{y:1830,l:-1.0213,s:0.19259,m:5.3614},
	{y:1831,l:-1.0216,s:0.1926,m:5.361},
	{y:1832,l:-1.0219,s:0.19261,m:5.3606},
	{y:1833,l:-1.0222,s:0.19262,m:5.3603},
	{y:1834,l:-1.0225,s:0.19263,m:5.3599},
	{y:1835,l:-1.0228,s:0.19263,m:5.3595},
	{y:1836,l:-1.0231,s:0.19264,m:5.3592},
	{y:1837,l:-1.0234,s:0.19265,m:5.3588},
	{y:1838,l:-1.0237,s:0.19266,m:5.3585},
	{y:1839,l:-1.024,s:0.19267,m:5.3581},
	{y:1840,l:-1.0243,s:0.19268,m:5.3577},
	{y:1841,l:-1.0246,s:0.19269,m:5.3574},
	{y:1842,l:-1.0249,s:0.1927,m:5.357},
	{y:1843,l:-1.0252,s:0.19271,m:5.3566},
	{y:1844,l:-1.0255,s:0.19272,m:5.3563},
	{y:1845,l:-1.0258,s:0.19273,m:5.3559},
	{y:1846,l:-1.0261,s:0.19274,m:5.3556},
	{y:1847,l:-1.0263,s:0.19275,m:5.3552},
	{y:1848,l:-1.0266,s:0.19275,m:5.3549},
	{y:1849,l:-1.0269,s:0.19276,m:5.3545},
	{y:1850,l:-1.0272,s:0.19277,m:5.3541},
	{y:1851,l:-1.0275,s:0.19278,m:5.3538},
	{y:1852,l:-1.0278,s:0.19279,m:5.3534},
	{y:1853,l:-1.0281,s:0.1928,m:5.3531},
	{y:1854,l:-1.0284,s:0.19281,m:5.3527},
	{y:1855,l:-1.0287,s:0.19282,m:5.3524},
	{y:1856,l:-1.029,s:0.19283,m:5.352}
}