
library wfhanthro.female
using FHIR version '4.0.0'
include FHIRHelpers version '4.0.0'

// Antrho library for height Z-Score for female

define 'wfhanthro.female':
{
	{y:65,l:-0.3833,s:0.09113,m:7.2402},
	{y:65.1,l:-0.3833,s:0.09112,m:7.2627},
	{y:65.2,l:-0.3833,s:0.09111,m:7.2852},
	{y:65.3,l:-0.3833,s:0.0911,m:7.3076},
	{y:65.4,l:-0.3833,s:0.09109,m:7.33},
	{y:65.5,l:-0.3833,s:0.09109,m:7.3523},
	{y:65.6,l:-0.3833,s:0.09108,m:7.3745},
	{y:65.7,l:-0.3833,s:0.09107,m:7.3967},
	{y:65.8,l:-0.3833,s:0.09106,m:7.4189},
	{y:65.9,l:-0.3833,s:0.09105,m:7.441},
	{y:66,l:-0.3833,s:0.09104,m:7.463},
	{y:66.1,l:-0.3833,s:0.09103,m:7.485},
	{y:66.2,l:-0.3833,s:0.09102,m:7.5069},
	{y:66.3,l:-0.3833,s:0.09101,m:7.5288},
	{y:66.4,l:-0.3833,s:0.091,m:7.5507},
	{y:66.5,l:-0.3833,s:0.09099,m:7.5724},
	{y:66.6,l:-0.3833,s:0.09098,m:7.5942},
	{y:66.7,l:-0.3833,s:0.09097,m:7.6158},
	{y:66.8,l:-0.3833,s:0.09096,m:7.6375},
	{y:66.9,l:-0.3833,s:0.09095,m:7.659},
	{y:67,l:-0.3833,s:0.09094,m:7.6806},
	{y:67.1,l:-0.3833,s:0.09093,m:7.702},
	{y:67.2,l:-0.3833,s:0.09091,m:7.7234},
	{y:67.3,l:-0.3833,s:0.0909,m:7.7448},
	{y:67.4,l:-0.3833,s:0.09089,m:7.7661},
	{y:67.5,l:-0.3833,s:0.09088,m:7.7874},
	{y:67.6,l:-0.3833,s:0.09087,m:7.8086},
	{y:67.7,l:-0.3833,s:0.09086,m:7.8298},
	{y:67.8,l:-0.3833,s:0.09085,m:7.8509},
	{y:67.9,l:-0.3833,s:0.09084,m:7.872},
	{y:68,l:-0.3833,s:0.09083,m:7.893},
	{y:68.1,l:-0.3833,s:0.09082,m:7.914},
	{y:68.2,l:-0.3833,s:0.0908,m:7.935},
	{y:68.3,l:-0.3833,s:0.09079,m:7.9559},
	{y:68.4,l:-0.3833,s:0.09078,m:7.9768},
	{y:68.5,l:-0.3833,s:0.09077,m:7.9976},
	{y:68.6,l:-0.3833,s:0.09076,m:8.0184},
	{y:68.7,l:-0.3833,s:0.09075,m:8.0392},
	{y:68.8,l:-0.3833,s:0.09074,m:8.0599},
	{y:68.9,l:-0.3833,s:0.09072,m:8.0806},
	{y:69,l:-0.3833,s:0.09071,m:8.1012},
	{y:69.1,l:-0.3833,s:0.0907,m:8.1218},
	{y:69.2,l:-0.3833,s:0.09069,m:8.1424},
	{y:69.3,l:-0.3833,s:0.09068,m:8.163},
	{y:69.4,l:-0.3833,s:0.09067,m:8.1835},
	{y:69.5,l:-0.3833,s:0.09065,m:8.2039},
	{y:69.6,l:-0.3833,s:0.09064,m:8.2244},
	{y:69.7,l:-0.3833,s:0.09063,m:8.2448},
	{y:69.8,l:-0.3833,s:0.09062,m:8.2651},
	{y:69.9,l:-0.3833,s:0.09061,m:8.2855},
	{y:70,l:-0.3833,s:0.09059,m:8.3058},
	{y:70.1,l:-0.3833,s:0.09058,m:8.3261},
	{y:70.2,l:-0.3833,s:0.09057,m:8.3464},
	{y:70.3,l:-0.3833,s:0.09056,m:8.3666},
	{y:70.4,l:-0.3833,s:0.09055,m:8.3869},
	{y:70.5,l:-0.3833,s:0.09053,m:8.4071},
	{y:70.6,l:-0.3833,s:0.09052,m:8.4273},
	{y:70.7,l:-0.3833,s:0.09051,m:8.4474},
	{y:70.8,l:-0.3833,s:0.0905,m:8.4676},
	{y:70.9,l:-0.3833,s:0.09048,m:8.4877},
	{y:71,l:-0.3833,s:0.09047,m:8.5078},
	{y:71.1,l:-0.3833,s:0.09046,m:8.5278},
	{y:71.2,l:-0.3833,s:0.09045,m:8.5479},
	{y:71.3,l:-0.3833,s:0.09043,m:8.5679},
	{y:71.4,l:-0.3833,s:0.09042,m:8.5879},
	{y:71.5,l:-0.3833,s:0.09041,m:8.6078},
	{y:71.6,l:-0.3833,s:0.0904,m:8.6277},
	{y:71.7,l:-0.3833,s:0.09039,m:8.6476},
	{y:71.8,l:-0.3833,s:0.09037,m:8.6674},
	{y:71.9,l:-0.3833,s:0.09036,m:8.6872},
	{y:72,l:-0.3833,s:0.09035,m:8.707},
	{y:72.1,l:-0.3833,s:0.09034,m:8.7267},
	{y:72.2,l:-0.3833,s:0.09032,m:8.7464},
	{y:72.3,l:-0.3833,s:0.09031,m:8.7661},
	{y:72.4,l:-0.3833,s:0.0903,m:8.7857},
	{y:72.5,l:-0.3833,s:0.09028,m:8.8053},
	{y:72.6,l:-0.3833,s:0.09027,m:8.8248},
	{y:72.7,l:-0.3833,s:0.09026,m:8.8443},
	{y:72.8,l:-0.3833,s:0.09025,m:8.8638},
	{y:72.9,l:-0.3833,s:0.09023,m:8.8831},
	{y:73,l:-0.3833,s:0.09022,m:8.9025},
	{y:73.1,l:-0.3833,s:0.09021,m:8.9217},
	{y:73.2,l:-0.3833,s:0.0902,m:8.941},
	{y:73.3,l:-0.3833,s:0.09018,m:8.9601},
	{y:73.4,l:-0.3833,s:0.09017,m:8.9792},
	{y:73.5,l:-0.3833,s:0.09016,m:8.9983},
	{y:73.6,l:-0.3833,s:0.09014,m:9.0173},
	{y:73.7,l:-0.3833,s:0.09013,m:9.0363},
	{y:73.8,l:-0.3833,s:0.09012,m:9.0552},
	{y:73.9,l:-0.3833,s:0.09011,m:9.074},
	{y:74,l:-0.3833,s:0.09009,m:9.0928},
	{y:74.1,l:-0.3833,s:0.09008,m:9.1116},
	{y:74.2,l:-0.3833,s:0.09007,m:9.1303},
	{y:74.3,l:-0.3833,s:0.09005,m:9.149},
	{y:74.4,l:-0.3833,s:0.09004,m:9.1676},
	{y:74.5,l:-0.3833,s:0.09003,m:9.1862},
	{y:74.6,l:-0.3833,s:0.09001,m:9.2048},
	{y:74.7,l:-0.3833,s:0.09,m:9.2233},
	{y:74.8,l:-0.3833,s:0.08999,m:9.2418},
	{y:74.9,l:-0.3833,s:0.08997,m:9.2602},
	{y:75,l:-0.3833,s:0.08996,m:9.2786},
	{y:75.1,l:-0.3833,s:0.08995,m:9.297},
	{y:75.2,l:-0.3833,s:0.08993,m:9.3154},
	{y:75.3,l:-0.3833,s:0.08992,m:9.3337},
	{y:75.4,l:-0.3833,s:0.08991,m:9.352},
	{y:75.5,l:-0.3833,s:0.08989,m:9.3703},
	{y:75.6,l:-0.3833,s:0.08988,m:9.3886},
	{y:75.7,l:-0.3833,s:0.08987,m:9.4069},
	{y:75.8,l:-0.3833,s:0.08985,m:9.4252},
	{y:75.9,l:-0.3833,s:0.08984,m:9.4435},
	{y:76,l:-0.3833,s:0.08983,m:9.4617},
	{y:76.1,l:-0.3833,s:0.08981,m:9.48},
	{y:76.2,l:-0.3833,s:0.0898,m:9.4983},
	{y:76.3,l:-0.3833,s:0.08979,m:9.5166},
	{y:76.4,l:-0.3833,s:0.08977,m:9.535},
	{y:76.5,l:-0.3833,s:0.08976,m:9.5533},
	{y:76.6,l:-0.3833,s:0.08975,m:9.5717},
	{y:76.7,l:-0.3833,s:0.08973,m:9.5901},
	{y:76.8,l:-0.3833,s:0.08972,m:9.6086},
	{y:76.9,l:-0.3833,s:0.08971,m:9.6271},
	{y:77,l:-0.3833,s:0.08969,m:9.6456},
	{y:77.1,l:-0.3833,s:0.08968,m:9.6642},
	{y:77.2,l:-0.3833,s:0.08966,m:9.6828},
	{y:77.3,l:-0.3833,s:0.08965,m:9.7015},
	{y:77.4,l:-0.3833,s:0.08964,m:9.7202},
	{y:77.5,l:-0.3833,s:0.08963,m:9.739},
	{y:77.6,l:-0.3833,s:0.08961,m:9.7578},
	{y:77.7,l:-0.3833,s:0.0896,m:9.7767},
	{y:77.8,l:-0.3833,s:0.08959,m:9.7957},
	{y:77.9,l:-0.3833,s:0.08957,m:9.8147},
	{y:78,l:-0.3833,s:0.08956,m:9.8338},
	{y:78.1,l:-0.3833,s:0.08955,m:9.853},
	{y:78.2,l:-0.3833,s:0.08953,m:9.8722},
	{y:78.3,l:-0.3833,s:0.08952,m:9.8915},
	{y:78.4,l:-0.3833,s:0.08951,m:9.9109},
	{y:78.5,l:-0.3833,s:0.0895,m:9.9303},
	{y:78.6,l:-0.3833,s:0.08948,m:9.9499},
	{y:78.7,l:-0.3833,s:0.08947,m:9.9695},
	{y:78.8,l:-0.3833,s:0.08946,m:9.9892},
	{y:78.9,l:-0.3833,s:0.08945,m:10.009},
	{y:79,l:-0.3833,s:0.08943,m:10.0289},
	{y:79.1,l:-0.3833,s:0.08942,m:10.0489},
	{y:79.2,l:-0.3833,s:0.08941,m:10.069},
	{y:79.3,l:-0.3833,s:0.0894,m:10.0891},
	{y:79.4,l:-0.3833,s:0.08939,m:10.1094},
	{y:79.5,l:-0.3833,s:0.08937,m:10.1298},
	{y:79.6,l:-0.3833,s:0.08936,m:10.1503},
	{y:79.7,l:-0.3833,s:0.08935,m:10.1709},
	{y:79.8,l:-0.3833,s:0.08934,m:10.1916},
	{y:79.9,l:-0.3833,s:0.08933,m:10.2123},
	{y:80,l:-0.3833,s:0.08932,m:10.2332},
	{y:80.1,l:-0.3833,s:0.0893,m:10.2542},
	{y:80.2,l:-0.3833,s:0.08929,m:10.2753},
	{y:80.3,l:-0.3833,s:0.08928,m:10.2965},
	{y:80.4,l:-0.3833,s:0.08927,m:10.3178},
	{y:80.5,l:-0.3833,s:0.08926,m:10.3393},
	{y:80.6,l:-0.3833,s:0.08925,m:10.3608},
	{y:80.7,l:-0.3833,s:0.08924,m:10.3824},
	{y:80.8,l:-0.3833,s:0.08923,m:10.4041},
	{y:80.9,l:-0.3833,s:0.08922,m:10.4258},
	{y:81,l:-0.3833,s:0.08921,m:10.4477},
	{y:81.1,l:-0.3833,s:0.0892,m:10.4697},
	{y:81.2,l:-0.3833,s:0.08919,m:10.4918},
	{y:81.3,l:-0.3833,s:0.08918,m:10.514},
	{y:81.4,l:-0.3833,s:0.08917,m:10.5363},
	{y:81.5,l:-0.3833,s:0.08916,m:10.5586},
	{y:81.6,l:-0.3833,s:0.08915,m:10.5811},
	{y:81.7,l:-0.3833,s:0.08915,m:10.6037},
	{y:81.8,l:-0.3833,s:0.08914,m:10.6263},
	{y:81.9,l:-0.3833,s:0.08913,m:10.6491},
	{y:82,l:-0.3833,s:0.08912,m:10.6719},
	{y:82.1,l:-0.3833,s:0.08911,m:10.6948},
	{y:82.2,l:-0.3833,s:0.0891,m:10.7178},
	{y:82.3,l:-0.3833,s:0.0891,m:10.741},
	{y:82.4,l:-0.3833,s:0.08909,m:10.7641},
	{y:82.5,l:-0.3833,s:0.08908,m:10.7874},
	{y:82.6,l:-0.3833,s:0.08907,m:10.8108},
	{y:82.7,l:-0.3833,s:0.08907,m:10.8343},
	{y:82.8,l:-0.3833,s:0.08906,m:10.8578},
	{y:82.9,l:-0.3833,s:0.08905,m:10.8814},
	{y:83,l:-0.3833,s:0.08905,m:10.9051},
	{y:83.1,l:-0.3833,s:0.08904,m:10.9289},
	{y:83.2,l:-0.3833,s:0.08903,m:10.9527},
	{y:83.3,l:-0.3833,s:0.08903,m:10.9767},
	{y:83.4,l:-0.3833,s:0.08902,m:11.0007},
	{y:83.5,l:-0.3833,s:0.08902,m:11.0248},
	{y:83.6,l:-0.3833,s:0.08901,m:11.0489},
	{y:83.7,l:-0.3833,s:0.08901,m:11.0731},
	{y:83.8,l:-0.3833,s:0.089,m:11.0974},
	{y:83.9,l:-0.3833,s:0.089,m:11.1218},
	{y:84,l:-0.3833,s:0.08899,m:11.1462},
	{y:84.1,l:-0.3833,s:0.08899,m:11.1707},
	{y:84.2,l:-0.3833,s:0.08899,m:11.1952},
	{y:84.3,l:-0.3833,s:0.08898,m:11.2198},
	{y:84.4,l:-0.3833,s:0.08898,m:11.2444},
	{y:84.5,l:-0.3833,s:0.08897,m:11.2691},
	{y:84.6,l:-0.3833,s:0.08897,m:11.2939},
	{y:84.7,l:-0.3833,s:0.08897,m:11.3187},
	{y:84.8,l:-0.3833,s:0.08897,m:11.3435},
	{y:84.9,l:-0.3833,s:0.08896,m:11.3684},
	{y:85,l:-0.3833,s:0.08896,m:11.3934},
	{y:85.1,l:-0.3833,s:0.08896,m:11.4183},
	{y:85.2,l:-0.3833,s:0.08896,m:11.4434},
	{y:85.3,l:-0.3833,s:0.08895,m:11.4684},
	{y:85.4,l:-0.3833,s:0.08895,m:11.4935},
	{y:85.5,l:-0.3833,s:0.08895,m:11.5186},
	{y:85.6,l:-0.3833,s:0.08895,m:11.5437},
	{y:85.7,l:-0.3833,s:0.08895,m:11.5689},
	{y:85.8,l:-0.3833,s:0.08895,m:11.594},
	{y:85.9,l:-0.3833,s:0.08895,m:11.6192},
	{y:86,l:-0.3833,s:0.08895,m:11.6444},
	{y:86.1,l:-0.3833,s:0.08895,m:11.6696},
	{y:86.2,l:-0.3833,s:0.08895,m:11.6948},
	{y:86.3,l:-0.3833,s:0.08895,m:11.7201},
	{y:86.4,l:-0.3833,s:0.08895,m:11.7453},
	{y:86.5,l:-0.3833,s:0.08895,m:11.7705},
	{y:86.6,l:-0.3833,s:0.08895,m:11.7957},
	{y:86.7,l:-0.3833,s:0.08895,m:11.8209},
	{y:86.8,l:-0.3833,s:0.08895,m:11.8461},
	{y:86.9,l:-0.3833,s:0.08896,m:11.8713},
	{y:87,l:-0.3833,s:0.08896,m:11.8965},
	{y:87.1,l:-0.3833,s:0.08896,m:11.9217},
	{y:87.2,l:-0.3833,s:0.08896,m:11.9468},
	{y:87.3,l:-0.3833,s:0.08896,m:11.972},
	{y:87.4,l:-0.3833,s:0.08897,m:11.9971},
	{y:87.5,l:-0.3833,s:0.08897,m:12.0223},
	{y:87.6,l:-0.3833,s:0.08897,m:12.0474},
	{y:87.7,l:-0.3833,s:0.08898,m:12.0725},
	{y:87.8,l:-0.3833,s:0.08898,m:12.0976},
	{y:87.9,l:-0.3833,s:0.08898,m:12.1227},
	{y:88,l:-0.3833,s:0.08899,m:12.1478},
	{y:88.1,l:-0.3833,s:0.08899,m:12.1728},
	{y:88.2,l:-0.3833,s:0.089,m:12.1978},
	{y:88.3,l:-0.3833,s:0.089,m:12.2229},
	{y:88.4,l:-0.3833,s:0.08901,m:12.2479},
	{y:88.5,l:-0.3833,s:0.08901,m:12.2729},
	{y:88.6,l:-0.3833,s:0.08902,m:12.2978},
	{y:88.7,l:-0.3833,s:0.08902,m:12.3228},
	{y:88.8,l:-0.3833,s:0.08903,m:12.3477},
	{y:88.9,l:-0.3833,s:0.08903,m:12.3727},
	{y:89,l:-0.3833,s:0.08904,m:12.3976},
	{y:89.1,l:-0.3833,s:0.08904,m:12.4225},
	{y:89.2,l:-0.3833,s:0.08905,m:12.4474},
	{y:89.3,l:-0.3833,s:0.08906,m:12.4723},
	{y:89.4,l:-0.3833,s:0.08906,m:12.4971},
	{y:89.5,l:-0.3833,s:0.08907,m:12.522},
	{y:89.6,l:-0.3833,s:0.08908,m:12.5468},
	{y:89.7,l:-0.3833,s:0.08909,m:12.5717},
	{y:89.8,l:-0.3833,s:0.08909,m:12.5965},
	{y:89.9,l:-0.3833,s:0.0891,m:12.6213},
	{y:90,l:-0.3833,s:0.08911,m:12.6461},
	{y:90.1,l:-0.3833,s:0.08912,m:12.6709},
	{y:90.2,l:-0.3833,s:0.08912,m:12.6957},
	{y:90.3,l:-0.3833,s:0.08913,m:12.7205},
	{y:90.4,l:-0.3833,s:0.08914,m:12.7453},
	{y:90.5,l:-0.3833,s:0.08915,m:12.77},
	{y:90.6,l:-0.3833,s:0.08916,m:12.7948},
	{y:90.7,l:-0.3833,s:0.08917,m:12.8196},
	{y:90.8,l:-0.3833,s:0.08918,m:12.8443},
	{y:90.9,l:-0.3833,s:0.08919,m:12.8691},
	{y:91,l:-0.3833,s:0.0892,m:12.8939},
	{y:91.1,l:-0.3833,s:0.08921,m:12.9186},
	{y:91.2,l:-0.3833,s:0.08922,m:12.9434},
	{y:91.3,l:-0.3833,s:0.08923,m:12.9681},
	{y:91.4,l:-0.3833,s:0.08924,m:12.9929},
	{y:91.5,l:-0.3833,s:0.08925,m:13.0177},
	{y:91.6,l:-0.3833,s:0.08926,m:13.0424},
	{y:91.7,l:-0.3833,s:0.08927,m:13.0672},
	{y:91.8,l:-0.3833,s:0.08928,m:13.092},
	{y:91.9,l:-0.3833,s:0.0893,m:13.1167},
	{y:92,l:-0.3833,s:0.08931,m:13.1415},
	{y:92.1,l:-0.3833,s:0.08932,m:13.1663},
	{y:92.2,l:-0.3833,s:0.08933,m:13.1911},
	{y:92.3,l:-0.3833,s:0.08934,m:13.2158},
	{y:92.4,l:-0.3833,s:0.08936,m:13.2406},
	{y:92.5,l:-0.3833,s:0.08937,m:13.2654},
	{y:92.6,l:-0.3833,s:0.08938,m:13.2902},
	{y:92.7,l:-0.3833,s:0.0894,m:13.3151},
	{y:92.8,l:-0.3833,s:0.08941,m:13.3399},
	{y:92.9,l:-0.3833,s:0.08942,m:13.3647},
	{y:93,l:-0.3833,s:0.08944,m:13.3896},
	{y:93.1,l:-0.3833,s:0.08945,m:13.4145},
	{y:93.2,l:-0.3833,s:0.08947,m:13.4394},
	{y:93.3,l:-0.3833,s:0.08948,m:13.4643},
	{y:93.4,l:-0.3833,s:0.08949,m:13.4892},
	{y:93.5,l:-0.3833,s:0.08951,m:13.5142},
	{y:93.6,l:-0.3833,s:0.08952,m:13.5391},
	{y:93.7,l:-0.3833,s:0.08954,m:13.5641},
	{y:93.8,l:-0.3833,s:0.08955,m:13.5892},
	{y:93.9,l:-0.3833,s:0.08957,m:13.6142},
	{y:94,l:-0.3833,s:0.08959,m:13.6393},
	{y:94.1,l:-0.3833,s:0.0896,m:13.6644},
	{y:94.2,l:-0.3833,s:0.08962,m:13.6895},
	{y:94.3,l:-0.3833,s:0.08963,m:13.7146},
	{y:94.4,l:-0.3833,s:0.08965,m:13.7398},
	{y:94.5,l:-0.3833,s:0.08967,m:13.765},
	{y:94.6,l:-0.3833,s:0.08968,m:13.7902},
	{y:94.7,l:-0.3833,s:0.0897,m:13.8155},
	{y:94.8,l:-0.3833,s:0.08972,m:13.8408},
	{y:94.9,l:-0.3833,s:0.08974,m:13.8661},
	{y:95,l:-0.3833,s:0.08975,m:13.8914},
	{y:95.1,l:-0.3833,s:0.08977,m:13.9168},
	{y:95.2,l:-0.3833,s:0.08979,m:13.9422},
	{y:95.3,l:-0.3833,s:0.08981,m:13.9676},
	{y:95.4,l:-0.3833,s:0.08983,m:13.9931},
	{y:95.5,l:-0.3833,s:0.08984,m:14.0186},
	{y:95.6,l:-0.3833,s:0.08986,m:14.0441},
	{y:95.7,l:-0.3833,s:0.08988,m:14.0697},
	{y:95.8,l:-0.3833,s:0.0899,m:14.0953},
	{y:95.9,l:-0.3833,s:0.08992,m:14.1209},
	{y:96,l:-0.3833,s:0.08994,m:14.1466},
	{y:96.1,l:-0.3833,s:0.08996,m:14.1724},
	{y:96.2,l:-0.3833,s:0.08998,m:14.1981},
	{y:96.3,l:-0.3833,s:0.09,m:14.2239},
	{y:96.4,l:-0.3833,s:0.09002,m:14.2498},
	{y:96.5,l:-0.3833,s:0.09004,m:14.2757},
	{y:96.6,l:-0.3833,s:0.09006,m:14.3016},
	{y:96.7,l:-0.3833,s:0.09008,m:14.3276},
	{y:96.8,l:-0.3833,s:0.0901,m:14.3537},
	{y:96.9,l:-0.3833,s:0.09012,m:14.3798},
	{y:97,l:-0.3833,s:0.09015,m:14.4059},
	{y:97.1,l:-0.3833,s:0.09017,m:14.4321},
	{y:97.2,l:-0.3833,s:0.09019,m:14.4584},
	{y:97.3,l:-0.3833,s:0.09021,m:14.4848},
	{y:97.4,l:-0.3833,s:0.09023,m:14.5112},
	{y:97.5,l:-0.3833,s:0.09026,m:14.5376},
	{y:97.6,l:-0.3833,s:0.09028,m:14.5642},
	{y:97.7,l:-0.3833,s:0.0903,m:14.5908},
	{y:97.8,l:-0.3833,s:0.09033,m:14.6174},
	{y:97.9,l:-0.3833,s:0.09035,m:14.6442},
	{y:98,l:-0.3833,s:0.09037,m:14.671},
	{y:98.1,l:-0.3833,s:0.0904,m:14.6979},
	{y:98.2,l:-0.3833,s:0.09042,m:14.7248},
	{y:98.3,l:-0.3833,s:0.09044,m:14.7519},
	{y:98.4,l:-0.3833,s:0.09047,m:14.779},
	{y:98.5,l:-0.3833,s:0.09049,m:14.8062},
	{y:98.6,l:-0.3833,s:0.09052,m:14.8334},
	{y:98.7,l:-0.3833,s:0.09054,m:14.8608},
	{y:98.8,l:-0.3833,s:0.09057,m:14.8882},
	{y:98.9,l:-0.3833,s:0.09059,m:14.9157},
	{y:99,l:-0.3833,s:0.09062,m:14.9434},
	{y:99.1,l:-0.3833,s:0.09064,m:14.9711},
	{y:99.2,l:-0.3833,s:0.09067,m:14.9989},
	{y:99.3,l:-0.3833,s:0.09069,m:15.0267},
	{y:99.4,l:-0.3833,s:0.09072,m:15.0547},
	{y:99.5,l:-0.3833,s:0.09075,m:15.0828},
	{y:99.6,l:-0.3833,s:0.09077,m:15.1109},
	{y:99.7,l:-0.3833,s:0.0908,m:15.1392},
	{y:99.8,l:-0.3833,s:0.09083,m:15.1676},
	{y:99.9,l:-0.3833,s:0.09085,m:15.196},
	{y:100,l:-0.3833,s:0.09088,m:15.2246},
	{y:100.1,l:-0.3833,s:0.09091,m:15.2532},
	{y:100.2,l:-0.3833,s:0.09093,m:15.2819},
	{y:100.3,l:-0.3833,s:0.09096,m:15.3108},
	{y:100.4,l:-0.3833,s:0.09099,m:15.3397},
	{y:100.5,l:-0.3833,s:0.09102,m:15.3687},
	{y:100.6,l:-0.3833,s:0.09105,m:15.3979},
	{y:100.7,l:-0.3833,s:0.09107,m:15.4271},
	{y:100.8,l:-0.3833,s:0.0911,m:15.4564},
	{y:100.9,l:-0.3833,s:0.09113,m:15.4858},
	{y:101,l:-0.3833,s:0.09116,m:15.5154},
	{y:101.1,l:-0.3833,s:0.09119,m:15.545},
	{y:101.2,l:-0.3833,s:0.09122,m:15.5747},
	{y:101.3,l:-0.3833,s:0.09125,m:15.6046},
	{y:101.4,l:-0.3833,s:0.09128,m:15.6345},
	{y:101.5,l:-0.3833,s:0.09131,m:15.6646},
	{y:101.6,l:-0.3833,s:0.09133,m:15.6947},
	{y:101.7,l:-0.3833,s:0.09136,m:15.725},
	{y:101.8,l:-0.3833,s:0.09139,m:15.7553},
	{y:101.9,l:-0.3833,s:0.09142,m:15.7858},
	{y:102,l:-0.3833,s:0.09146,m:15.8164},
	{y:102.1,l:-0.3833,s:0.09149,m:15.847},
	{y:102.2,l:-0.3833,s:0.09152,m:15.8778},
	{y:102.3,l:-0.3833,s:0.09155,m:15.9087},
	{y:102.4,l:-0.3833,s:0.09158,m:15.9396},
	{y:102.5,l:-0.3833,s:0.09161,m:15.9707},
	{y:102.6,l:-0.3833,s:0.09164,m:16.0019},
	{y:102.7,l:-0.3833,s:0.09167,m:16.0332},
	{y:102.8,l:-0.3833,s:0.0917,m:16.0645},
	{y:102.9,l:-0.3833,s:0.09173,m:16.096},
	{y:103,l:-0.3833,s:0.09177,m:16.1276},
	{y:103.1,l:-0.3833,s:0.0918,m:16.1593},
	{y:103.2,l:-0.3833,s:0.09183,m:16.191},
	{y:103.3,l:-0.3833,s:0.09186,m:16.2229},
	{y:103.4,l:-0.3833,s:0.0919,m:16.2549},
	{y:103.5,l:-0.3833,s:0.09193,m:16.287},
	{y:103.6,l:-0.3833,s:0.09196,m:16.3191},
	{y:103.7,l:-0.3833,s:0.09199,m:16.3514},
	{y:103.8,l:-0.3833,s:0.09203,m:16.3837},
	{y:103.9,l:-0.3833,s:0.09206,m:16.4162},
	{y:104,l:-0.3833,s:0.09209,m:16.4488},
	{y:104.1,l:-0.3833,s:0.09213,m:16.4814},
	{y:104.2,l:-0.3833,s:0.09216,m:16.5142},
	{y:104.3,l:-0.3833,s:0.09219,m:16.547},
	{y:104.4,l:-0.3833,s:0.09223,m:16.58},
	{y:104.5,l:-0.3833,s:0.09226,m:16.6131},
	{y:104.6,l:-0.3833,s:0.09229,m:16.6462},
	{y:104.7,l:-0.3833,s:0.09233,m:16.6795},
	{y:104.8,l:-0.3833,s:0.09236,m:16.7129},
	{y:104.9,l:-0.3833,s:0.0924,m:16.7464},
	{y:105,l:-0.3833,s:0.09243,m:16.78},
	{y:105.1,l:-0.3833,s:0.09247,m:16.8137},
	{y:105.2,l:-0.3833,s:0.0925,m:16.8475},
	{y:105.3,l:-0.3833,s:0.09254,m:16.8814},
	{y:105.4,l:-0.3833,s:0.09257,m:16.9154},
	{y:105.5,l:-0.3833,s:0.09261,m:16.9496},
	{y:105.6,l:-0.3833,s:0.09264,m:16.9838},
	{y:105.7,l:-0.3833,s:0.09268,m:17.0182},
	{y:105.8,l:-0.3833,s:0.09271,m:17.0527},
	{y:105.9,l:-0.3833,s:0.09275,m:17.0873},
	{y:106,l:-0.3833,s:0.09278,m:17.122},
	{y:106.1,l:-0.3833,s:0.09282,m:17.1569},
	{y:106.2,l:-0.3833,s:0.09286,m:17.1918},
	{y:106.3,l:-0.3833,s:0.09289,m:17.2269},
	{y:106.4,l:-0.3833,s:0.09293,m:17.262},
	{y:106.5,l:-0.3833,s:0.09296,m:17.2973},
	{y:106.6,l:-0.3833,s:0.093,m:17.3327},
	{y:106.7,l:-0.3833,s:0.09304,m:17.3683},
	{y:106.8,l:-0.3833,s:0.09307,m:17.4039},
	{y:106.9,l:-0.3833,s:0.09311,m:17.4397},
	{y:107,l:-0.3833,s:0.09315,m:17.4755},
	{y:107.1,l:-0.3833,s:0.09318,m:17.5115},
	{y:107.2,l:-0.3833,s:0.09322,m:17.5476},
	{y:107.3,l:-0.3833,s:0.09326,m:17.5839},
	{y:107.4,l:-0.3833,s:0.09329,m:17.6202},
	{y:107.5,l:-0.3833,s:0.09333,m:17.6567},
	{y:107.6,l:-0.3833,s:0.09337,m:17.6932},
	{y:107.7,l:-0.3833,s:0.09341,m:17.7299},
	{y:107.8,l:-0.3833,s:0.09344,m:17.7668},
	{y:107.9,l:-0.3833,s:0.09348,m:17.8037},
	{y:108,l:-0.3833,s:0.09352,m:17.8407},
	{y:108.1,l:-0.3833,s:0.09356,m:17.8779},
	{y:108.2,l:-0.3833,s:0.09359,m:17.9152},
	{y:108.3,l:-0.3833,s:0.09363,m:17.9526},
	{y:108.4,l:-0.3833,s:0.09367,m:17.9901},
	{y:108.5,l:-0.3833,s:0.09371,m:18.0277},
	{y:108.6,l:-0.3833,s:0.09375,m:18.0654},
	{y:108.7,l:-0.3833,s:0.09378,m:18.1033},
	{y:108.8,l:-0.3833,s:0.09382,m:18.1412},
	{y:108.9,l:-0.3833,s:0.09386,m:18.1792},
	{y:109,l:-0.3833,s:0.0939,m:18.2174},
	{y:109.1,l:-0.3833,s:0.09394,m:18.2556},
	{y:109.2,l:-0.3833,s:0.09397,m:18.294},
	{y:109.3,l:-0.3833,s:0.09401,m:18.3324},
	{y:109.4,l:-0.3833,s:0.09405,m:18.371},
	{y:109.5,l:-0.3833,s:0.09409,m:18.4096},
	{y:109.6,l:-0.3833,s:0.09413,m:18.4484},
	{y:109.7,l:-0.3833,s:0.09417,m:18.4872},
	{y:109.8,l:-0.3833,s:0.09421,m:18.5262},
	{y:109.9,l:-0.3833,s:0.09424,m:18.5652},
	{y:110,l:-0.3833,s:0.09428,m:18.6043},
	{y:110.1,l:-0.3833,s:0.09432,m:18.6436},
	{y:110.2,l:-0.3833,s:0.09436,m:18.6829},
	{y:110.3,l:-0.3833,s:0.0944,m:18.7223},
	{y:110.4,l:-0.3833,s:0.09444,m:18.7618},
	{y:110.5,l:-0.3833,s:0.09448,m:18.8015},
	{y:110.6,l:-0.3833,s:0.09452,m:18.8412},
	{y:110.7,l:-0.3833,s:0.09456,m:18.8809},
	{y:110.8,l:-0.3833,s:0.0946,m:18.9208},
	{y:110.9,l:-0.3833,s:0.09464,m:18.9608},
	{y:111,l:-0.3833,s:0.09467,m:19.0009},
	{y:111.1,l:-0.3833,s:0.09471,m:19.041},
	{y:111.2,l:-0.3833,s:0.09475,m:19.0812},
	{y:111.3,l:-0.3833,s:0.09479,m:19.1215},
	{y:111.4,l:-0.3833,s:0.09483,m:19.1619},
	{y:111.5,l:-0.3833,s:0.09487,m:19.2024},
	{y:111.6,l:-0.3833,s:0.09491,m:19.243},
	{y:111.7,l:-0.3833,s:0.09495,m:19.2836},
	{y:111.8,l:-0.3833,s:0.09499,m:19.3243},
	{y:111.9,l:-0.3833,s:0.09503,m:19.3651},
	{y:112,l:-0.3833,s:0.09507,m:19.406},
	{y:112.1,l:-0.3833,s:0.09511,m:19.447},
	{y:112.2,l:-0.3833,s:0.09515,m:19.488},
	{y:112.3,l:-0.3833,s:0.09519,m:19.5291},
	{y:112.4,l:-0.3833,s:0.09523,m:19.5703},
	{y:112.5,l:-0.3833,s:0.09527,m:19.6116},
	{y:112.6,l:-0.3833,s:0.09531,m:19.6529},
	{y:112.7,l:-0.3833,s:0.09534,m:19.6943},
	{y:112.8,l:-0.3833,s:0.09538,m:19.7358},
	{y:112.9,l:-0.3833,s:0.09542,m:19.7774},
	{y:113,l:-0.3833,s:0.09546,m:19.819},
	{y:113.1,l:-0.3833,s:0.0955,m:19.8607},
	{y:113.2,l:-0.3833,s:0.09554,m:19.9024},
	{y:113.3,l:-0.3833,s:0.09558,m:19.9442},
	{y:113.4,l:-0.3833,s:0.09562,m:19.9861},
	{y:113.5,l:-0.3833,s:0.09566,m:20.028},
	{y:113.6,l:-0.3833,s:0.0957,m:20.07},
	{y:113.7,l:-0.3833,s:0.09574,m:20.112},
	{y:113.8,l:-0.3833,s:0.09578,m:20.1541},
	{y:113.9,l:-0.3833,s:0.09582,m:20.1963},
	{y:114,l:-0.3833,s:0.09586,m:20.2385},
	{y:114.1,l:-0.3833,s:0.0959,m:20.2807},
	{y:114.2,l:-0.3833,s:0.09594,m:20.323},
	{y:114.3,l:-0.3833,s:0.09598,m:20.3653},
	{y:114.4,l:-0.3833,s:0.09602,m:20.4077},
	{y:114.5,l:-0.3833,s:0.09606,m:20.4502},
	{y:114.6,l:-0.3833,s:0.0961,m:20.4926},
	{y:114.7,l:-0.3833,s:0.09614,m:20.5351},
	{y:114.8,l:-0.3833,s:0.09618,m:20.5777},
	{y:114.9,l:-0.3833,s:0.09622,m:20.6203},
	{y:115,l:-0.3833,s:0.09626,m:20.6629},
	{y:115.1,l:-0.3833,s:0.0963,m:20.7056},
	{y:115.2,l:-0.3833,s:0.09634,m:20.7483},
	{y:115.3,l:-0.3833,s:0.09638,m:20.791},
	{y:115.4,l:-0.3833,s:0.09642,m:20.8338},
	{y:115.5,l:-0.3833,s:0.09646,m:20.8766},
	{y:115.6,l:-0.3833,s:0.0965,m:20.9194},
	{y:115.7,l:-0.3833,s:0.09654,m:20.9622},
	{y:115.8,l:-0.3833,s:0.09658,m:21.0051},
	{y:115.9,l:-0.3833,s:0.09662,m:21.048},
	{y:116,l:-0.3833,s:0.09666,m:21.0909},
	{y:116.1,l:-0.3833,s:0.0967,m:21.1339},
	{y:116.2,l:-0.3833,s:0.09674,m:21.1769},
	{y:116.3,l:-0.3833,s:0.09678,m:21.2199},
	{y:116.4,l:-0.3833,s:0.09682,m:21.2629},
	{y:116.5,l:-0.3833,s:0.09686,m:21.3059},
	{y:116.6,l:-0.3833,s:0.09691,m:21.3489},
	{y:116.7,l:-0.3833,s:0.09695,m:21.392},
	{y:116.8,l:-0.3833,s:0.09699,m:21.4351},
	{y:116.9,l:-0.3833,s:0.09703,m:21.4782},
	{y:117,l:-0.3833,s:0.09707,m:21.5213},
	{y:117.1,l:-0.3833,s:0.09711,m:21.5644},
	{y:117.2,l:-0.3833,s:0.09715,m:21.6075},
	{y:117.3,l:-0.3833,s:0.09719,m:21.6507},
	{y:117.4,l:-0.3833,s:0.09723,m:21.6938},
	{y:117.5,l:-0.3833,s:0.09727,m:21.737},
	{y:117.6,l:-0.3833,s:0.09731,m:21.7802},
	{y:117.7,l:-0.3833,s:0.09735,m:21.8233},
	{y:117.8,l:-0.3833,s:0.09739,m:21.8665},
	{y:117.9,l:-0.3833,s:0.09743,m:21.9097},
	{y:118,l:-0.3833,s:0.09747,m:21.9529},
	{y:118.1,l:-0.3833,s:0.09751,m:21.9961},
	{y:118.2,l:-0.3833,s:0.09755,m:22.0393},
	{y:118.3,l:-0.3833,s:0.09759,m:22.0825},
	{y:118.4,l:-0.3833,s:0.09763,m:22.1258},
	{y:118.5,l:-0.3833,s:0.09767,m:22.169},
	{y:118.6,l:-0.3833,s:0.09771,m:22.2122},
	{y:118.7,l:-0.3833,s:0.09775,m:22.2554},
	{y:118.8,l:-0.3833,s:0.0978,m:22.2986},
	{y:118.9,l:-0.3833,s:0.09784,m:22.3419},
	{y:119,l:-0.3833,s:0.09788,m:22.3851},
	{y:119.1,l:-0.3833,s:0.09792,m:22.4283},
	{y:119.2,l:-0.3833,s:0.09796,m:22.4715},
	{y:119.3,l:-0.3833,s:0.098,m:22.5148},
	{y:119.4,l:-0.3833,s:0.09804,m:22.558},
	{y:119.5,l:-0.3833,s:0.09808,m:22.6012},
	{y:119.6,l:-0.3833,s:0.09812,m:22.6444},
	{y:119.7,l:-0.3833,s:0.09816,m:22.6877},
	{y:119.8,l:-0.3833,s:0.0982,m:22.7309},
	{y:119.9,l:-0.3833,s:0.09824,m:22.7741},
	{y:120,l:-0.3833,s:0.09828,m:22.8173}
}