
library wflanthro.female
using FHIR version '4.0.0'
include FHIRHelpers version '4.0.0'

// Antrho library for length Z-Score for female

define 'wflanthro.female':
{
	{y:45,l:-0.3833,s:0.09029,m:2.4607},
	{y:45.1,l:-0.3833,s:0.0903,m:2.4777},
	{y:45.2,l:-0.3833,s:0.0903,m:2.4947},
	{y:45.3,l:-0.3833,s:0.09031,m:2.5117},
	{y:45.4,l:-0.3833,s:0.09032,m:2.5287},
	{y:45.5,l:-0.3833,s:0.09033,m:2.5457},
	{y:45.6,l:-0.3833,s:0.09033,m:2.5627},
	{y:45.7,l:-0.3833,s:0.09034,m:2.5797},
	{y:45.8,l:-0.3833,s:0.09035,m:2.5967},
	{y:45.9,l:-0.3833,s:0.09036,m:2.6137},
	{y:46,l:-0.3833,s:0.09037,m:2.6306},
	{y:46.1,l:-0.3833,s:0.09037,m:2.6476},
	{y:46.2,l:-0.3833,s:0.09038,m:2.6646},
	{y:46.3,l:-0.3833,s:0.09039,m:2.6816},
	{y:46.4,l:-0.3833,s:0.0904,m:2.6986},
	{y:46.5,l:-0.3833,s:0.0904,m:2.7155},
	{y:46.6,l:-0.3833,s:0.09041,m:2.7326},
	{y:46.7,l:-0.3833,s:0.09042,m:2.7496},
	{y:46.8,l:-0.3833,s:0.09043,m:2.7666},
	{y:46.9,l:-0.3833,s:0.09044,m:2.7837},
	{y:47,l:-0.3833,s:0.09044,m:2.8007},
	{y:47.1,l:-0.3833,s:0.09045,m:2.8179},
	{y:47.2,l:-0.3833,s:0.09046,m:2.835},
	{y:47.3,l:-0.3833,s:0.09047,m:2.8522},
	{y:47.4,l:-0.3833,s:0.09047,m:2.8694},
	{y:47.5,l:-0.3833,s:0.09048,m:2.8867},
	{y:47.6,l:-0.3833,s:0.09049,m:2.9041},
	{y:47.7,l:-0.3833,s:0.0905,m:2.9215},
	{y:47.8,l:-0.3833,s:0.0905,m:2.939},
	{y:47.9,l:-0.3833,s:0.09051,m:2.9565},
	{y:48,l:-0.3833,s:0.09052,m:2.9741},
	{y:48.1,l:-0.3833,s:0.09053,m:2.9918},
	{y:48.2,l:-0.3833,s:0.09054,m:3.0096},
	{y:48.3,l:-0.3833,s:0.09054,m:3.0275},
	{y:48.4,l:-0.3833,s:0.09055,m:3.0455},
	{y:48.5,l:-0.3833,s:0.09056,m:3.0636},
	{y:48.6,l:-0.3833,s:0.09057,m:3.0818},
	{y:48.7,l:-0.3833,s:0.09057,m:3.1001},
	{y:48.8,l:-0.3833,s:0.09058,m:3.1186},
	{y:48.9,l:-0.3833,s:0.09059,m:3.1372},
	{y:49,l:-0.3833,s:0.0906,m:3.156},
	{y:49.1,l:-0.3833,s:0.09061,m:3.1749},
	{y:49.2,l:-0.3833,s:0.09061,m:3.1939},
	{y:49.3,l:-0.3833,s:0.09062,m:3.2131},
	{y:49.4,l:-0.3833,s:0.09063,m:3.2325},
	{y:49.5,l:-0.3833,s:0.09064,m:3.252},
	{y:49.6,l:-0.3833,s:0.09065,m:3.2717},
	{y:49.7,l:-0.3833,s:0.09065,m:3.2915},
	{y:49.8,l:-0.3833,s:0.09066,m:3.3114},
	{y:49.9,l:-0.3833,s:0.09067,m:3.3316},
	{y:50,l:-0.3833,s:0.09068,m:3.3518},
	{y:50.1,l:-0.3833,s:0.09069,m:3.3723},
	{y:50.2,l:-0.3833,s:0.09069,m:3.3929},
	{y:50.3,l:-0.3833,s:0.0907,m:3.4136},
	{y:50.4,l:-0.3833,s:0.09071,m:3.4346},
	{y:50.5,l:-0.3833,s:0.09072,m:3.4557},
	{y:50.6,l:-0.3833,s:0.09073,m:3.4769},
	{y:50.7,l:-0.3833,s:0.09074,m:3.4983},
	{y:50.8,l:-0.3833,s:0.09074,m:3.5199},
	{y:50.9,l:-0.3833,s:0.09075,m:3.5417},
	{y:51,l:-0.3833,s:0.09076,m:3.5636},
	{y:51.1,l:-0.3833,s:0.09077,m:3.5856},
	{y:51.2,l:-0.3833,s:0.09078,m:3.6078},
	{y:51.3,l:-0.3833,s:0.09079,m:3.6302},
	{y:51.4,l:-0.3833,s:0.0908,m:3.6527},
	{y:51.5,l:-0.3833,s:0.0908,m:3.6754},
	{y:51.6,l:-0.3833,s:0.09081,m:3.6982},
	{y:51.7,l:-0.3833,s:0.09082,m:3.7212},
	{y:51.8,l:-0.3833,s:0.09083,m:3.7444},
	{y:51.9,l:-0.3833,s:0.09084,m:3.7677},
	{y:52,l:-0.3833,s:0.09085,m:3.7911},
	{y:52.1,l:-0.3833,s:0.09086,m:3.8147},
	{y:52.2,l:-0.3833,s:0.09086,m:3.8385},
	{y:52.3,l:-0.3833,s:0.09087,m:3.8623},
	{y:52.4,l:-0.3833,s:0.09088,m:3.8863},
	{y:52.5,l:-0.3833,s:0.09089,m:3.9105},
	{y:52.6,l:-0.3833,s:0.0909,m:3.9348},
	{y:52.7,l:-0.3833,s:0.09091,m:3.9592},
	{y:52.8,l:-0.3833,s:0.09092,m:3.9837},
	{y:52.9,l:-0.3833,s:0.09093,m:4.0084},
	{y:53,l:-0.3833,s:0.09093,m:4.0332},
	{y:53.1,l:-0.3833,s:0.09094,m:4.0581},
	{y:53.2,l:-0.3833,s:0.09095,m:4.0832},
	{y:53.3,l:-0.3833,s:0.09096,m:4.1084},
	{y:53.4,l:-0.3833,s:0.09097,m:4.1337},
	{y:53.5,l:-0.3833,s:0.09098,m:4.1591},
	{y:53.6,l:-0.3833,s:0.09099,m:4.1846},
	{y:53.7,l:-0.3833,s:0.09099,m:4.2102},
	{y:53.8,l:-0.3833,s:0.091,m:4.2359},
	{y:53.9,l:-0.3833,s:0.09101,m:4.2617},
	{y:54,l:-0.3833,s:0.09102,m:4.2875},
	{y:54.1,l:-0.3833,s:0.09103,m:4.3135},
	{y:54.2,l:-0.3833,s:0.09104,m:4.3395},
	{y:54.3,l:-0.3833,s:0.09105,m:4.3655},
	{y:54.4,l:-0.3833,s:0.09105,m:4.3917},
	{y:54.5,l:-0.3833,s:0.09106,m:4.4179},
	{y:54.6,l:-0.3833,s:0.09107,m:4.4442},
	{y:54.7,l:-0.3833,s:0.09108,m:4.4705},
	{y:54.8,l:-0.3833,s:0.09109,m:4.4969},
	{y:54.9,l:-0.3833,s:0.09109,m:4.5233},
	{y:55,l:-0.3833,s:0.0911,m:4.5498},
	{y:55.1,l:-0.3833,s:0.09111,m:4.5763},
	{y:55.2,l:-0.3833,s:0.09112,m:4.6029},
	{y:55.3,l:-0.3833,s:0.09113,m:4.6295},
	{y:55.4,l:-0.3833,s:0.09113,m:4.6561},
	{y:55.5,l:-0.3833,s:0.09114,m:4.6827},
	{y:55.6,l:-0.3833,s:0.09115,m:4.7094},
	{y:55.7,l:-0.3833,s:0.09116,m:4.7361},
	{y:55.8,l:-0.3833,s:0.09116,m:4.7628},
	{y:55.9,l:-0.3833,s:0.09117,m:4.7895},
	{y:56,l:-0.3833,s:0.09118,m:4.8162},
	{y:56.1,l:-0.3833,s:0.09119,m:4.843},
	{y:56.2,l:-0.3833,s:0.09119,m:4.8697},
	{y:56.3,l:-0.3833,s:0.0912,m:4.8964},
	{y:56.4,l:-0.3833,s:0.09121,m:4.9232},
	{y:56.5,l:-0.3833,s:0.09121,m:4.95},
	{y:56.6,l:-0.3833,s:0.09122,m:4.9767},
	{y:56.7,l:-0.3833,s:0.09123,m:5.0034},
	{y:56.8,l:-0.3833,s:0.09123,m:5.0302},
	{y:56.9,l:-0.3833,s:0.09124,m:5.0569},
	{y:57,l:-0.3833,s:0.09125,m:5.0837},
	{y:57.1,l:-0.3833,s:0.09125,m:5.1104},
	{y:57.2,l:-0.3833,s:0.09126,m:5.1371},
	{y:57.3,l:-0.3833,s:0.09126,m:5.1639},
	{y:57.4,l:-0.3833,s:0.09127,m:5.1906},
	{y:57.5,l:-0.3833,s:0.09128,m:5.2173},
	{y:57.6,l:-0.3833,s:0.09128,m:5.244},
	{y:57.7,l:-0.3833,s:0.09129,m:5.2707},
	{y:57.8,l:-0.3833,s:0.09129,m:5.2974},
	{y:57.9,l:-0.3833,s:0.0913,m:5.324},
	{y:58,l:-0.3833,s:0.0913,m:5.3507},
	{y:58.1,l:-0.3833,s:0.09131,m:5.3773},
	{y:58.2,l:-0.3833,s:0.09131,m:5.4039},
	{y:58.3,l:-0.3833,s:0.09131,m:5.4304},
	{y:58.4,l:-0.3833,s:0.09132,m:5.4569},
	{y:58.5,l:-0.3833,s:0.09132,m:5.4834},
	{y:58.6,l:-0.3833,s:0.09133,m:5.5098},
	{y:58.7,l:-0.3833,s:0.09133,m:5.5362},
	{y:58.8,l:-0.3833,s:0.09133,m:5.5625},
	{y:58.9,l:-0.3833,s:0.09134,m:5.5888},
	{y:59,l:-0.3833,s:0.09134,m:5.6151},
	{y:59.1,l:-0.3833,s:0.09134,m:5.6413},
	{y:59.2,l:-0.3833,s:0.09135,m:5.6674},
	{y:59.3,l:-0.3833,s:0.09135,m:5.6935},
	{y:59.4,l:-0.3833,s:0.09135,m:5.7195},
	{y:59.5,l:-0.3833,s:0.09135,m:5.7454},
	{y:59.6,l:-0.3833,s:0.09136,m:5.7713},
	{y:59.7,l:-0.3833,s:0.09136,m:5.7971},
	{y:59.8,l:-0.3833,s:0.09136,m:5.8229},
	{y:59.9,l:-0.3833,s:0.09136,m:5.8485},
	{y:60,l:-0.3833,s:0.09136,m:5.8742},
	{y:60.1,l:-0.3833,s:0.09136,m:5.8997},
	{y:60.2,l:-0.3833,s:0.09137,m:5.9252},
	{y:60.3,l:-0.3833,s:0.09137,m:5.9507},
	{y:60.4,l:-0.3833,s:0.09137,m:5.9761},
	{y:60.5,l:-0.3833,s:0.09137,m:6.0014},
	{y:60.6,l:-0.3833,s:0.09137,m:6.0266},
	{y:60.7,l:-0.3833,s:0.09137,m:6.0518},
	{y:60.8,l:-0.3833,s:0.09137,m:6.0769},
	{y:60.9,l:-0.3833,s:0.09137,m:6.102},
	{y:61,l:-0.3833,s:0.09137,m:6.127},
	{y:61.1,l:-0.3833,s:0.09137,m:6.1519},
	{y:61.2,l:-0.3833,s:0.09136,m:6.1768},
	{y:61.3,l:-0.3833,s:0.09136,m:6.2017},
	{y:61.4,l:-0.3833,s:0.09136,m:6.2264},
	{y:61.5,l:-0.3833,s:0.09136,m:6.2511},
	{y:61.6,l:-0.3833,s:0.09136,m:6.2758},
	{y:61.7,l:-0.3833,s:0.09136,m:6.3004},
	{y:61.8,l:-0.3833,s:0.09135,m:6.3249},
	{y:61.9,l:-0.3833,s:0.09135,m:6.3494},
	{y:62,l:-0.3833,s:0.09135,m:6.3738},
	{y:62.1,l:-0.3833,s:0.09135,m:6.3981},
	{y:62.2,l:-0.3833,s:0.09134,m:6.4224},
	{y:62.3,l:-0.3833,s:0.09134,m:6.4466},
	{y:62.4,l:-0.3833,s:0.09134,m:6.4708},
	{y:62.5,l:-0.3833,s:0.09133,m:6.4948},
	{y:62.6,l:-0.3833,s:0.09133,m:6.5189},
	{y:62.7,l:-0.3833,s:0.09133,m:6.5429},
	{y:62.8,l:-0.3833,s:0.09132,m:6.5668},
	{y:62.9,l:-0.3833,s:0.09132,m:6.5906},
	{y:63,l:-0.3833,s:0.09131,m:6.6144},
	{y:63.1,l:-0.3833,s:0.09131,m:6.6382},
	{y:63.2,l:-0.3833,s:0.0913,m:6.6619},
	{y:63.3,l:-0.3833,s:0.0913,m:6.6856},
	{y:63.4,l:-0.3833,s:0.09129,m:6.7092},
	{y:63.5,l:-0.3833,s:0.09129,m:6.7328},
	{y:63.6,l:-0.3833,s:0.09128,m:6.7563},
	{y:63.7,l:-0.3833,s:0.09128,m:6.7798},
	{y:63.8,l:-0.3833,s:0.09127,m:6.8033},
	{y:63.9,l:-0.3833,s:0.09127,m:6.8267},
	{y:64,l:-0.3833,s:0.09126,m:6.8501},
	{y:64.1,l:-0.3833,s:0.09125,m:6.8734},
	{y:64.2,l:-0.3833,s:0.09125,m:6.8967},
	{y:64.3,l:-0.3833,s:0.09124,m:6.9199},
	{y:64.4,l:-0.3833,s:0.09123,m:6.9431},
	{y:64.5,l:-0.3833,s:0.09123,m:6.9662},
	{y:64.6,l:-0.3833,s:0.09122,m:6.9893},
	{y:64.7,l:-0.3833,s:0.09121,m:7.0124},
	{y:64.8,l:-0.3833,s:0.0912,m:7.0354},
	{y:64.9,l:-0.3833,s:0.0912,m:7.0583},
	{y:65,l:-0.3833,s:0.09119,m:7.0812},
	{y:65.1,l:-0.3833,s:0.09118,m:7.1041},
	{y:65.2,l:-0.3833,s:0.09117,m:7.1269},
	{y:65.3,l:-0.3833,s:0.09116,m:7.1497},
	{y:65.4,l:-0.3833,s:0.09116,m:7.1724},
	{y:65.5,l:-0.3833,s:0.09115,m:7.195},
	{y:65.6,l:-0.3833,s:0.09114,m:7.2177},
	{y:65.7,l:-0.3833,s:0.09113,m:7.2402},
	{y:65.8,l:-0.3833,s:0.09112,m:7.2627},
	{y:65.9,l:-0.3833,s:0.09111,m:7.2852},
	{y:66,l:-0.3833,s:0.0911,m:7.3076},
	{y:66.1,l:-0.3833,s:0.09109,m:7.33},
	{y:66.2,l:-0.3833,s:0.09109,m:7.3523},
	{y:66.3,l:-0.3833,s:0.09108,m:7.3745},
	{y:66.4,l:-0.3833,s:0.09107,m:7.3967},
	{y:66.5,l:-0.3833,s:0.09106,m:7.4189},
	{y:66.6,l:-0.3833,s:0.09105,m:7.441},
	{y:66.7,l:-0.3833,s:0.09104,m:7.463},
	{y:66.8,l:-0.3833,s:0.09103,m:7.485},
	{y:66.9,l:-0.3833,s:0.09102,m:7.5069},
	{y:67,l:-0.3833,s:0.09101,m:7.5288},
	{y:67.1,l:-0.3833,s:0.091,m:7.5507},
	{y:67.2,l:-0.3833,s:0.09099,m:7.5724},
	{y:67.3,l:-0.3833,s:0.09098,m:7.5942},
	{y:67.4,l:-0.3833,s:0.09097,m:7.6158},
	{y:67.5,l:-0.3833,s:0.09096,m:7.6375},
	{y:67.6,l:-0.3833,s:0.09095,m:7.659},
	{y:67.7,l:-0.3833,s:0.09094,m:7.6806},
	{y:67.8,l:-0.3833,s:0.09093,m:7.702},
	{y:67.9,l:-0.3833,s:0.09091,m:7.7234},
	{y:68,l:-0.3833,s:0.0909,m:7.7448},
	{y:68.1,l:-0.3833,s:0.09089,m:7.7661},
	{y:68.2,l:-0.3833,s:0.09088,m:7.7874},
	{y:68.3,l:-0.3833,s:0.09087,m:7.8086},
	{y:68.4,l:-0.3833,s:0.09086,m:7.8298},
	{y:68.5,l:-0.3833,s:0.09085,m:7.8509},
	{y:68.6,l:-0.3833,s:0.09084,m:7.872},
	{y:68.7,l:-0.3833,s:0.09083,m:7.893},
	{y:68.8,l:-0.3833,s:0.09082,m:7.914},
	{y:68.9,l:-0.3833,s:0.0908,m:7.935},
	{y:69,l:-0.3833,s:0.09079,m:7.9559},
	{y:69.1,l:-0.3833,s:0.09078,m:7.9768},
	{y:69.2,l:-0.3833,s:0.09077,m:7.9976},
	{y:69.3,l:-0.3833,s:0.09076,m:8.0184},
	{y:69.4,l:-0.3833,s:0.09075,m:8.0392},
	{y:69.5,l:-0.3833,s:0.09074,m:8.0599},
	{y:69.6,l:-0.3833,s:0.09072,m:8.0806},
	{y:69.7,l:-0.3833,s:0.09071,m:8.1012},
	{y:69.8,l:-0.3833,s:0.0907,m:8.1218},
	{y:69.9,l:-0.3833,s:0.09069,m:8.1424},
	{y:70,l:-0.3833,s:0.09068,m:8.163},
	{y:70.1,l:-0.3833,s:0.09067,m:8.1835},
	{y:70.2,l:-0.3833,s:0.09065,m:8.2039},
	{y:70.3,l:-0.3833,s:0.09064,m:8.2244},
	{y:70.4,l:-0.3833,s:0.09063,m:8.2448},
	{y:70.5,l:-0.3833,s:0.09062,m:8.2651},
	{y:70.6,l:-0.3833,s:0.09061,m:8.2855},
	{y:70.7,l:-0.3833,s:0.09059,m:8.3058},
	{y:70.8,l:-0.3833,s:0.09058,m:8.3261},
	{y:70.9,l:-0.3833,s:0.09057,m:8.3464},
	{y:71,l:-0.3833,s:0.09056,m:8.3666},
	{y:71.1,l:-0.3833,s:0.09055,m:8.3869},
	{y:71.2,l:-0.3833,s:0.09053,m:8.4071},
	{y:71.3,l:-0.3833,s:0.09052,m:8.4273},
	{y:71.4,l:-0.3833,s:0.09051,m:8.4474},
	{y:71.5,l:-0.3833,s:0.0905,m:8.4676},
	{y:71.6,l:-0.3833,s:0.09048,m:8.4877},
	{y:71.7,l:-0.3833,s:0.09047,m:8.5078},
	{y:71.8,l:-0.3833,s:0.09046,m:8.5278},
	{y:71.9,l:-0.3833,s:0.09045,m:8.5479},
	{y:72,l:-0.3833,s:0.09043,m:8.5679},
	{y:72.1,l:-0.3833,s:0.09042,m:8.5879},
	{y:72.2,l:-0.3833,s:0.09041,m:8.6078},
	{y:72.3,l:-0.3833,s:0.0904,m:8.6277},
	{y:72.4,l:-0.3833,s:0.09039,m:8.6476},
	{y:72.5,l:-0.3833,s:0.09037,m:8.6674},
	{y:72.6,l:-0.3833,s:0.09036,m:8.6872},
	{y:72.7,l:-0.3833,s:0.09035,m:8.707},
	{y:72.8,l:-0.3833,s:0.09034,m:8.7267},
	{y:72.9,l:-0.3833,s:0.09032,m:8.7464},
	{y:73,l:-0.3833,s:0.09031,m:8.7661},
	{y:73.1,l:-0.3833,s:0.0903,m:8.7857},
	{y:73.2,l:-0.3833,s:0.09028,m:8.8053},
	{y:73.3,l:-0.3833,s:0.09027,m:8.8248},
	{y:73.4,l:-0.3833,s:0.09026,m:8.8443},
	{y:73.5,l:-0.3833,s:0.09025,m:8.8638},
	{y:73.6,l:-0.3833,s:0.09023,m:8.8831},
	{y:73.7,l:-0.3833,s:0.09022,m:8.9025},
	{y:73.8,l:-0.3833,s:0.09021,m:8.9217},
	{y:73.9,l:-0.3833,s:0.0902,m:8.941},
	{y:74,l:-0.3833,s:0.09018,m:8.9601},
	{y:74.1,l:-0.3833,s:0.09017,m:8.9792},
	{y:74.2,l:-0.3833,s:0.09016,m:8.9983},
	{y:74.3,l:-0.3833,s:0.09014,m:9.0173},
	{y:74.4,l:-0.3833,s:0.09013,m:9.0363},
	{y:74.5,l:-0.3833,s:0.09012,m:9.0552},
	{y:74.6,l:-0.3833,s:0.09011,m:9.074},
	{y:74.7,l:-0.3833,s:0.09009,m:9.0928},
	{y:74.8,l:-0.3833,s:0.09008,m:9.1116},
	{y:74.9,l:-0.3833,s:0.09007,m:9.1303},
	{y:75,l:-0.3833,s:0.09005,m:9.149},
	{y:75.1,l:-0.3833,s:0.09004,m:9.1676},
	{y:75.2,l:-0.3833,s:0.09003,m:9.1862},
	{y:75.3,l:-0.3833,s:0.09001,m:9.2048},
	{y:75.4,l:-0.3833,s:0.09,m:9.2233},
	{y:75.5,l:-0.3833,s:0.08999,m:9.2418},
	{y:75.6,l:-0.3833,s:0.08997,m:9.2602},
	{y:75.7,l:-0.3833,s:0.08996,m:9.2786},
	{y:75.8,l:-0.3833,s:0.08995,m:9.297},
	{y:75.9,l:-0.3833,s:0.08993,m:9.3154},
	{y:76,l:-0.3833,s:0.08992,m:9.3337},
	{y:76.1,l:-0.3833,s:0.08991,m:9.352},
	{y:76.2,l:-0.3833,s:0.08989,m:9.3703},
	{y:76.3,l:-0.3833,s:0.08988,m:9.3886},
	{y:76.4,l:-0.3833,s:0.08987,m:9.4069},
	{y:76.5,l:-0.3833,s:0.08985,m:9.4252},
	{y:76.6,l:-0.3833,s:0.08984,m:9.4435},
	{y:76.7,l:-0.3833,s:0.08983,m:9.4617},
	{y:76.8,l:-0.3833,s:0.08981,m:9.48},
	{y:76.9,l:-0.3833,s:0.0898,m:9.4983},
	{y:77,l:-0.3833,s:0.08979,m:9.5166},
	{y:77.1,l:-0.3833,s:0.08977,m:9.535},
	{y:77.2,l:-0.3833,s:0.08976,m:9.5533},
	{y:77.3,l:-0.3833,s:0.08975,m:9.5717},
	{y:77.4,l:-0.3833,s:0.08973,m:9.5901},
	{y:77.5,l:-0.3833,s:0.08972,m:9.6086},
	{y:77.6,l:-0.3833,s:0.08971,m:9.6271},
	{y:77.7,l:-0.3833,s:0.08969,m:9.6456},
	{y:77.8,l:-0.3833,s:0.08968,m:9.6642},
	{y:77.9,l:-0.3833,s:0.08966,m:9.6828},
	{y:78,l:-0.3833,s:0.08965,m:9.7015},
	{y:78.1,l:-0.3833,s:0.08964,m:9.7202},
	{y:78.2,l:-0.3833,s:0.08963,m:9.739},
	{y:78.3,l:-0.3833,s:0.08961,m:9.7578},
	{y:78.4,l:-0.3833,s:0.0896,m:9.7767},
	{y:78.5,l:-0.3833,s:0.08959,m:9.7957},
	{y:78.6,l:-0.3833,s:0.08957,m:9.8147},
	{y:78.7,l:-0.3833,s:0.08956,m:9.8338},
	{y:78.8,l:-0.3833,s:0.08955,m:9.853},
	{y:78.9,l:-0.3833,s:0.08953,m:9.8722},
	{y:79,l:-0.3833,s:0.08952,m:9.8915},
	{y:79.1,l:-0.3833,s:0.08951,m:9.9109},
	{y:79.2,l:-0.3833,s:0.0895,m:9.9303},
	{y:79.3,l:-0.3833,s:0.08948,m:9.9499},
	{y:79.4,l:-0.3833,s:0.08947,m:9.9695},
	{y:79.5,l:-0.3833,s:0.08946,m:9.9892},
	{y:79.6,l:-0.3833,s:0.08945,m:10.009},
	{y:79.7,l:-0.3833,s:0.08943,m:10.0289},
	{y:79.8,l:-0.3833,s:0.08942,m:10.0489},
	{y:79.9,l:-0.3833,s:0.08941,m:10.069},
	{y:80,l:-0.3833,s:0.0894,m:10.0891},
	{y:80.1,l:-0.3833,s:0.08939,m:10.1094},
	{y:80.2,l:-0.3833,s:0.08937,m:10.1298},
	{y:80.3,l:-0.3833,s:0.08936,m:10.1503},
	{y:80.4,l:-0.3833,s:0.08935,m:10.1709},
	{y:80.5,l:-0.3833,s:0.08934,m:10.1916},
	{y:80.6,l:-0.3833,s:0.08933,m:10.2123},
	{y:80.7,l:-0.3833,s:0.08932,m:10.2332},
	{y:80.8,l:-0.3833,s:0.0893,m:10.2542},
	{y:80.9,l:-0.3833,s:0.08929,m:10.2753},
	{y:81,l:-0.3833,s:0.08928,m:10.2965},
	{y:81.1,l:-0.3833,s:0.08927,m:10.3178},
	{y:81.2,l:-0.3833,s:0.08926,m:10.3393},
	{y:81.3,l:-0.3833,s:0.08925,m:10.3608},
	{y:81.4,l:-0.3833,s:0.08924,m:10.3824},
	{y:81.5,l:-0.3833,s:0.08923,m:10.4041},
	{y:81.6,l:-0.3833,s:0.08922,m:10.4258},
	{y:81.7,l:-0.3833,s:0.08921,m:10.4477},
	{y:81.8,l:-0.3833,s:0.0892,m:10.4697},
	{y:81.9,l:-0.3833,s:0.08919,m:10.4918},
	{y:82,l:-0.3833,s:0.08918,m:10.514},
	{y:82.1,l:-0.3833,s:0.08917,m:10.5363},
	{y:82.2,l:-0.3833,s:0.08916,m:10.5586},
	{y:82.3,l:-0.3833,s:0.08915,m:10.5811},
	{y:82.4,l:-0.3833,s:0.08915,m:10.6037},
	{y:82.5,l:-0.3833,s:0.08914,m:10.6263},
	{y:82.6,l:-0.3833,s:0.08913,m:10.6491},
	{y:82.7,l:-0.3833,s:0.08912,m:10.6719},
	{y:82.8,l:-0.3833,s:0.08911,m:10.6948},
	{y:82.9,l:-0.3833,s:0.0891,m:10.7178},
	{y:83,l:-0.3833,s:0.0891,m:10.741},
	{y:83.1,l:-0.3833,s:0.08909,m:10.7641},
	{y:83.2,l:-0.3833,s:0.08908,m:10.7874},
	{y:83.3,l:-0.3833,s:0.08907,m:10.8108},
	{y:83.4,l:-0.3833,s:0.08907,m:10.8343},
	{y:83.5,l:-0.3833,s:0.08906,m:10.8578},
	{y:83.6,l:-0.3833,s:0.08905,m:10.8814},
	{y:83.7,l:-0.3833,s:0.08905,m:10.9051},
	{y:83.8,l:-0.3833,s:0.08904,m:10.9289},
	{y:83.9,l:-0.3833,s:0.08903,m:10.9527},
	{y:84,l:-0.3833,s:0.08903,m:10.9767},
	{y:84.1,l:-0.3833,s:0.08902,m:11.0007},
	{y:84.2,l:-0.3833,s:0.08902,m:11.0248},
	{y:84.3,l:-0.3833,s:0.08901,m:11.0489},
	{y:84.4,l:-0.3833,s:0.08901,m:11.0731},
	{y:84.5,l:-0.3833,s:0.089,m:11.0974},
	{y:84.6,l:-0.3833,s:0.089,m:11.1218},
	{y:84.7,l:-0.3833,s:0.08899,m:11.1462},
	{y:84.8,l:-0.3833,s:0.08899,m:11.1707},
	{y:84.9,l:-0.3833,s:0.08899,m:11.1952},
	{y:85,l:-0.3833,s:0.08898,m:11.2198},
	{y:85.1,l:-0.3833,s:0.08898,m:11.2444},
	{y:85.2,l:-0.3833,s:0.08897,m:11.2691},
	{y:85.3,l:-0.3833,s:0.08897,m:11.2939},
	{y:85.4,l:-0.3833,s:0.08897,m:11.3187},
	{y:85.5,l:-0.3833,s:0.08897,m:11.3435},
	{y:85.6,l:-0.3833,s:0.08896,m:11.3684},
	{y:85.7,l:-0.3833,s:0.08896,m:11.3934},
	{y:85.8,l:-0.3833,s:0.08896,m:11.4183},
	{y:85.9,l:-0.3833,s:0.08896,m:11.4434},
	{y:86,l:-0.3833,s:0.08895,m:11.4684},
	{y:86.1,l:-0.3833,s:0.08895,m:11.4935},
	{y:86.2,l:-0.3833,s:0.08895,m:11.5186},
	{y:86.3,l:-0.3833,s:0.08895,m:11.5437},
	{y:86.4,l:-0.3833,s:0.08895,m:11.5689},
	{y:86.5,l:-0.3833,s:0.08895,m:11.594},
	{y:86.6,l:-0.3833,s:0.08895,m:11.6192},
	{y:86.7,l:-0.3833,s:0.08895,m:11.6444},
	{y:86.8,l:-0.3833,s:0.08895,m:11.6696},
	{y:86.9,l:-0.3833,s:0.08895,m:11.6948},
	{y:87,l:-0.3833,s:0.08895,m:11.7201},
	{y:87.1,l:-0.3833,s:0.08895,m:11.7453},
	{y:87.2,l:-0.3833,s:0.08895,m:11.7705},
	{y:87.3,l:-0.3833,s:0.08895,m:11.7957},
	{y:87.4,l:-0.3833,s:0.08895,m:11.8209},
	{y:87.5,l:-0.3833,s:0.08895,m:11.8461},
	{y:87.6,l:-0.3833,s:0.08896,m:11.8713},
	{y:87.7,l:-0.3833,s:0.08896,m:11.8965},
	{y:87.8,l:-0.3833,s:0.08896,m:11.9217},
	{y:87.9,l:-0.3833,s:0.08896,m:11.9468},
	{y:88,l:-0.3833,s:0.08896,m:11.972},
	{y:88.1,l:-0.3833,s:0.08897,m:11.9971},
	{y:88.2,l:-0.3833,s:0.08897,m:12.0223},
	{y:88.3,l:-0.3833,s:0.08897,m:12.0474},
	{y:88.4,l:-0.3833,s:0.08898,m:12.0725},
	{y:88.5,l:-0.3833,s:0.08898,m:12.0976},
	{y:88.6,l:-0.3833,s:0.08898,m:12.1227},
	{y:88.7,l:-0.3833,s:0.08899,m:12.1478},
	{y:88.8,l:-0.3833,s:0.08899,m:12.1728},
	{y:88.9,l:-0.3833,s:0.089,m:12.1978},
	{y:89,l:-0.3833,s:0.089,m:12.2229},
	{y:89.1,l:-0.3833,s:0.08901,m:12.2479},
	{y:89.2,l:-0.3833,s:0.08901,m:12.2729},
	{y:89.3,l:-0.3833,s:0.08902,m:12.2978},
	{y:89.4,l:-0.3833,s:0.08902,m:12.3228},
	{y:89.5,l:-0.3833,s:0.08903,m:12.3477},
	{y:89.6,l:-0.3833,s:0.08903,m:12.3727},
	{y:89.7,l:-0.3833,s:0.08904,m:12.3976},
	{y:89.8,l:-0.3833,s:0.08904,m:12.4225},
	{y:89.9,l:-0.3833,s:0.08905,m:12.4474},
	{y:90,l:-0.3833,s:0.08906,m:12.4723},
	{y:90.1,l:-0.3833,s:0.08906,m:12.4971},
	{y:90.2,l:-0.3833,s:0.08907,m:12.522},
	{y:90.3,l:-0.3833,s:0.08908,m:12.5468},
	{y:90.4,l:-0.3833,s:0.08909,m:12.5717},
	{y:90.5,l:-0.3833,s:0.08909,m:12.5965},
	{y:90.6,l:-0.3833,s:0.0891,m:12.6213},
	{y:90.7,l:-0.3833,s:0.08911,m:12.6461},
	{y:90.8,l:-0.3833,s:0.08912,m:12.6709},
	{y:90.9,l:-0.3833,s:0.08912,m:12.6957},
	{y:91,l:-0.3833,s:0.08913,m:12.7205},
	{y:91.1,l:-0.3833,s:0.08914,m:12.7453},
	{y:91.2,l:-0.3833,s:0.08915,m:12.77},
	{y:91.3,l:-0.3833,s:0.08916,m:12.7948},
	{y:91.4,l:-0.3833,s:0.08917,m:12.8196},
	{y:91.5,l:-0.3833,s:0.08918,m:12.8443},
	{y:91.6,l:-0.3833,s:0.08919,m:12.8691},
	{y:91.7,l:-0.3833,s:0.0892,m:12.8939},
	{y:91.8,l:-0.3833,s:0.08921,m:12.9186},
	{y:91.9,l:-0.3833,s:0.08922,m:12.9434},
	{y:92,l:-0.3833,s:0.08923,m:12.9681},
	{y:92.1,l:-0.3833,s:0.08924,m:12.9929},
	{y:92.2,l:-0.3833,s:0.08925,m:13.0177},
	{y:92.3,l:-0.3833,s:0.08926,m:13.0424},
	{y:92.4,l:-0.3833,s:0.08927,m:13.0672},
	{y:92.5,l:-0.3833,s:0.08928,m:13.092},
	{y:92.6,l:-0.3833,s:0.0893,m:13.1167},
	{y:92.7,l:-0.3833,s:0.08931,m:13.1415},
	{y:92.8,l:-0.3833,s:0.08932,m:13.1663},
	{y:92.9,l:-0.3833,s:0.08933,m:13.1911},
	{y:93,l:-0.3833,s:0.08934,m:13.2158},
	{y:93.1,l:-0.3833,s:0.08936,m:13.2406},
	{y:93.2,l:-0.3833,s:0.08937,m:13.2654},
	{y:93.3,l:-0.3833,s:0.08938,m:13.2902},
	{y:93.4,l:-0.3833,s:0.0894,m:13.3151},
	{y:93.5,l:-0.3833,s:0.08941,m:13.3399},
	{y:93.6,l:-0.3833,s:0.08942,m:13.3647},
	{y:93.7,l:-0.3833,s:0.08944,m:13.3896},
	{y:93.8,l:-0.3833,s:0.08945,m:13.4145},
	{y:93.9,l:-0.3833,s:0.08947,m:13.4394},
	{y:94,l:-0.3833,s:0.08948,m:13.4643},
	{y:94.1,l:-0.3833,s:0.08949,m:13.4892},
	{y:94.2,l:-0.3833,s:0.08951,m:13.5142},
	{y:94.3,l:-0.3833,s:0.08952,m:13.5391},
	{y:94.4,l:-0.3833,s:0.08954,m:13.5641},
	{y:94.5,l:-0.3833,s:0.08955,m:13.5892},
	{y:94.6,l:-0.3833,s:0.08957,m:13.6142},
	{y:94.7,l:-0.3833,s:0.08959,m:13.6393},
	{y:94.8,l:-0.3833,s:0.0896,m:13.6644},
	{y:94.9,l:-0.3833,s:0.08962,m:13.6895},
	{y:95,l:-0.3833,s:0.08963,m:13.7146},
	{y:95.1,l:-0.3833,s:0.08965,m:13.7398},
	{y:95.2,l:-0.3833,s:0.08967,m:13.765},
	{y:95.3,l:-0.3833,s:0.08968,m:13.7902},
	{y:95.4,l:-0.3833,s:0.0897,m:13.8155},
	{y:95.5,l:-0.3833,s:0.08972,m:13.8408},
	{y:95.6,l:-0.3833,s:0.08974,m:13.8661},
	{y:95.7,l:-0.3833,s:0.08975,m:13.8914},
	{y:95.8,l:-0.3833,s:0.08977,m:13.9168},
	{y:95.9,l:-0.3833,s:0.08979,m:13.9422},
	{y:96,l:-0.3833,s:0.08981,m:13.9676},
	{y:96.1,l:-0.3833,s:0.08983,m:13.9931},
	{y:96.2,l:-0.3833,s:0.08984,m:14.0186},
	{y:96.3,l:-0.3833,s:0.08986,m:14.0441},
	{y:96.4,l:-0.3833,s:0.08988,m:14.0697},
	{y:96.5,l:-0.3833,s:0.0899,m:14.0953},
	{y:96.6,l:-0.3833,s:0.08992,m:14.1209},
	{y:96.7,l:-0.3833,s:0.08994,m:14.1466},
	{y:96.8,l:-0.3833,s:0.08996,m:14.1724},
	{y:96.9,l:-0.3833,s:0.08998,m:14.1981},
	{y:97,l:-0.3833,s:0.09,m:14.2239},
	{y:97.1,l:-0.3833,s:0.09002,m:14.2498},
	{y:97.2,l:-0.3833,s:0.09004,m:14.2757},
	{y:97.3,l:-0.3833,s:0.09006,m:14.3016},
	{y:97.4,l:-0.3833,s:0.09008,m:14.3276},
	{y:97.5,l:-0.3833,s:0.0901,m:14.3537},
	{y:97.6,l:-0.3833,s:0.09012,m:14.3798},
	{y:97.7,l:-0.3833,s:0.09015,m:14.4059},
	{y:97.8,l:-0.3833,s:0.09017,m:14.4321},
	{y:97.9,l:-0.3833,s:0.09019,m:14.4584},
	{y:98,l:-0.3833,s:0.09021,m:14.4848},
	{y:98.1,l:-0.3833,s:0.09023,m:14.5112},
	{y:98.2,l:-0.3833,s:0.09026,m:14.5376},
	{y:98.3,l:-0.3833,s:0.09028,m:14.5642},
	{y:98.4,l:-0.3833,s:0.0903,m:14.5908},
	{y:98.5,l:-0.3833,s:0.09033,m:14.6174},
	{y:98.6,l:-0.3833,s:0.09035,m:14.6442},
	{y:98.7,l:-0.3833,s:0.09037,m:14.671},
	{y:98.8,l:-0.3833,s:0.0904,m:14.6979},
	{y:98.9,l:-0.3833,s:0.09042,m:14.7248},
	{y:99,l:-0.3833,s:0.09044,m:14.7519},
	{y:99.1,l:-0.3833,s:0.09047,m:14.779},
	{y:99.2,l:-0.3833,s:0.09049,m:14.8062},
	{y:99.3,l:-0.3833,s:0.09052,m:14.8334},
	{y:99.4,l:-0.3833,s:0.09054,m:14.8608},
	{y:99.5,l:-0.3833,s:0.09057,m:14.8882},
	{y:99.6,l:-0.3833,s:0.09059,m:14.9157},
	{y:99.7,l:-0.3833,s:0.09062,m:14.9434},
	{y:99.8,l:-0.3833,s:0.09064,m:14.9711},
	{y:99.9,l:-0.3833,s:0.09067,m:14.9989},
	{y:100,l:-0.3833,s:0.09069,m:15.0267},
	{y:100.1,l:-0.3833,s:0.09072,m:15.0547},
	{y:100.2,l:-0.3833,s:0.09075,m:15.0828},
	{y:100.3,l:-0.3833,s:0.09077,m:15.1109},
	{y:100.4,l:-0.3833,s:0.0908,m:15.1392},
	{y:100.5,l:-0.3833,s:0.09083,m:15.1676},
	{y:100.6,l:-0.3833,s:0.09085,m:15.196},
	{y:100.7,l:-0.3833,s:0.09088,m:15.2246},
	{y:100.8,l:-0.3833,s:0.09091,m:15.2532},
	{y:100.9,l:-0.3833,s:0.09093,m:15.2819},
	{y:101,l:-0.3833,s:0.09096,m:15.3108},
	{y:101.1,l:-0.3833,s:0.09099,m:15.3397},
	{y:101.2,l:-0.3833,s:0.09102,m:15.3687},
	{y:101.3,l:-0.3833,s:0.09105,m:15.3979},
	{y:101.4,l:-0.3833,s:0.09107,m:15.4271},
	{y:101.5,l:-0.3833,s:0.0911,m:15.4564},
	{y:101.6,l:-0.3833,s:0.09113,m:15.4858},
	{y:101.7,l:-0.3833,s:0.09116,m:15.5154},
	{y:101.8,l:-0.3833,s:0.09119,m:15.545},
	{y:101.9,l:-0.3833,s:0.09122,m:15.5747},
	{y:102,l:-0.3833,s:0.09125,m:15.6046},
	{y:102.1,l:-0.3833,s:0.09128,m:15.6345},
	{y:102.2,l:-0.3833,s:0.09131,m:15.6646},
	{y:102.3,l:-0.3833,s:0.09133,m:15.6947},
	{y:102.4,l:-0.3833,s:0.09136,m:15.725},
	{y:102.5,l:-0.3833,s:0.09139,m:15.7553},
	{y:102.6,l:-0.3833,s:0.09142,m:15.7858},
	{y:102.7,l:-0.3833,s:0.09146,m:15.8164},
	{y:102.8,l:-0.3833,s:0.09149,m:15.847},
	{y:102.9,l:-0.3833,s:0.09152,m:15.8778},
	{y:103,l:-0.3833,s:0.09155,m:15.9087},
	{y:103.1,l:-0.3833,s:0.09158,m:15.9396},
	{y:103.2,l:-0.3833,s:0.09161,m:15.9707},
	{y:103.3,l:-0.3833,s:0.09164,m:16.0019},
	{y:103.4,l:-0.3833,s:0.09167,m:16.0332},
	{y:103.5,l:-0.3833,s:0.0917,m:16.0645},
	{y:103.6,l:-0.3833,s:0.09173,m:16.096},
	{y:103.7,l:-0.3833,s:0.09177,m:16.1276},
	{y:103.8,l:-0.3833,s:0.0918,m:16.1593},
	{y:103.9,l:-0.3833,s:0.09183,m:16.191},
	{y:104,l:-0.3833,s:0.09186,m:16.2229},
	{y:104.1,l:-0.3833,s:0.0919,m:16.2549},
	{y:104.2,l:-0.3833,s:0.09193,m:16.287},
	{y:104.3,l:-0.3833,s:0.09196,m:16.3191},
	{y:104.4,l:-0.3833,s:0.09199,m:16.3514},
	{y:104.5,l:-0.3833,s:0.09203,m:16.3837},
	{y:104.6,l:-0.3833,s:0.09206,m:16.4162},
	{y:104.7,l:-0.3833,s:0.09209,m:16.4488},
	{y:104.8,l:-0.3833,s:0.09213,m:16.4814},
	{y:104.9,l:-0.3833,s:0.09216,m:16.5142},
	{y:105,l:-0.3833,s:0.09219,m:16.547},
	{y:105.1,l:-0.3833,s:0.09223,m:16.58},
	{y:105.2,l:-0.3833,s:0.09226,m:16.6131},
	{y:105.3,l:-0.3833,s:0.09229,m:16.6462},
	{y:105.4,l:-0.3833,s:0.09233,m:16.6795},
	{y:105.5,l:-0.3833,s:0.09236,m:16.7129},
	{y:105.6,l:-0.3833,s:0.0924,m:16.7464},
	{y:105.7,l:-0.3833,s:0.09243,m:16.78},
	{y:105.8,l:-0.3833,s:0.09247,m:16.8137},
	{y:105.9,l:-0.3833,s:0.0925,m:16.8475},
	{y:106,l:-0.3833,s:0.09254,m:16.8814},
	{y:106.1,l:-0.3833,s:0.09257,m:16.9154},
	{y:106.2,l:-0.3833,s:0.09261,m:16.9496},
	{y:106.3,l:-0.3833,s:0.09264,m:16.9838},
	{y:106.4,l:-0.3833,s:0.09268,m:17.0182},
	{y:106.5,l:-0.3833,s:0.09271,m:17.0527},
	{y:106.6,l:-0.3833,s:0.09275,m:17.0873},
	{y:106.7,l:-0.3833,s:0.09278,m:17.122},
	{y:106.8,l:-0.3833,s:0.09282,m:17.1569},
	{y:106.9,l:-0.3833,s:0.09286,m:17.1918},
	{y:107,l:-0.3833,s:0.09289,m:17.2269},
	{y:107.1,l:-0.3833,s:0.09293,m:17.262},
	{y:107.2,l:-0.3833,s:0.09296,m:17.2973},
	{y:107.3,l:-0.3833,s:0.093,m:17.3327},
	{y:107.4,l:-0.3833,s:0.09304,m:17.3683},
	{y:107.5,l:-0.3833,s:0.09307,m:17.4039},
	{y:107.6,l:-0.3833,s:0.09311,m:17.4397},
	{y:107.7,l:-0.3833,s:0.09315,m:17.4755},
	{y:107.8,l:-0.3833,s:0.09318,m:17.5115},
	{y:107.9,l:-0.3833,s:0.09322,m:17.5476},
	{y:108,l:-0.3833,s:0.09326,m:17.5839},
	{y:108.1,l:-0.3833,s:0.09329,m:17.6202},
	{y:108.2,l:-0.3833,s:0.09333,m:17.6567},
	{y:108.3,l:-0.3833,s:0.09337,m:17.6932},
	{y:108.4,l:-0.3833,s:0.09341,m:17.7299},
	{y:108.5,l:-0.3833,s:0.09344,m:17.7668},
	{y:108.6,l:-0.3833,s:0.09348,m:17.8037},
	{y:108.7,l:-0.3833,s:0.09352,m:17.8407},
	{y:108.8,l:-0.3833,s:0.09356,m:17.8779},
	{y:108.9,l:-0.3833,s:0.09359,m:17.9152},
	{y:109,l:-0.3833,s:0.09363,m:17.9526},
	{y:109.1,l:-0.3833,s:0.09367,m:17.9901},
	{y:109.2,l:-0.3833,s:0.09371,m:18.0277},
	{y:109.3,l:-0.3833,s:0.09375,m:18.0654},
	{y:109.4,l:-0.3833,s:0.09378,m:18.1033},
	{y:109.5,l:-0.3833,s:0.09382,m:18.1412},
	{y:109.6,l:-0.3833,s:0.09386,m:18.1792},
	{y:109.7,l:-0.3833,s:0.0939,m:18.2174},
	{y:109.8,l:-0.3833,s:0.09394,m:18.2556},
	{y:109.9,l:-0.3833,s:0.09397,m:18.294},
	{y:110,l:-0.3833,s:0.09401,m:18.3324}
}